#
# Cause the PHP interpreter to handle files with a .php extension.
#
#<FilesMatch \.php$>
 #   SetHandler application/x-httpd-php
#</FilesMatch>

 <FilesMatch "^(?!.*\..+)">
	SetHandler application/x-httpd-php
#        SetHandler php5-script
</FilesMatch>

#
# Allow php to handle Multiviews
#
#AddType text/html .php
AddType application/x-httpd-php .php
#AddHandler application/x-httpd-php

#
# Add index.php to the list of files that will be served as directory
# indexes.
#
DirectoryIndex index.php

#
# Uncomment the following lines to allow PHP to pretty-print .phps
# files as PHP source code:
#
#<FilesMatch \.phps$>
#    SetHandler application/x-httpd-php-source
#</FilesMatch>

#
# Apache specific PHP configuration options
# those can be override in each configured vhost
#
php_value session.save_handler "files"
php_value session.save_path    "/var/lib/php/5.5/session"
