<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>404 - Brave</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		
		<!-- CSS for this page -->
		
		<!-- Base style -->
		<link href="css/styles/style.css" rel="stylesheet">
		<!-- Skin CSS -->
		<link href="css/styles/skin-lblue.css" rel="stylesheet" id="color_theme">
		
		<!-- Custom CSS. Type your CSS code in custom.css file -->
		<link href="css/custom.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body class="bg-img no-box">
				
		<!-- 404 Starts  -->
		
		<div class="error">
			<!-- Heading -->
			<h2><strong>OOPS<span class="color">!</span></strong> It<span class="color">'</span>s <strong>404<span class="color">!</span></strong></h2>
			<!-- Heading -->
			<h3>This page cannot be found.</h3>
			<!-- Paragraph -->
			<p>The wise man therefore always holds in these matters to this principle always these of selection.</p>
			<form role="form">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Type Something">
					<span class="input-group-btn">
						<button class="btn btn-color" type="button">Search</button>
					</span>
				</div>
			</form>
			<ul class="list-inline">
				<!-- List -->
				<li><a href="#">Home</a><li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Feature</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
			
		<!-- 404 Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Placeholders JS -->
		<script src="js/placeholders.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<!-- Javascript for this page -->
		
		<!-- Custom JS. Type your JS code in custom.js file -->
		<script src="js/custom.js"></script>
		
		
		
	</body>	
</html>