<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bootstrap Carousel - Brave</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- Universal Mega menu -->
		<link href="css/mgmenu.min.css" rel="stylesheet">
		<!-- Magnific Popup -->
		<link href="css/magnific-popup.css" rel="stylesheet">
		<!-- Owl carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		
		<!-- CSS for this page -->
		
		<!-- Base style -->
		<link href="css/styles/style.css" rel="stylesheet">
		<!-- Skin CSS -->
		<link href="css/styles/skin-lblue.css" rel="stylesheet" id="color_theme">
		
		<!-- Custom CSS. Type your CSS code in custom.css file -->
		<link href="css/custom.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<!-- Add class "boxed" along with body for boxed layout. -->
	<!-- Add "pattern-x" (1 to 5) for background patterns. -->
	<!-- Add "img-x" (1 to 5) for background images. -->
	<body>
	
		<!-- Outer Starts -->
		<div class="outer">
			
			<!-- Top bar starts -->
			<div class="top-bar">
				<div class="container">
				
					<!-- Contact starts -->
					<div class="tb-contact pull-left">
						<!-- Email -->
						<i class="fa fa-envelope color"></i> &nbsp; <a href="mailto:contact@domain.com">contact@domain.com</a>
						&nbsp;&nbsp;  
						<!-- Phone -->
						<i class="fa fa-phone color"></i> &nbsp; +1 (342)-(323)-4923
					</div>
					<!-- Contact ends -->
					
					<!-- Shopping kart starts -->
					<div class="tb-shopping-cart pull-right">
						<!-- Link with badge -->
						<a href="#" class="btn btn-white btn-xs b-dropdown"><i class="fa fa-shopping-cart"></i> <i class="fa fa-angle-down color"></i> <span class="badge badge-color">5</span></a>
						<!-- Dropdown content with item details -->
						<div class="b-dropdown-block">
							<!-- Heading -->
							<h4><i class="fa fa-shopping-cart color"></i> Your Items</h4>
							<ul class="list-unstyled">
								<!-- Item 1 -->
								<li>
									<!-- Item image -->
									<div class="cart-img">
									<a href="#"><img src="img/ecommerce/items/1.png" alt="" class="img-responsive" /></a>
									</div>
									<!-- Item heading and price -->
									<div class="cart-title">
										<h5><a href="#">Samsamgun galaxy some thing about.</a></h5>
										<!-- Item price -->
										<span class="label label-color label-sm">$1,900</span>
									</div>
									<div class="clearfix"></div>
								</li>
								<!-- Item 2 -->
								<li>
									<div class="cart-img">
									<a href="#"><img src="img/ecommerce/items/2.png" alt="" class="img-responsive" /></a>
									</div>
									<div class="cart-title">
										<h5><a href="#">Samsamgun galaxy some thing about.</a></h5>
										<span class="label label-color label-sm">$1,900</span>
									</div>
									<div class="clearfix"></div>
								</li>
							</ul>
							<a href="#" class="btn btn-white btn-sm">View Cart</a> &nbsp; <a href="#" class="btn btn-color btn-sm">Checkout</a>
						</div>
					</div>
					<!-- Shopping kart ends -->
					
					<!-- Langauge starts -->
					<div class="tb-language dropdown pull-right">
						<a href="#" data-target="#" data-toggle="dropdown"><i class="fa fa-globe"></i> English <i class="fa fa-angle-down color"></i></a>
						<!-- Dropdown menu with languages -->
						<ul class="dropdown-menu dropdown-mini" role="menu">
							<li><a href="#">Hindi</a></li>
							<li><a href="#">Tamil</a></li>
							<li><a href="#">Kanada</a></li>
						</ul>
					</div>
					<!-- Language ends -->
					
					<!-- Search section for responsive design -->
					<div class="tb-search pull-left visible-xs">
						<a href="#" class="b-dropdown"><i class="fa fa-search square-2 rounded-1 bg-color white"></i></a>
						<div class="b-dropdown-block">
							<form role="form">
								<!-- Input Group -->
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Type Something">
									<span class="input-group-btn">
										<button class="btn btn-color" type="button">Search</button>
									</span>
								</div>
							</form>
						</div>
					</div>
					<!-- Search section ends -->
					
					<!-- Social media starts -->
					<div class="tb-social pull-right hidden-xs">
						<div class="brand-bg text-right">
							<!-- Brand Icons -->
							<a href="#" class="facebook"><i class="fa fa-facebook square-2 rounded-1"></i></a>
							<a href="#" class="twitter"><i class="fa fa-twitter square-2 rounded-1"></i></a>
							<a href="#" class="google-plus"><i class="fa fa-google-plus square-2 rounded-1"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin square-2 rounded-1"></i></a>
							<a href="#" class="pinterest"><i class="fa fa-pinterest square-2 rounded-1"></i></a>
						</div>
					</div>
					<!-- Social media ends -->
					
					<div class="clearfix"></div>
				</div>
			</div>
			
			<!-- Top bar ends -->
			
			<!-- Header two Starts -->
			<div class="header-2">
			
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<!-- Logo section -->
							<div class="logo">
								<h1><a href="#"><i class="fa fa-laptop"></i> Brave</a></h1>
							</div>
						</div>
						<div class="col-md-9">
							
							<!-- Navigation starts -->
							<div class="navigation">			
								<!-- Menu outer container -->
								<div id="mgmenu1" class="mgmenu_container">
									<ul class="mgmenu">
										<!-- Responsive toggle button -->
										<li class="mgmenu_button">Menu</li>	
										<!-- Navigation links -->
										<li><a href="#">Home <i class="fa fa-angle-down"></i></a>
											<!-- Full width mega menu with Nav tabs -->
											<div class="dropdown_fullwidth mgmenu_tabs">
												<!-- Nav tab links -->
												<ul class="mgmenu_tabs_nav">
													<li><a href="#section1" class="current">Home Pages</a></li>
													<li><a href="#section2">Creative</a></li>
													<li><a href="#section3">Grid System</a></li>
												</ul>
												 
												<!-- Nav tabs content -->
												<div class="mgmenu_tabs_panels">
													<!-- Section 1 -->
													<div id="section1">
														
														<!-- Navigation links -->
														<div class="container">
															<div class="row">
																<div class="col-md-3 col-xs-6">
																	<h6>Home Pages</h6>
																	<!-- Navigation links. Use the class "mega-links" to add icon before link -->
																	<ul class="mega-links">
																		<li><a href="sitemap.html" class="red">Complete List</a></li>
																		<li><a href="index.html">Main Home</a></li>
																		<li><a href="index-bootstrap-carousel.html">Home Carousel</a></li>
																		<li><a href="index-magazine.html">Home Magazine</a></li>
																		<li><a href="index-parallax-slider.html">Home Parallax Slider</a></li>
																	</ul>
																</div>
																<div class="col-md-3 col-xs-6">
																	<h6>Home Pages</h6>
																	<ul class="mega-links">
																		<li><a href="index-portfolio.html">Home Portfolio</a></li>
																		<li><a href="index-sidebar.html">Home Sidebar</a></li>
																		<li><a href="index-slim.html">Home Slim</a></li>
																		<li><a href="index-parallax.html">Parallax Home</a></li>
																		<li><a href="header-2.html">Header Alt</a></li>
																	</ul>
																</div>
																<div class="col-md-3 col-xs-6">
																	<h6>Home Pages</h6>
																	<ul class="mega-links">
																		<li><a href="blog-masonry.html">Masonry Style</a></li>
																		<li><a href="medical-index.html">Medical</a></li>
																		<li><a href="ecommerce-index.html">Ecommerce</a></li>
																		<li><a href="non-profit-index.html">Non Profit</a></li>
																		<li><a href="coming-soon-image.html">Coming Soon</a></li>
																	</ul>
																</div>
																<div class="col-md-3 col-xs-6">
																	<h6>Home Pages</h6>
																	<ul class="mega-links">
																		<li><a href="real-estate-index.html">Real Estate</a></li>
																		<li><a href="restaurant-index.html">Restaurant</a></li>
																		<li><a href="resume.html">Resume</a></li>
																		<li><a href="v-card-image.html">V Card</a></li>
																		<li><a href="wedding.html">Wedding</a></li>
																	</ul>
																</div>
															</div>
														</div>
														
													</div>
													<!-- Section 2 -->
													<div id="section2" class="mgmenu_tabs_hide">
														
														<div class="container">
															<div class="row">
																<div class="col-md-4 col-sm-6">
																	<!-- Heading, image and para -->
																	<h6>Thumbnail Image</h6>
																	<img src="img/gallery/small/1.jpg" alt="" class="img-responsive img-thumbnail" />
																	<p>Ita que earum rer um hic tene tur a atque ata tum dele niti atque tene tura atue ata tum.</p>
																</div>
																<div class="col-md-4 col-sm-6">
																	<h6>Color Box</h6>
																	<div class="padd-10 bg-lblue">
																		<p class="white">Itaque earum rerum hic tenetur a atque atatum tenetur volup tatum.</p>
																	</div>
																	<hr />
																	<div class="padd-10 bg-green">
																		<p class="white">Itaque earum rerum hic tenetur a atque atatum tenetur volup tatum.</p>
																	</div>
																</div>
																<div class="col-md-4 col-sm-6">
																	<h6>Heading #1</h6>
																	<ul class="mega-links">
																		<li><a href="blog-one.html">Blog One</a></li>
																		<li><a href="blog-two.html">Blog Two</a></li>
																		<li><a href="blog-three.html">Blog Three</a></li>
																		<li><a href="blog-four.html">Blog Four</a></li>
																		<li><a href="blog-single.html">Blog Single</a></li>
																		<li><a href="blog-masonry.html">Blog Masonry</a></li>
																	</ul>
																</div>
															</div>
														</div>
														
													</div>
												 
													<div id="section3" class="mgmenu_tabs_hide">
														
														<!-- Bootstrap grid system -->
														<div class="container">
															<div class="row">
																<div class="col-md-12">
																	<h5>Bootstrap Grid System</h5>
																	<p>Itaque earum rerum hic tenetur a atque atatum dele niti atque Itaque earum rerum hic tenetur a atque atatum dele niti atque tenetur a atque atatum tenetur volup tatum. Itaque earum rerum hic tenetur a atque atatum dele niti a atque atatum tenetur volup tatum. Itaque earum rerum hic tenetur a atque atque atatum dele niti atque tenetur a atque atatum tenetur volup tatum.</p>
																	<a href="#" class="btn btn-color btn-sm">Button</a> &nbsp; <a href="#" class="btn btn-white btn-sm">Another</a>
																	<hr />
																</div>
																<div class="col-md-6 col-sm-6">
																	<h6>Column #1</h6>
																	<p>Itaque earum rerum hic atque atatum dele niti atque tenetur a atque atatum tenetur volup tatum. Itaque earum rerum hic tenetur a atque tenetur a atque atque atatum dele niti atque.</p>
																</div>
																<div class="col-md-6 col-sm-6">
																	<h6>Column #2</h6>
																	<p>Itaque earum rerum hic atque atatum dele niti atque tenetur a atque atatum tenetur volup tatum. Itaque earum rerum hic tenetur a atque tenetur a atque atatum dele niti atque.</p>
																</div>
															</div>
														</div>
														
													</div>
												 
												</div>
											</div>
										</li>	 
										<li><a href="#">Components <i class="fa fa-angle-down"></i></a>
											<!-- Mega menu -->
											<div class="dropdown_container dropdown_8columns">
												<div class="container">
													<div class="row">
														<div class="col-md-4 col-sm-6">
															<h6>Components</h6>
															<!-- Navigation links. Use the class "mega-links" for adding icon before link -->
															<ul class="mega-links">
																<li><a href="accordion.html">Accordion</a></li>
																<li><a href="blockquote.html">Blockquote</a></li>
																<li><a href="box-shadow.html">Shadow Box</a></li>
																<li><a href="brave-components.html">Basic Brave Components</a></li>
																<li><a href="clients.html">Clients</a></li>
																<li><a href="counter.html">Counter</a></li>
																<li><a href="typography.html">Typography</a></li>
																<li><a href="cta.html">CTA</a></li>
															</ul>
														</div>
														<div class="col-md-4 col-sm-6">
															<h6>Components</h6>
															<ul class="mega-links">
																<li><a href="divider.html">Divider</a></li>
																<li><a href="bootstrap-carousel.html">Carousel</a></li>
																<li><a href="heading.html">Heading</a></li>
																<li><a href="icon-box.html">Icon Box</a></li>
																<li><a href="icons.html">Icons</a></li>
																<li><a href="image-box.html">Image Box</a></li>
																<li><a href="images.html">Images</a></li>
																<li><a href="knob.html">Knob</a></li>
															</ul>
														</div>
														<div class="col-md-4 col-sm-6">
															<h6>Heading #1</h6>
															<ul class="mega-links">
																<li><a href="nav-tabs.html">Nav Tabs</a></li>
																<li><a href="owl-carousel.html">Owl Carousel</a></li>
																<li><a href="panel.html">Panel</a></li>
																<li><a href="pricing-table.html">Pricing Table</a></li>
																<li><a href="progress-bar.html">Progress Bar</a></li>
																<li><a href="tables.html">Tables</a></li>
																<li><a href="team.html">Team</a></li>
																<li><a href="testimonial.html">Testimonial</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</li>	 
										<li><a href="#">Menu <i class="fa fa-angle-down"></i></a>
											<!-- Dropdown menu -->
											<div class="dropdown_container dropdown_2columns">
												<!-- Multi level dropdown menu -->
												<ul class="dropdown_flyout">
													<li><a href="ui-designs.html">UI Designs</a></li>
													<li class="dropdown_parent"><a href="#">Ecommerce</a>
														<!-- Sub dropdown menu -->
														<ul class="dropdown_flyout_level">
															<li><a href="ecommerce-index.html">Home</a></li>
															<li><a href="ecommerce-account.html">Account</a></li>
															<li><a href="ecommerce-checkout.html">Checkout</a></li>
															<li><a href="ecommerce-items.html">Items</a></li>
															<li><a href="ecommerce-item-single.html">Items Single</a></li>
															<li><a href="ecommerce-items-ui.html">Items UI</a></li>
															<li><a href="ecommerce-order-history.html">Order History</a></li>
															<li><a href="ecommerce-view-cart.html">View Cart</a></li>
															<li><a href="ecommerce-wish-list.html">Wish List</a></li>
														</ul>
													</li>
													<li class="dropdown_parent"><a href="#">Medical</a>
														<!-- Sub dropdown menu -->
														<ul class="dropdown_flyout_level">
															<li><a href="medical-index.html">Home</a></li>
															<li><a href="medical-appointment.html">Appointment</a></li>
															<li><a href="medical-department.html">Department</a></li>
															<li><a href="medical-our-doctor.html">Our Doctor</a></li>
															<li><a href="medical-treatment.html">Treatment</a></li>
														</ul>
													</li>
													<li class="dropdown_parent"><a href="#">Real Estate</a>
														<!-- Sub dropdown menu -->
														<ul class="dropdown_flyout_level">
															<li><a href="real-estate-index.html">Home</a></li>
															<li><a href="real-estate-agencies.html">Agencies</a></li>
															<li><a href="real-estate-agents.html">Agents</a></li>
															<li><a href="real-estate-enquiry.html">Enquiry</a></li>
															<li><a href="real-estate-property-map.html">Property Map</a></li>
															<li><a href="real-estate-property-single.html">Property Single</a></li>
														</ul>
													</li>
													<li class="dropdown_parent"><a href="#">Restaurant</a>
														<!-- Sub dropdown menu -->
														<ul class="dropdown_flyout_level">
															<li><a href="restaurant-index.html">Home</a></li>
															<li><a href="restaurant-checkout.html">Checkout</a></li>
															<li><a href="restaurant-items.html">Items</a></li>
															<li><a href="restaurant-item-single.html">Items Single</a></li>
															<li><a href="restaurant-menu.html">Menu</a></li>
															<li><a href="restaurant-nutrition-info.html">Nutrition Info</a></li>
															<li><a href="restaurant-recipe.html">Recipe</a></li>
															<li><a href="restaurant-reserve-seats.html">Reserve Seats</a></li>
														</ul>
													</li>
													<li class="dropdown_parent"><a href="#">Non Profit</a>
														<!-- Sub dropdown menu -->
														<ul class="dropdown_flyout_level">
															<li><a href="non-profit-index.html">Home</a></li>
															<li><a href="non-profit-action.html">Action</a></li>
															<li><a href="non-profit-action-single.html">Action Single</a></li>
															<li><a href="non-profit-causes.html">Causes</a></li>
															<li><a href="non-profit-donation.html">Donation</a></li>
															<li><a href="non-profit-events.html">Events</a></li>
															<li><a href="non-profit-goal.html">Goal</a></li>
															<li><a href="non-profit-volunteers.html">Volunteers</a></li>
														</ul>
													</li>
												</ul>
											</div>
										</li>	 
										<li><a href="#">Portfolio <i class="fa fa-angle-down"></i></a>
											<!-- Dropdown menu -->
											<div class="dropdown_container dropdown_2columns">
												<!-- Multi level dropdown menu -->
												<ul class="dropdown_flyout">
													<li><a href="portfolio-one.html">Portfolio One</a></li>
													<li><a href="portfolio-two.html">Portfolio Two</a></li>
													<li><a href="portfolio-three.html">Portfolio Three</a></li>
													<li><a href="portfolio-four.html">Portfolio Four</a></li>
													<li><a href="portfolio-single.html">Portfolio Single</a></li>
												</ul>
											</div>
										</li>	 
										<li><a href="service-one.html">Service</a></li>
										<li><a href="about-us-one.html">About Us</a></li>
										<li><a href="contact-us-one.html">Contact Us</a></li>
										<!-- Search link in navigation -->
										<li class="nav-search right_item"><a href="#"><i class="fa fa-search"></i></a>
											<!-- Search dropdown with search box -->
											<div class="dropdown_container dropdown_4columns">
												<!-- Form -->
												<form role="form">
													<!-- Input Group -->
													<div class="input-group">
														<!-- Search box -->
														<input type="text" class="form-control" placeholder="Type Something">
														<span class="input-group-btn">
															<button class="btn btn-color" type="button">Search</button>
														</span>
													</div>
												</form>
											</div>
										</li>
									</ul>
								</div>
							</div>							
							<!-- Navigation ends -->
							
						</div>
					</div>
				</div>
			</div>
	
			<!-- Header two ends -->
			
			<!-- Main content starts -->
	
			<div class="main-block">
			
				<!-- Page heading two starts -->
				
				<div class="page-heading-two">
					<div class="container">
						<h2>Bootstrap Carousel <span>Something goes here</span></h2>
						<div class="breads">
							Home / <a href="#">Page</a> / <a href="#">Sub Page</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				
				<!-- Page heading two ends -->			
			
				<div class="container">
				
					<h4>Bootstrap Carousel</h4>
					
					<p>Below are the multiple styles of Bootstrap carousel. Bootstrap carousel should have id. Below i am using <code>bs-carousel-1</code>. If a page has more than 1 carousel, then add the new carousel with the id <code>bs-carousel-2</code>. You also need to update the id in, "carousel indicators" section and "carousel control" section. Bootstrap carousel also supports data attributes to customize the slider. They are <code>data-interval</code> for interval between slides, <code>data-pause</code> for pause on hover, <code>data-wrap</code> for looping.</p>
					
					<hr />
					
					<!-- Carousel without caption starts -->
					
					<h5>Carousel without Caption</h5>
				
					<!-- Bootstrap carousel usage 
						Bootstrap carousel should have id. Below i am using "bs-carousel-X". Where "X" denotes number". If a page has more than 1 carousel, then add the new carousel with the id "bs-carousel-1", "bs-carousel-2". You also need to update the id in, "carousel indicators" section and "carousel control" section.  
						
						Carousel comes with 3 main data attributes which you can customize. They are...
						data-interval - Time delay between item cycle. Default value "5000".
						data-pause - Pause on hover. Default value "pause".
						data-wrap - Continues cycle or stop at the end. Default value "true".
					-->
				
					<!-- Outer layer -->
					<div id="bs-carousel-1" class="carousel slide" data-ride="carousel" data-interval="5000" data-pause="hover" data-wrap="true">
						<!-- Bootstrap indicators. If you don't need indicators, remove the below section -->
						<ol class="carousel-indicators">
							<li data-target="#bs-carousel-1" data-slide-to="0" class="active"></li>
							<li data-target="#bs-carousel-1" data-slide-to="1"></li>
							<li data-target="#bs-carousel-1" data-slide-to="2"></li>
						</ol>
						<!-- Slides. You can also add captions -->
						<div class="carousel-inner">
							<!-- Item, First item should have extra class "active" -->
							<div class="item active">
								<!-- Image -->
								<img src="img/backgrounds/s1.jpg" alt="">
							</div>
							<div class="item">
								<img src="img/backgrounds/s2.jpg" alt="">
							</div>
							<div class="item">
								<img src="img/backgrounds/s3.jpg" alt="">
							</div>
						</div>
						<!-- Carousel controls (arrows). If you don't need controls, remove the below section -->
						<a class="left carousel-control" href="#bs-carousel-1" role="button" data-slide="prev">
							<span class="fa fa-chevron-left"></span>
						</a>
						<a class="right carousel-control" href="#bs-carousel-1" role="button" data-slide="next">
							<span class="fa fa-chevron-right"></span>
						</a>
					</div>
				
					<!-- Carousel without captions ends -->
					
					<hr />
					
					<!-- Carousel with captions starts -->
					
					<h5>Carousel with Caption</h5>
				
					<!-- Bootstrap carousel usage 
						Bootstrap carousel should have id. Below i am using "bs-carousel-X". Where "X" denotes number". If a page has more than 1 carousel, then add the new carousel with the id "bs-carousel-1", "bs-carousel-2". You also need to update the id in, "carousel indicators" section and "carousel control" section. 
						
						Carousel comes with 3 main data attributes which you can customize. They are...
						data-interval - Time delay between item cycle. Default value "5000".
						data-pause - Pause on hover. Default value "pause".
						data-wrap - Continues cycle or stop at the end. Default value "true".
					-->
				
					<!-- Outer layer -->
					<div id="bs-carousel-2" class="carousel slide" data-ride="carousel" data-interval="5000" data-pause="hover" data-wrap="true">
						<!-- Bootstrap indicators. If you don't need indicators, remove the below section -->
						<ol class="carousel-indicators">
							<li data-target="#bs-carousel-2" data-slide-to="0" class="active"></li>
							<li data-target="#bs-carousel-2" data-slide-to="1"></li>
							<li data-target="#bs-carousel-2" data-slide-to="2"></li>
							<li data-target="#bs-carousel-2" data-slide-to="3"></li>
							<li data-target="#bs-carousel-2" data-slide-to="4"></li>
							<li data-target="#bs-carousel-2" data-slide-to="5"></li>
							<li data-target="#bs-carousel-2" data-slide-to="6"></li>
						</ol>
						<!-- Slides. You can also add captions -->
						<div class="carousel-inner">
							<!-- Item, First item should have extra class "active" -->
							<div class="item active">
								<!-- Image -->
								<img src="img/backgrounds/s1.jpg" alt="">
								<!-- Caption -->
								<div class="carousel-caption c-middle-left">
									<!-- Heading -->
									<h4><a href="#">Some heading here</a></h4>
									<!-- Para -->
									<p>Nemo enim ipsam voluptatem quia voluptas sit it aut fugit, sed quia neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur.</p>
								</div>
							</div>
							<div class="item">
								<img src="img/backgrounds/s2.jpg" alt="">
								<div class="carousel-caption c-middle-right">
									<!-- Heading -->
									<h4><a href="#">Some heading here</a></h4>
									<!-- Para -->
									<p>Nemo enim ipsam voluptatem quia voluptas sit it aut fugit, sed quia neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur.</p>
								</div>
							</div>
							<div class="item">
								<img src="img/backgrounds/s3.jpg" alt="">
								<div class="carousel-caption c-bottom-left">
									<!-- Heading -->
									<h4><a href="#">Some heading here</a></h4>
									<!-- Para -->
									<p>Nemo enim ipsam voluptatem quia voluptas sit it aut fugit, sed quia neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur.</p>
								</div>
							</div>
							<div class="item">
								<img src="img/backgrounds/s4.jpg" alt="">
								<div class="carousel-caption c-bottom-right">
									<!-- Heading -->
									<h4><a href="#">Some heading here</a></h4>
									<!-- Para -->
									<p>Nemo enim ipsam voluptatem quia voluptas sit it aut fugit, sed quia neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur.</p>
								</div>
							</div>
							<div class="item">
								<img src="img/backgrounds/s1.jpg" alt="">
								<div class="carousel-caption c-bottom-full">
									<!-- Heading -->
									<h4><a href="#">Some heading here</a></h4>
									<!-- Para -->
									<p>Nemo enim ipsam voluptatem quia voluptas sit it aut fugit, sed quia neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur.</p>
								</div>
							</div>
							<div class="item">
								<img src="img/backgrounds/s2.jpg" alt="">
								<div class="carousel-caption c-left-big">
									<!-- Heading -->
									<h4><a href="#">Some heading here</a></h4>
									<!-- Para -->
									<p>Nemo enim ipsam voluptatem quia voluptas sit it aut fugit, sed quia neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur. Nemo enim ipsam voluptatem quia voluptas sit it aut fugit, sed quia neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur.</p>
								</div>
							</div>
							<div class="item">
								<img src="img/backgrounds/s3.jpg" alt="">
								<div class="carousel-caption c-right-big">
									<!-- Heading -->
									<h4><a href="#">Some heading here</a></h4>
									<!-- Para -->
									<p>Nemo enim ipsam voluptatem quia voluptas sit it aut fugit, sed quia neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur. Nemo enim ipsam voluptatem quia voluptas sit it aut fugit, sed quia neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur.</p>
								</div>
							</div>
						</div>
						<!-- Carousel controls (arrows). If you don't need controls, remove the below section -->
						<a class="left carousel-control" href="#bs-carousel-2" role="button" data-slide="prev">
							<span class="fa fa-chevron-left"></span>
						</a>
						<a class="right carousel-control" href="#bs-carousel-2" role="button" data-slide="next">
							<span class="fa fa-chevron-right"></span>
						</a>
					</div>
				
					<!-- Carousel with captions ends -->
					
					<hr />
					
					<!-- Carousel style one starts -->
					
					<h5>Carousel Style #1</h5>
				
					<!-- Bootstrap carousel usage 
						Bootstrap carousel should have id. Below i am using "bs-carousel-X". Where "X" denotes number". If a page has more than 1 carousel, then add the new carousel with the id "bs-carousel-1", "bs-carousel-2". You also need to update the id in, "carousel indicators" section and "carousel control" section. 
						
						Carousel comes with 3 main data attributes which you can customize. They are...
						data-interval - Time delay between item cycle. Default value "5000".
						data-pause - Pause on hover. Default value "pause".
						data-wrap - Continues cycle or stop at the end. Default value "true".
					-->
				
					<!-- Outer layer -->
					<!-- Add the class "carousel-one" for style one -->
					<div id="bs-carousel-3" class="carousel carousel-one slide" data-ride="carousel" data-interval="5000" data-pause="hover" data-wrap="true">
						<!-- Bootstrap indicators. If you don't need indicators, remove the below section -->
						<ol class="carousel-indicators">
							<li data-target="#bs-carousel-3" data-slide-to="0" class="active"></li>
							<li data-target="#bs-carousel-3" data-slide-to="1"></li>
							<li data-target="#bs-carousel-3" data-slide-to="2"></li>
						</ol>
						<!-- Slides. You can also add captions -->
						<div class="carousel-inner">
							<!-- Item, First item should have extra class "active" -->
							<div class="item bg-lblue active">
								<!-- Carousel content. Here we are using the class "carousel-one-content" -->
								<div class="carousel-one-content">
									<h5>Best Design Ever</h5>
									<h3>Fully Responsive</h3>
									<a href="#" class="btn btn-transparent btn-lg">Download</a>
								</div>
							</div>
							<div class="item bg-red">
								<!-- Carousel content -->
								<div class="carousel-one-content">
									<h5>Best Design Ever</h5>
									<h3>Amazing Design</h3>
									<a href="#" class="btn btn-transparent btn-lg">Download</a>							
								</div>
							</div>
							<div class="item bg-green">
								<!-- Carousel content -->
								<div class="carousel-one-content">
									<h5>Best Design Ever</h5>
									<h3>Best Theme Ever</h3>
									<a href="#" class="btn btn-transparent btn-lg">Download</a>								
								</div>
							</div>
						</div>
						<!-- Carousel controls (arrows). If you don't need controls, remove the below section -->
						<a class="left carousel-control" href="#bs-carousel-3" role="button" data-slide="prev">
							<span class="fa fa-chevron-left"></span>
						</a>
						<a class="right carousel-control" href="#bs-carousel-3" role="button" data-slide="next">
							<span class="fa fa-chevron-right"></span>
						</a>
					</div>
				
					<!-- Carousel style one ends -->
										
					<hr />
					
					<!-- Carousel without caption starts -->
					
					<h5>Carousel style #2</h5>
				
					<!-- Bootstrap carousel usage 
						Bootstrap carousel should have id. Below i am using "bs-carousel-X". Where "X" denotes number". If a page has more than 1 carousel, then add the new carousel with the id "bs-carousel-1", "bs-carousel-2". You also need to update the id in, "carousel indicators" section and "carousel control" section.  
						
						Carousel comes with 3 main data attributes which you can customize. They are...
						data-interval - Time delay between item cycle. Default value "5000".
						data-pause - Pause on hover. Default value "pause".
						data-wrap - Continues cycle or stop at the end. Default value "true".
					-->
				
					<!-- Outer layer -->
					<div id="bs-carousel-4" class="carousel carousel-two slide" data-ride="carousel" data-interval="5000" data-pause="hover" data-wrap="true">
						<!-- Bootstrap indicators. If you don't need indicators, remove the below section -->
						<ol class="carousel-indicators">
							<li data-target="#bs-carousel-4" data-slide-to="0" class="active"></li>
							<li data-target="#bs-carousel-4" data-slide-to="1"></li>
							<li data-target="#bs-carousel-4" data-slide-to="2"></li>
						</ol>
						<!-- Slides. You can also add captions -->
						<div class="carousel-inner">
							<!-- Item, First item should have extra class "active" -->
							<div class="item active">
								<!-- Image -->
								<img src="img/backgrounds/s1.jpg" alt="">
								<!-- Carousel two content -->
								<div class="carousel-two-content">
									<h3>World Is Not Enough</h3>
								</div>
							</div>
							<div class="item">
								<img src="img/backgrounds/s2.jpg" alt="">
								<!-- Carousel two content -->
								<div class="carousel-two-content">
									<h3>Tomorrow Never Dies</h3>
								</div>
							</div>
							<div class="item">
								<img src="img/backgrounds/s3.jpg" alt="">
								<!-- Carousel two content -->
								<div class="carousel-two-content">
									<h3>Die Another Day</h3>
								</div>
							</div>
						</div>
						<!-- Carousel controls (arrows). If you don't need controls, remove the below section -->
						<a class="left carousel-control" href="#bs-carousel-4" role="button" data-slide="prev">
							<span class="fa fa-chevron-left"></span>
						</a>
						<a class="right carousel-control" href="#bs-carousel-4" role="button" data-slide="next">
							<span class="fa fa-chevron-right"></span>
						</a>
					</div>
				
					<!-- Carousel without captions ends -->
									
				</div>
				
			</div>
			
			<!-- Main content ends -->
			
			<!-- Foot Starts -->
		
			<div class="foot">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<!-- Foot Item -->
							<div class="foot-item">
								<!-- Heading -->
								<h5 class="bold"><i class="fa fa-user"></i>&nbsp;&nbsp;About</h5>
								<p>Itaque earum rerum hic tenetur a atque atatum dele niti atque tenetur a atque atatum tenetur volup tatum.</p>
								<div class="brand-bg">
									<!-- Social Media Icons -->
									<a href="#" class="facebook"><i class="fa fa-facebook circle-3"></i></a>
									<a href="#" class="twitter"><i class="fa fa-twitter circle-3"></i></a>
									<a href="#" class="google-plus"><i class="fa fa-google-plus circle-3"></i></a>
									<a href="#" class="linkedin"><i class="fa fa-linkedin circle-3"></i></a>
									<a href="#" class="pinterest"><i class="fa fa-pinterest circle-3"></i></a>
								</div>
								<div class="subscribe-box">
									<h5 class="bold">Subscribe :</h5>
									<!-- Form -->
									<form role="form">
										<!-- Input Group -->
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Enter Email Id">
											<span class="input-group-btn">
												<button class="btn btn-color" type="button">Subscribe</button>
											</span>
										</div>
									</form>
								</div>
							</div>
						</div>	
						<div class="col-md-3 col-sm-6">
							<!-- Foot Item -->
							<div class="foot-item">
								<!-- Heading -->
								<h5 class="bold"><i class="fa fa-comments"></i>&nbsp;&nbsp;Recent Posts</h5>
								<!-- Foot Item Content -->
								<div class="foot-item-content">
									<ul class="list-unstyled">
										<!-- Link -->
										<li><a href="#">Denocing Sapientes Contain</a></li>
										<li><a href="#">Dignissim Electronic Typeset</a></li>
										<li><a href="#">Laborum Desktop Publishing</a></li>
										<li><a href="#">Quibus PageMaker Including</a></li>
										<li><a href="#">Denocing Sapientes Contain</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Foot Item -->
							<div class="foot-item">
								<!-- Heading -->
								<h5 class="bold"><i class="fa fa-picture-o"></i>&nbsp;&nbsp;Recent Images</h5>
								<!-- Foot Item Content -->
								<div class="foot-item-content">
									<!-- Foot Recent Image --> 
									<div class="foot-recent-img">
										<a href="img/gallery/small/1.jpg" class="lightbox"><img src="img/gallery/small/1.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/2.jpg" class="lightbox"><img src="img/gallery/small/2.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/3.jpg" class="lightbox"><img src="img/gallery/small/3.jpg" alt="" class="img-responsive img-thumbnail" /></a>
									</div>
									<!-- Foot Recent Image --> 
									<div class="foot-recent-img">
										<a href="img/gallery/small/1.jpg" class="lightbox"><img src="img/gallery/small/1.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/2.jpg" class="lightbox"><img src="img/gallery/small/2.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/3.jpg" class="lightbox"><img src="img/gallery/small/3.jpg" alt="" class="img-responsive img-thumbnail" /></a>
									</div>
									<div class="foot-recent-img">
										<a href="img/gallery/small/1.jpg" class="lightbox"><img src="img/gallery/small/1.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/2.jpg" class="lightbox"><img src="img/gallery/small/2.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/3.jpg" class="lightbox"><img src="img/gallery/small/3.jpg" alt="" class="img-responsive img-thumbnail" /></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Foot Item -->
							<div class="foot-item">
								<!-- Heading -->
								<h5 class="bold"><i class="fa fa-building-o"></i>&nbsp;&nbsp;Contact Us</h5>
								<!-- Foot Item Content -->
								<div class="foot-item-content address">
									<!-- Heading -->
									<h6 class="bold"><i class="fa fa-home"></i>&nbsp;&nbsp;Hanks Ltd</h6>
									<!-- Paragraph -->
									<p class="add">
									   Bharathi Nagar, South Cherry Road,<br />
									   North Bangalore - 535089.</p>
									<p class="tel"> <i class="fa fa-phone"></i> Tel : + (833) - 839 8393<br />
									<i class="fa fa-envelope"></i>  Mail : <a href="#">infodesk@uk.com</a><br />
									<i class="fa fa-calendar"></i> Business Hours : 9:30 - 5:30</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Foot Ends -->
			
			<!-- Footer Starts -->
			
			<footer>
				<!-- Container -->
				<div class="container">
					<!-- Footer Content -->
						<!-- Paragraph -->
						<p class="pull-left">Copyright &copy; 2014 - <a href="#">Your Site</a></p>
						<ul class="list-inline pull-right">
							<!-- List -->
							<li><a href="index.html">Home</a><li>
							<li><a href="service.html">Service</a></li>
							<li><a href="feature.html">Features</a></li>
							<li><a href="about-us.html">About</a></li>
							<li><a href="contact-us.html">Contact</a></li>
						</ul>
						<!-- Clearfix -->
						<div class="clearfix"></div>
				</div>
			</footer>
			
			<!-- Footer Ends -->
		
		</div>
		
		<!-- Outer Ends -->		
		
		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-angle-up bg-color"></i></a></span>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Placeholders JS -->
		<script src="js/placeholders.js"></script>
		<!-- Universal mega menu menu -->
		<script src="js/mgmenu.min.js"></script>
		<script src="js/mgmenu_plugins.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
		
		<!-- Javascript for this page -->
		
		<!-- Custom JS. Type your JS code in custom.js file -->
		<script src="js/custom.js"></script>
		
		
		
	</body>	
</html>