<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Brave Components - Brave</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- Universal Mega menu -->
		<link href="css/mgmenu.min.css" rel="stylesheet">
		<!-- Magnific Popup -->
		<link href="css/magnific-popup.css" rel="stylesheet">
		<!-- Owl carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		
		<!-- CSS for this page -->
		
		<!-- Base style -->
		<link href="css/styles/style.css" rel="stylesheet">
		<!-- Skin CSS -->
		<link href="css/styles/skin-lblue.css" rel="stylesheet" id="color_theme">
		
		<!-- Custom CSS. Type your CSS code in custom.css file -->
		<link href="css/custom.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<!-- Add class "boxed" along with body for boxed layout. -->
	<!-- Add "pattern-x" (1 to 5) for background patterns. -->
	<!-- Add "img-x" (1 to 5) for background images. -->
	<body>
	
		<!-- Outer Starts -->
		<div class="outer">
			
			<!-- Top bar starts -->
			<div class="top-bar">
				<div class="container">
				
					<!-- Contact starts -->
					<div class="tb-contact pull-left">
						<!-- Email -->
						<i class="fa fa-envelope color"></i> &nbsp; <a href="mailto:contact@domain.com">contact@domain.com</a>
						  
						<!-- Phone -->
						<i class="fa fa-phone color"></i> &nbsp; +1 (342)-(323)-4923
					</div>
					<!-- Contact ends -->
					
					<!-- Shopping kart starts -->
					<div class="tb-shopping-cart pull-right">
						<!-- Link with badge -->
						<a href="#" class="btn btn-white btn-xs b-dropdown"><i class="fa fa-shopping-cart"></i> <i class="fa fa-angle-down color"></i> <span class="badge badge-color">5</span></a>
						<!-- Dropdown content with item details -->
						<div class="b-dropdown-block">
							<!-- Heading -->
							<h4><i class="fa fa-shopping-cart color"></i> Your Items</h4>
							<ul class="list-unstyled">
								<!-- Item 1 -->
								<li>
									<!-- Item image -->
									<div class="cart-img">
									<a href="#"><img src="img/ecommerce/items/1.png" alt="" class="img-responsive" /></a>
									</div>
									<!-- Item heading and price -->
									<div class="cart-title">
										<h5><a href="#">Samsamgun galaxy some thing about.</a></h5>
										<!-- Item price -->
										<span class="label label-color label-sm">$1,900</span>
									</div>
									<div class="clearfix"></div>
								</li>
								<!-- Item 2 -->
								<li>
									<div class="cart-img">
									<a href="#"><img src="img/ecommerce/items/2.png" alt="" class="img-responsive" /></a>
									</div>
									<div class="cart-title">
										<h5><a href="#">Samsamgun galaxy some thing about.</a></h5>
										<span class="label label-color label-sm">$1,900</span>
									</div>
									<div class="clearfix"></div>
								</li>
							</ul>
							<a href="#" class="btn btn-white btn-sm">View Cart</a> &nbsp; <a href="#" class="btn btn-color btn-sm">Checkout</a>
						</div>
					</div>
					<!-- Shopping kart ends -->
					
					<!-- Langauge starts -->
					<div class="tb-language dropdown pull-right">
						<a href="#" data-target="#" data-toggle="dropdown"><i class="fa fa-globe"></i> English <i class="fa fa-angle-down color"></i></a>
						<!-- Dropdown menu with languages -->
						<ul class="dropdown-menu dropdown-mini" role="menu">
							<li><a href="#">Hindi</a></li>
							<li><a href="#">Tamil</a></li>
							<li><a href="#">Kanada</a></li>
						</ul>
					</div>
					<!-- Language ends -->
					
					<!-- Search section for responsive design -->
					<div class="tb-search pull-left visible-xs">
						<a href="#" class="b-dropdown"><i class="fa fa-search square-2 rounded-1 bg-color white"></i></a>
						<div class="b-dropdown-block">
							<form role="form">
								<!-- Input Group -->
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Type Something">
									<span class="input-group-btn">
										<button class="btn btn-color" type="button">Search</button>
									</span>
								</div>
							</form>
						</div>
					</div>
					<!-- Search section ends -->
					
					<!-- Social media starts -->
					<div class="tb-social pull-right hidden-xs">
						<div class="brand-bg text-right">
							<!-- Brand Icons -->
							<a href="#" class="facebook"><i class="fa fa-facebook square-2 rounded-1"></i></a>
							<a href="#" class="twitter"><i class="fa fa-twitter square-2 rounded-1"></i></a>
							<a href="#" class="google-plus"><i class="fa fa-google-plus square-2 rounded-1"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin square-2 rounded-1"></i></a>
							<a href="#" class="pinterest"><i class="fa fa-pinterest square-2 rounded-1"></i></a>
						</div>
					</div>
					<!-- Social media ends -->
					
					<div class="clearfix"></div>
				</div>
			</div>
			
			<!-- Top bar ends -->
			
			<!-- Header two Starts -->
			<div class="header-2">
			
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<!-- Logo section -->
							<div class="logo">
								<h1><a href="#"><i class="fa fa-laptop"></i> Brave</a></h1>
							</div>
						</div>
						<div class="col-md-9">
							
							<!-- Navigation starts -->
							<div class="navigation">			
								<!-- Menu outer container -->
								<div id="mgmenu1" class="mgmenu_container">
									<ul class="mgmenu">
										<!-- Responsive toggle button -->
										<li class="mgmenu_button">Menu</li>	
										<!-- Navigation links -->
										<li><a href="#">Home <i class="fa fa-angle-down"></i></a>
											<!-- Full width mega menu with Nav tabs -->
											<div class="dropdown_fullwidth mgmenu_tabs">
												<!-- Nav tab links -->
												<ul class="mgmenu_tabs_nav">
													<li><a href="#section1" class="current">Home Pages</a></li>
													<li><a href="#section2">Creative</a></li>
													<li><a href="#section3">Grid System</a></li>
												</ul>
												 
												<!-- Nav tabs content -->
												<div class="mgmenu_tabs_panels">
													<!-- Section 1 -->
													<div id="section1">
														
														<!-- Navigation links -->
														<div class="container">
															<div class="row">
																<div class="col-md-3 col-xs-6">
																	<h6>Home Pages</h6>
																	<!-- Navigation links. Use the class "mega-links" to add icon before link -->
																	<ul class="mega-links">
																		<li><a href="sitemap.html" class="red">Complete List</a></li>
																		<li><a href="index.html">Main Home</a></li>
																		<li><a href="index-bootstrap-carousel.html">Home Carousel</a></li>
																		<li><a href="index-magazine.html">Home Magazine</a></li>
																		<li><a href="index-parallax-slider.html">Home Parallax Slider</a></li>
																	</ul>
																</div>
																<div class="col-md-3 col-xs-6">
																	<h6>Home Pages</h6>
																	<ul class="mega-links">
																		<li><a href="index-portfolio.html">Home Portfolio</a></li>
																		<li><a href="index-sidebar.html">Home Sidebar</a></li>
																		<li><a href="index-slim.html">Home Slim</a></li>
																		<li><a href="index-parallax.html">Parallax Home</a></li>
																		<li><a href="header-2.html">Header Alt</a></li>
																	</ul>
																</div>
																<div class="col-md-3 col-xs-6">
																	<h6>Home Pages</h6>
																	<ul class="mega-links">
																		<li><a href="blog-masonry.html">Masonry Style</a></li>
																		<li><a href="medical-index.html">Medical</a></li>
																		<li><a href="ecommerce-index.html">Ecommerce</a></li>
																		<li><a href="non-profit-index.html">Non Profit</a></li>
																		<li><a href="coming-soon-image.html">Coming Soon</a></li>
																	</ul>
																</div>
																<div class="col-md-3 col-xs-6">
																	<h6>Home Pages</h6>
																	<ul class="mega-links">
																		<li><a href="real-estate-index.html">Real Estate</a></li>
																		<li><a href="restaurant-index.html">Restaurant</a></li>
																		<li><a href="resume.html">Resume</a></li>
																		<li><a href="v-card-image.html">V Card</a></li>
																		<li><a href="wedding.html">Wedding</a></li>
																	</ul>
																</div>
															</div>
														</div>
														
													</div>
													<!-- Section 2 -->
													<div id="section2" class="mgmenu_tabs_hide">
														
														<div class="container">
															<div class="row">
																<div class="col-md-4 col-sm-6">
																	<!-- Heading, image and para -->
																	<h6>Thumbnail Image</h6>
																	<img src="img/gallery/small/1.jpg" alt="" class="img-responsive img-thumbnail" />
																	<p>Ita que earum rer um hic tene tur a atque ata tum dele niti atque tene tura atue ata tum.</p>
																</div>
																<div class="col-md-4 col-sm-6">
																	<h6>Color Box</h6>
																	<div class="padd-10 bg-lblue">
																		<p class="white">Itaque earum rerum hic tenetur a atque atatum tenetur volup tatum.</p>
																	</div>
																	<hr />
																	<div class="padd-10 bg-green">
																		<p class="white">Itaque earum rerum hic tenetur a atque atatum tenetur volup tatum.</p>
																	</div>
																</div>
																<div class="col-md-4 col-sm-6">
																	<h6>Heading #1</h6>
																	<ul class="mega-links">
																		<li><a href="blog-one.html">Blog One</a></li>
																		<li><a href="blog-two.html">Blog Two</a></li>
																		<li><a href="blog-three.html">Blog Three</a></li>
																		<li><a href="blog-four.html">Blog Four</a></li>
																		<li><a href="blog-single.html">Blog Single</a></li>
																		<li><a href="blog-masonry.html">Blog Masonry</a></li>
																	</ul>
																</div>
															</div>
														</div>
														
													</div>
												 
													<div id="section3" class="mgmenu_tabs_hide">
														
														<!-- Bootstrap grid system -->
														<div class="container">
															<div class="row">
																<div class="col-md-12">
																	<h5>Bootstrap Grid System</h5>
																	<p>Itaque earum rerum hic tenetur a atque atatum dele niti atque Itaque earum rerum hic tenetur a atque atatum dele niti atque tenetur a atque atatum tenetur volup tatum. Itaque earum rerum hic tenetur a atque atatum dele niti a atque atatum tenetur volup tatum. Itaque earum rerum hic tenetur a atque atque atatum dele niti atque tenetur a atque atatum tenetur volup tatum.</p>
																	<a href="#" class="btn btn-color btn-sm">Button</a> &nbsp; <a href="#" class="btn btn-white btn-sm">Another</a>
																	<hr />
																</div>
																<div class="col-md-6 col-sm-6">
																	<h6>Column #1</h6>
																	<p>Itaque earum rerum hic atque atatum dele niti atque tenetur a atque atatum tenetur volup tatum. Itaque earum rerum hic tenetur a atque tenetur a atque atque atatum dele niti atque.</p>
																</div>
																<div class="col-md-6 col-sm-6">
																	<h6>Column #2</h6>
																	<p>Itaque earum rerum hic atque atatum dele niti atque tenetur a atque atatum tenetur volup tatum. Itaque earum rerum hic tenetur a atque tenetur a atque atatum dele niti atque.</p>
																</div>
															</div>
														</div>
														
													</div>
												 
												</div>
											</div>
										</li>	 
										<li><a href="#">Components <i class="fa fa-angle-down"></i></a>
											<!-- Mega menu -->
											<div class="dropdown_container dropdown_8columns">
												<div class="container">
													<div class="row">
														<div class="col-md-4 col-sm-6">
															<h6>Components</h6>
															<!-- Navigation links. Use the class "mega-links" for adding icon before link -->
															<ul class="mega-links">
																<li><a href="accordion.html">Accordion</a></li>
																<li><a href="blockquote.html">Blockquote</a></li>
																<li><a href="box-shadow.html">Shadow Box</a></li>
																<li><a href="brave-components.html">Basic Brave Components</a></li>
																<li><a href="clients.html">Clients</a></li>
																<li><a href="counter.html">Counter</a></li>
																<li><a href="typography.html">Typography</a></li>
																<li><a href="cta.html">CTA</a></li>
															</ul>
														</div>
														<div class="col-md-4 col-sm-6">
															<h6>Components</h6>
															<ul class="mega-links">
																<li><a href="divider.html">Divider</a></li>
																<li><a href="bootstrap-carousel.html">Carousel</a></li>
																<li><a href="heading.html">Heading</a></li>
																<li><a href="icon-box.html">Icon Box</a></li>
																<li><a href="icons.html">Icons</a></li>
																<li><a href="image-box.html">Image Box</a></li>
																<li><a href="images.html">Images</a></li>
																<li><a href="knob.html">Knob</a></li>
															</ul>
														</div>
														<div class="col-md-4 col-sm-6">
															<h6>Heading #1</h6>
															<ul class="mega-links">
																<li><a href="nav-tabs.html">Nav Tabs</a></li>
																<li><a href="owl-carousel.html">Owl Carousel</a></li>
																<li><a href="panel.html">Panel</a></li>
																<li><a href="pricing-table.html">Pricing Table</a></li>
																<li><a href="progress-bar.html">Progress Bar</a></li>
																<li><a href="tables.html">Tables</a></li>
																<li><a href="team.html">Team</a></li>
																<li><a href="testimonial.html">Testimonial</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</li>	 
										<li><a href="#">Menu <i class="fa fa-angle-down"></i></a>
											<!-- Dropdown menu -->
											<div class="dropdown_container dropdown_2columns">
												<!-- Multi level dropdown menu -->
												<ul class="dropdown_flyout">
													<li><a href="ui-designs.html">UI Designs</a></li>
													<li class="dropdown_parent"><a href="#">Ecommerce</a>
														<!-- Sub dropdown menu -->
														<ul class="dropdown_flyout_level">
															<li><a href="ecommerce-index.html">Home</a></li>
															<li><a href="ecommerce-account.html">Account</a></li>
															<li><a href="ecommerce-checkout.html">Checkout</a></li>
															<li><a href="ecommerce-items.html">Items</a></li>
															<li><a href="ecommerce-item-single.html">Items Single</a></li>
															<li><a href="ecommerce-items-ui.html">Items UI</a></li>
															<li><a href="ecommerce-order-history.html">Order History</a></li>
															<li><a href="ecommerce-view-cart.html">View Cart</a></li>
															<li><a href="ecommerce-wish-list.html">Wish List</a></li>
														</ul>
													</li>
													<li class="dropdown_parent"><a href="#">Medical</a>
														<!-- Sub dropdown menu -->
														<ul class="dropdown_flyout_level">
															<li><a href="medical-index.html">Home</a></li>
															<li><a href="medical-appointment.html">Appointment</a></li>
															<li><a href="medical-department.html">Department</a></li>
															<li><a href="medical-our-doctor.html">Our Doctor</a></li>
															<li><a href="medical-treatment.html">Treatment</a></li>
														</ul>
													</li>
													<li class="dropdown_parent"><a href="#">Real Estate</a>
														<!-- Sub dropdown menu -->
														<ul class="dropdown_flyout_level">
															<li><a href="real-estate-index.html">Home</a></li>
															<li><a href="real-estate-agencies.html">Agencies</a></li>
															<li><a href="real-estate-agents.html">Agents</a></li>
															<li><a href="real-estate-enquiry.html">Enquiry</a></li>
															<li><a href="real-estate-property-map.html">Property Map</a></li>
															<li><a href="real-estate-property-single.html">Property Single</a></li>
														</ul>
													</li>
													<li class="dropdown_parent"><a href="#">Restaurant</a>
														<!-- Sub dropdown menu -->
														<ul class="dropdown_flyout_level">
															<li><a href="restaurant-index.html">Home</a></li>
															<li><a href="restaurant-checkout.html">Checkout</a></li>
															<li><a href="restaurant-items.html">Items</a></li>
															<li><a href="restaurant-item-single.html">Items Single</a></li>
															<li><a href="restaurant-menu.html">Menu</a></li>
															<li><a href="restaurant-nutrition-info.html">Nutrition Info</a></li>
															<li><a href="restaurant-recipe.html">Recipe</a></li>
															<li><a href="restaurant-reserve-seats.html">Reserve Seats</a></li>
														</ul>
													</li>
													<li class="dropdown_parent"><a href="#">Non Profit</a>
														<!-- Sub dropdown menu -->
														<ul class="dropdown_flyout_level">
															<li><a href="non-profit-index.html">Home</a></li>
															<li><a href="non-profit-action.html">Action</a></li>
															<li><a href="non-profit-action-single.html">Action Single</a></li>
															<li><a href="non-profit-causes.html">Causes</a></li>
															<li><a href="non-profit-donation.html">Donation</a></li>
															<li><a href="non-profit-events.html">Events</a></li>
															<li><a href="non-profit-goal.html">Goal</a></li>
															<li><a href="non-profit-volunteers.html">Volunteers</a></li>
														</ul>
													</li>
												</ul>
											</div>
										</li>	 
										<li><a href="#">Portfolio <i class="fa fa-angle-down"></i></a>
											<!-- Dropdown menu -->
											<div class="dropdown_container dropdown_2columns">
												<!-- Multi level dropdown menu -->
												<ul class="dropdown_flyout">
													<li><a href="portfolio-one.html">Portfolio One</a></li>
													<li><a href="portfolio-two.html">Portfolio Two</a></li>
													<li><a href="portfolio-three.html">Portfolio Three</a></li>
													<li><a href="portfolio-four.html">Portfolio Four</a></li>
													<li><a href="portfolio-single.html">Portfolio Single</a></li>
												</ul>
											</div>
										</li>	 
										<li><a href="service-one.html">Service</a></li>
										<li><a href="about-us-one.html">About Us</a></li>
										<li><a href="contact-us-one.html">Contact Us</a></li>
										<!-- Search link in navigation -->
										<li class="nav-search right_item"><a href="#"><i class="fa fa-search"></i></a>
											<!-- Search dropdown with search box -->
											<div class="dropdown_container dropdown_4columns">
												<!-- Form -->
												<form role="form">
													<!-- Input Group -->
													<div class="input-group">
														<!-- Search box -->
														<input type="text" class="form-control" placeholder="Type Something">
														<span class="input-group-btn">
															<button class="btn btn-color" type="button">Search</button>
														</span>
													</div>
												</form>
											</div>
										</li>
									</ul>
								</div>
							</div>							
							<!-- Navigation ends -->
							
						</div>
					</div>
				</div>
			</div>
	
			<!-- Header two ends -->
			
			<!-- Main content starts -->
	
			<div class="main-block">
				
				<!-- Page heading one starts -->
				
					<div class="page-heading-one">
						<h2>Brave Components</h2>
						<p class="bg-color">Our Works Here</p>
					</div>
					
				<!-- Page heading one ends -->
			
				<div class="container">
				
					<div class="components">
					
						<!-- Buttons -->
						
						<div class="block-heading-one">
							<h3><i class="fa fa-angle-double-right color"></i> Buttons</h3>
						</div>	
						
						<p>Use the class <code>btn btn-XXX</code> (XXX = color name). </p>
											
						<button class="btn btn-white">CSS</button>
						<button class="btn btn-grey">PHP</button>
						<button class="btn btn-black">JAVA</button>
						<button class="btn btn-green">C++</button>
						<button class="btn btn-lblue">C#</button>
						<button class="btn btn-blue">.NET</button>
						<button class="btn btn-orange">PHP</button>
						<button class="btn btn-yellow">PYTHON</button>
						<button class="btn btn-purple">PERL</button>
						<button class="btn btn-rose">OOPS</button>
						<button class="btn btn-brown">DESIGN</button>
						
						<br /><br />
						
						<!-- Button extra small -->
						<h5>Button Extra Small</h5>
						<button class="btn btn-xs btn-white">HTML</button>
						<button class="btn btn-xs btn-grey">CSS</button>
						<button class="btn btn-xs btn-black">PHP</button>
						<button class="btn btn-xs btn-green">JAVA</button>
						<button class="btn btn-xs  btn-lblue">C++</button>
						<button class="btn btn-xs btn-blue">C#</button>
						<button class="btn btn-xs btn-orange">.NET</button>
						<button class="btn btn-xs  btn-yellow">PHP</button>
						<button class="btn btn-xs btn-purple">PYTHON</button>
						<button class="btn btn-xs btn-rose">PERL</button>
						<button class="btn btn-xs btn-brown">OOPS</button>
						
						<br/><br/>
						
						<!-- Button small -->
						<h5>Button Small</h5>
						<button class="btn btn-sm btn-white">HTML</button>
						<button class="btn btn-sm btn-grey">CSS</button>
						<button class="btn btn-sm btn-black">PHP</button>
						<button class="btn btn-sm btn-green">JAVA</button>
						<button class="btn btn-sm  btn-lblue">C++</button>
						<button class="btn btn-sm btn-blue">C#</button>
						<button class="btn btn-sm btn-orange">.NET</button>
						<button class="btn btn-sm  btn-yellow">PHP</button>
						<button class="btn btn-sm btn-purple">PYTHON</button>
						<button class="btn btn-sm btn-rose">PERL</button>
						<button class="btn btn-sm btn-brown">OOPS</button>
						 
						<br/><br/>
						
						<!-- Button large -->
						<h5>Button Large</h5>
						<button class="btn btn-lg btn-white">HTML</button>
						<button class="btn btn-lg btn-grey">CSS</button>
						<button class="btn btn-lg btn-black">PHP</button>
						<button class="btn btn-lg btn-green">JAVA</button>
						<button class="btn btn-lg  btn-lblue">C++</button>
						<button class="btn btn-lg btn-blue">C#</button>
						<button class="btn btn-lg btn-orange">.NET</button>
						<button class="btn btn-lg  btn-yellow">PHP</button>
						<button class="btn btn-lg btn-purple">PYTHON</button>
						<button class="btn btn-lg btn-rose">PERL</button>
						<button class="btn btn-lg btn-brown">OOPS</button>
						
						<br/><br/>
						
						<!-- Outline buttons -->
						<h5>Outline Buttons</h5>
						<p>Use the class <code>btn-outline</code>.</p>
						<button class="btn btn-white btn-outline">HTML</button>
						<button class="btn btn-grey btn-outline">CSS</button>
						<button class="btn btn-black btn-outline">PHP</button>
						<button class="btn btn-green btn-outline">JAVA</button>
						<button class="btn btn-lblue btn-outline">C++</button>
						<button class="btn btn-blue btn-outline">C#</button>
						<button class="btn btn-orange btn-outline">.NET</button>
						<button class="btn btn-yellow btn-outline">PHP</button>
						<button class="btn btn-purple btn-outline">PYTHON</button>
						<button class="btn btn-rose btn-outline">PERL</button>
						<button class="btn btn-brown btn-outline">OOPS</button>
						
						<br /><br />
						
						<!-- Transparent buttons -->
						<h5>Transparent Button</h5>
						<p>Use the class <code>btn-transparent</code>.</p>
						<div class="bg-color padd-15">
							<button class="btn btn-transparent btn-xs">Submit</button>&nbsp;&nbsp;
							<button class="btn btn-transparent btn-sm">Submit</button>&nbsp;&nbsp;
							<button class="btn btn-transparent">Submit</button>&nbsp;&nbsp;
							<button class="btn btn-transparent"><i class="fa fa-user"></i>&nbsp;&nbsp;User</button>&nbsp;&nbsp;
							<button class="btn btn-transparent"><i class="fa fa-user"></i></button>&nbsp;&nbsp;
							<button class="btn btn-transparent btn-lg">Submit</button>&nbsp;&nbsp;
						</div>
						
						<br/>
				
						<!-- Round buttons -->
						<h5>Round Button</h5>
						<p>Use the class <code>btn-round</code>.</p>
						<button class="btn btn-round btn-white">CS</button>
						<button class="btn btn-round btn-grey">PH</button>
						<button class="btn btn-round btn-black">JA</button>
						<button class="btn btn-round btn-green">CA</button>
						<button class="btn btn-round btn-lblue">C#</button>
						<button class="btn btn-round btn-blue">NT</button>
						<button class="btn btn-round btn-orange">HP</button>
						<button class="btn btn-round btn-yellow">SD</button>
						<button class="btn btn-round btn-purple">RL</button>
						<button class="btn btn-round btn-rose">PS</button>
						<button class="btn btn-round btn-brown">DS</button>
						
						<br/><br/>
				
						<!-- Round buttons with icons -->
						<h5>Round Button with Icon</h5>
						<p>Use the class <code>btn-round</code> and add font awesome icon.</p>
						<button class="btn btn-round btn-white"><span><i class="fa fa-heart"></i>8</span></button>
						<button class="btn btn-round btn-grey"><span><i class="fa fa-heart"></i>3</span></button>
						<button class="btn btn-round btn-black"><span><i class="fa fa-heart"></i>4</span></button>
						<button class="btn btn-round btn-green"><span><i class="fa fa-heart"></i>2</span></button>
						<button class="btn btn-round btn-lblue"><span><i class="fa fa-heart"></i>4</span></button>
						<button class="btn btn-round btn-blue"><span><i class="fa fa-heart"></i>5</span></button>
						<button class="btn btn-round btn-orange"><span><i class="fa fa-heart"></i>9</span></button>
						<button class="btn btn-round btn-yellow"><span><i class="fa fa-heart"></i>8</span></button>
						<button class="btn btn-round btn-purple"><span><i class="fa fa-heart"></i>1</span></button>
						<button class="btn btn-round btn-rose"><span><i class="fa fa-heart"></i>5</span></button>
						<button class="btn btn-round btn-brown"><span><i class="fa fa-heart"></i>2</span></button>
						
						<br/><br/>
				
						<!-- Disabled buttons -->
						<h5>Disabled Button</h5>
						<p>Use the attribute <code>disabled="disabled"</code>.</p>
						<button class="btn btn-white" disabled="disabled">CSS</button>
						<button class="btn btn-grey" disabled="disabled">PHP</button>
						<button class="btn btn-black" disabled="disabled">JAVA</button>
						<button class="btn btn-green" disabled="disabled">C++</button>
						<button class="btn btn-lblue" disabled="disabled">C#</button>
						<button class="btn btn-blue" disabled="disabled">.NET</button>
						<button class="btn btn-orange" disabled="disabled">PHP</button>
						<button class="btn btn-yellow" disabled="disabled">PYTHON</button>
						<button class="btn btn-purple" disabled="disabled">PERL</button>
						<button class="btn btn-rose" disabled="disabled">OOPS</button>
						<button class="btn btn-brown" disabled="disabled">DESIGN</button>
						
						<hr />
						
						<div class="block-heading-one">
							<h3><i class="fa fa-angle-double-right color"></i> Badge & Label</h3>
						</div>	
						
						<!-- Badges -->
						<h5>Badges</h5>
						<p>Use the class <code>badge badge-XXX</code> (XXX = color).</p>
						
						<span class="badge badge-white">08</span> 
						<span class="badge badge-grey">38</span> 
						<span class="badge badge-black">23</span>
						<span class="badge badge-red">24</span>
						<span class="badge badge-green">53</span>
						<span class="badge badge-lblue">91</span>
						<span class="badge badge-blue">01</span>
						<span class="badge badge-orange">39</span>
						<span class="badge badge-yellow">33</span>
						<span class="badge badge-purple">84</span>
						<span class="badge badge-rose">38</span>
						<span class="badge badge-brown">48</span>
						
						<br/><br/>
						
						<!-- Labels -->
						<h5>Label</h5>
						<p>Use the class <code>label label-XXX</code> (XXX = color).</p>
						
						<span class="label label-white">HTML</span>
						<span class="label label-grey">CSS</span>
						<span class="label label-black">PHP</span>
						<span class="label label-red">JAVASCRIPT</span>
						<span class="label label-green">JQUERY</span>
						<span class="label label-lblue">PHOTOSHOP</span>
						<span class="label label-blue">.NET</span>
						<span class="label label-orange">JAVA</span>
						<span class="label label-yellow">OOPS</span>
						<span class="label label-purple">C#.NET</span>
						<span class="label label-rose">ASP.NET</span>
						<span class="label label-brown">PERL</span>
						
						<br/><br/>
						
						<!-- Extra small labels -->
						<h5>Label Extra Small</h5>
						<p>Use the class <code>label label-xs label-XXX</code> (XXX = color).</p>
						<span class="label label-xs label-white">HTML</span>
						<span class="label label-xs label-grey">CSS</span>
						<span class="label label-xs label-black">PHP</span>
						<span class="label label-xs label-red">JAVASCRIPT</span>
						<span class="label label-xs label-green">JQUERY</span>
						<span class="label label-xs label-lblue">PHOTOSHOP</span>
						<span class="label label-xs label-blue">.NET</span>
						<span class="label label-xs label-orange">JAVA</span>
						<span class="label label-xs label-yellow">OOPS</span>
						<span class="label label-xs label-purple">C#.NET</span>
						<span class="label label-xs label-rose">ASP.NET</span>
						<span class="label label-xs label-brown">PERL</span>
					
						<br/><br/>
						
						<!-- Small labels -->
						<h5>Label Small</h5>
						<p>Use the class <code>label label-sm label-XXX</code> (XXX = color).</p>
						<span class="label label-sm label-white">HTML</span>
						<span class="label label-sm label-grey">CSS</span>
						<span class="label label-sm label-black">PHP</span>
						<span class="label label-sm label-red">JAVASCRIPT</span>
						<span class="label label-sm label-green">JQUERY</span>
						<span class="label label-sm label-lblue">PHOTOSHOP</span>
						<span class="label label-sm label-blue">.NET</span>
						<span class="label label-sm label-orange">JAVA</span>
						<span class="label label-sm label-yellow">OOPS</span>
						<span class="label label-sm label-purple">C#.NET</span>
						<span class="label label-sm label-rose">ASP.NET</span>
						<span class="label label-sm label-brown">PERL</span>
						
						<br /><br />
						
						<!-- Large labels -->
						<h5>Label Large</h5>
						<p>Use the class <code>label label-lg label-XXX</code> (XXX = color).</p>
						<span class="label label-lg label-white">HTML</span>
						<span class="label label-lg label-grey">CSS</span>
						<span class="label label-lg label-black">PHP</span>
						<span class="label label-lg label-red">JAVASCRIPT</span>
						<span class="label label-lg label-green">JQUERY</span>
						<span class="label label-lg label-lblue">PHOTOSHOP</span>
						<span class="label label-lg label-blue">.NET</span>
						<span class="label label-lg label-orange">JAVA</span>
						<span class="label label-lg label-yellow">OOPS</span>
						<span class="label label-lg label-purple">C#.NET</span>
						<span class="label label-lg label-rose">ASP.NET</span>
						<span class="label label-lg label-brown">PERL</span>
						
						<hr />

						<div class="block-heading-one">
							<h3><i class="fa fa-angle-double-right color"></i> Text Colors</h3>
						</div>

						<!-- Text colors -->
						<p class="grey">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
						<p class="black">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
						<p class="red">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
						<p class="green">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
						<p class="lblue">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
						<p class="blue">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
						<p class="orange">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
						<p class="yellow">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
						<p class="purple">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
						<p class="rose">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
						<p class="brown">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
						
						<hr />

						<!-- Background colors -->
						<div class="block-heading-one">
							<h3><i class="fa fa-angle-double-right color"></i> Background Color</h3>
						</div>
						<p>Use the class <code>bg-XXX</code> (XXX = color).</p>
						
						<div class="row">
							<div class="col-md-3">
								<div class="bg-white padd-15">
									<h5>White Background</h5>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="bg-grey padd-15">
									<h5>Grey Background</h5>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="bg-black padd-15">
									<h5 class="white">Black Background</h5>
									<p class="white">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="bg-red padd-15">
									<h5 class="white">Red Background</h5>
									<p class="white">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.</p>
								</div>
							</div>
						</div>
						
						<br />
						
						<div class="row">
							<div class="col-md-3">
								<div class="bg-green padd-15">
									<h5 class="white">Green Background</h5>
									<p class="white">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="bg-lblue padd-15">
									<h5 class="white">Light Blue Background</h5>
									<p class="white">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="bg-blue padd-15">
									<h5 class="white">Blue Background</h5>
									<p class="white">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="bg-orange padd-15">
									<h5 class="white">Orange Background</h5>
									<p class="white">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.</p>
								</div>
							</div>
						</div>
						
						<br />
						
						<div class="row">
							<div class="col-md-3">
								<div class="bg-yellow padd-15">
									<h5 class="white">Yellow Background</h5>
									<p class="white">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="bg-rose padd-15">
									<h5 class="white">Rose Background</h5>
									<p class="white">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="bg-purple padd-15">
									<h5 class="white">Purple Background</h5>
									<p class="white">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="bg-brown padd-15">
									<h5 class="white">Brown Background</h5>
									<p class="white">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.</p>
								</div>
							</div>
						</div>
						
						<hr />
						
						<!-- Border colors -->
						<div class="block-heading-one">
							<h3><i class="fa fa-angle-double-right color"></i> Border Color</h3>
						</div>
						<p>Use the class <code>br-XXX</code> (XXX = color).</p>
						
						<div class="row">
							<div class="col-md-3">
								<div class="br-white padd-15">
									<h5>White Background</h5>
									<p>At vero eos et accusamus deleniti atque corrupti quos.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="br-grey padd-15">
									<h5>Grey Background</h5>
									<p>At vero eos et accusamus deleniti atque corrupti quos.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="br-black padd-15">
									<h5>Black Background</h5>
									<p>At vero eos et accusamus deleniti atque corrupti quos.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="br-red padd-15">
									<h5>Red Background</h5>
									<p>At vero eos et accusamus deleniti atque corrupti quos.</p>
								</div>
							</div>
						</div>
						
						<br />
						
						<div class="row">
							<div class="col-md-3">
								<div class="br-green padd-15">
									<h5>Green Background</h5>
									<p>At vero eos et accusamus deleniti atque corrupti quos.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="br-lblue padd-15">
									<h5>Light Blue Background</h5>
									<p>At vero eos et accusamus deleniti atque corrupti quos.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="br-blue padd-15">
									<h5>Blue Background</h5>
									<p>At vero eos et accusamus deleniti atque corrupti quos.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="br-orange padd-15">
									<h5>Orange Background</h5>
									<p>At vero eos et accusamus deleniti atque corrupti quos.</p>
								</div>
							</div>
						</div>
						
						<br />
						
						<div class="row">
							<div class="col-md-3">
								<div class="br-yellow padd-15">
									<h5>Yellow Background</h5>
									<p>At vero eos et accusamus deleniti atque corrupti quos.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="br-rose padd-15">
									<h5>Rose Background</h5>
									<p>At vero eos et accusamus deleniti atque corrupti quos.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="br-purple padd-15">
									<h5>Purple Background</h5>
									<p>At vero eos et accusamus deleniti atque corrupti quos.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="br-brown padd-15">
									<h5>Brown Background</h5>
									<p>At vero eos et accusamus deleniti atque corrupti quos.</p>
								</div>
							</div>
						</div>
						
						<br />
						
						<!-- Border sizes -->
						<h5>Border Size</h5>
						<p>Use the class <code>br-XXX br-size-YYY</code> (XXX = color) & (YYY = Number 1 to 5).</p>
						
						<div class="br-color padd-15 br-size-1">Righteous Indignation Beguiled Demoralized</div><br />
						<div class="br-color padd-15 br-size-2">Righteous Indignation Beguiled Demoralized</div><br />
						<div class="br-color padd-15 br-size-3">Righteous Indignation Beguiled Demoralized</div><br />
						<div class="br-color padd-15 br-size-4">Righteous Indignation Beguiled Demoralized</div><br />
						<div class="br-color padd-15 br-size-5">Righteous Indignation Beguiled Demoralized</div>
						
						<br />
						
						<!-- Border style -->
						<h5>Border Style</h5>
						<p>Use the class <code>br-XXX br-style-YYY</code> (XXX = color) & (YYY = Number 1 to 3).</p>
						
						<div class="br-color padd-15 br-style-1 br-size-1">Righteous Indignation Beguiled Demoralized</div><br />
						<div class="br-color padd-15 br-style-2 br-size-1">Righteous Indignation Beguiled Demoralized</div><br />
						<div class="br-color padd-15 br-style-3 br-size-1">Righteous Indignation Beguiled Demoralized</div>	

						<br />
						
						<!-- Border radius -->
						<h5>Border Radius</h5>
						<p>Use the class <code>rounded-XXX</code> (XXX = Number 1 to 5).</p>
						
						<div class="white text-center">
							<div class="bg-color padd-15 rounded-1">Righteous Indignation Beguiled Demoralized</div><br />
							<div class="bg-color padd-15 rounded-2">Righteous Indignation Beguiled Demoralized</div><br />
							<div class="bg-color padd-15 rounded-3">Righteous Indignation Beguiled Demoralized</div><br />
							<div class="bg-color padd-15 rounded-4">Righteous Indignation Beguiled Demoralized</div><br />
							<div class="bg-color padd-15 rounded-5">Righteous Indignation Beguiled Demoralized</div>
						</div>
						
						<hr />

						<div class="block-heading-one">
							<h3><i class="fa fa-angle-double-right color"></i> Shapes</h3>
						</div>	
						<!-- Shapes -->
						
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-6">
								<h5>Square</h5>
								<p>Use class <code>square-XXX</code> (XXX = Number 1 to 5).</p>
								<p class="bg-color square-1 white">1</p>
								<p class="bg-color square-2 white">2</p>
								<p class="bg-color square-3 white">3</p>
								<p class="bg-color square-4 white">4</p>
								<p class="bg-color square-5 white">5</p>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6">
								<h5>Circle</h5>
								<p>Use class <code>circle-XXX</code> (XXX = Number 1 to 5).</p>
								<p class="bg-color circle-1 white">1</p>
								<p class="bg-color circle-2 white">2</p>
								<p class="bg-color circle-3 white">3</p>
								<p class="bg-color circle-4 white">4</p>
								<p class="bg-color circle-5 white">5</p>
							</div>
						</div>
						
						<hr />

						<div class="block-heading-one">
							<h3><i class="fa fa-angle-double-right color"></i> Social Media</h3>
						</div>	
						<p>Follow the below syntax for social media buttons of different styles.</p>
						
						<!-- Social Media -->
				
						<div class="brand">
							<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
							<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
							<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
							<a href="#" class="dropbox"><i class="fa fa-dropbox"></i></a>
							<a href="#" class="bitcoin"><i class="fa fa-bitcoin"></i></a>
							<a href="#" class="foursquare"><i class="fa fa-foursquare"></i></a>
							<a href="#" class="flickr"><i class="fa fa-flickr"></i></a>
							<a href="#" class="github"><i class="fa fa-github"></i></a>
							<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
							<a href="#" class="skype"><i class="fa fa-skype"></i></a>
							<a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a>
							<a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a>
							<a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
						</div>
						
						<br/>
						
						<div class="brand-bg">
							<a href="#" class="facebook"><i class="fa fa-facebook square-3"></i></a>
							<a href="#" class="twitter"><i class="fa fa-twitter square-3"></i></a>
							<a href="#" class="google-plus"><i class="fa fa-google-plus square-3"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin square-3"></i></a>
							<a href="#" class="pinterest"><i class="fa fa-pinterest square-3"></i></a>
							<a href="#" class="dropbox"><i class="fa fa-dropbox square-3"></i></a>
							<a href="#" class="bitcoin"><i class="fa fa-bitcoin square-3"></i></a>
							<a href="#" class="foursquare"><i class="fa fa-foursquare square-3"></i></a>
							<a href="#" class="flickr"><i class="fa fa-flickr square-3"></i></a>
							<a href="#" class="github"><i class="fa fa-github square-3"></i></a>
							<a href="#" class="instagram"><i class="fa fa-instagram square-3"></i></a>
							<a href="#" class="skype"><i class="fa fa-skype square-3"></i></a>
							<a href="#" class="tumblr"><i class="fa fa-tumblr square-3"></i></a>
							<a href="#" class="dribbble"><i class="fa fa-dribbble square-3"></i></a>
							<a href="#" class="youtube"><i class="fa fa-youtube square-3"></i></a>
						</div>
						
						<br/>
						
						<div class="brand-bg">
							<a href="#" class="facebook"><i class="fa fa-facebook square-4"></i></a>
							<a href="#" class="twitter"><i class="fa fa-twitter square-4"></i></a>
							<a href="#" class="google-plus"><i class="fa fa-google-plus square-4"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin square-4"></i></a>
							<a href="#" class="pinterest"><i class="fa fa-pinterest square-4"></i></a>
							<a href="#" class="dropbox"><i class="fa fa-dropbox square-4"></i></a>
							<a href="#" class="bitcoin"><i class="fa fa-bitcoin square-4"></i></a>
							<a href="#" class="foursquare"><i class="fa fa-foursquare square-4"></i></a>
							<a href="#" class="flickr"><i class="fa fa-flickr square-4"></i></a>
							<a href="#" class="github"><i class="fa fa-github square-4"></i></a>
							<a href="#" class="instagram"><i class="fa fa-instagram square-4"></i></a>
							<a href="#" class="skype"><i class="fa fa-skype square-4"></i></a>
							<a href="#" class="tumblr"><i class="fa fa-tumblr square-4"></i></a>
							<a href="#" class="dribbble"><i class="fa fa-dribbble square-4"></i></a>
							<a href="#" class="youtube"><i class="fa fa-youtube square-4"></i></a>
						</div>
						
						<br/>
						
						<div class="brand-bg">
							<a href="#" class="facebook"><i class="fa fa-facebook circle-3"></i></a>
							<a href="#" class="twitter"><i class="fa fa-twitter circle-3"></i></a>
							<a href="#" class="google-plus"><i class="fa fa-google-plus circle-3"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin circle-3"></i></a>
							<a href="#" class="pinterest"><i class="fa fa-pinterest circle-3"></i></a>
							<a href="#" class="dropbox"><i class="fa fa-dropbox circle-3"></i></a>
							<a href="#" class="bitcoin"><i class="fa fa-bitcoin circle-3"></i></a>
							<a href="#" class="foursquare"><i class="fa fa-foursquare circle-3"></i></a>
							<a href="#" class="flickr"><i class="fa fa-flickr circle-3"></i></a>
							<a href="#" class="github"><i class="fa fa-github circle-3"></i></a>
							<a href="#" class="instagram"><i class="fa fa-instagram circle-3"></i></a>
							<a href="#" class="skype"><i class="fa fa-skype circle-3"></i></a>
							<a href="#" class="tumblr"><i class="fa fa-tumblr circle-3"></i></a>
							<a href="#" class="dribbble"><i class="fa fa-dribbble circle-3"></i></a>
							<a href="#" class="youtube"><i class="fa fa-youtube circle-3"></i></a>
						</div>
						
						<br/>
						
						<div class="brand-bg">
							<a href="#" class="facebook"><i class="fa fa-facebook circle-4"></i></a>
							<a href="#" class="twitter"><i class="fa fa-twitter circle-4"></i></a>
							<a href="#" class="google-plus"><i class="fa fa-google-plus circle-4"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin circle-4"></i></a>
							<a href="#" class="pinterest"><i class="fa fa-pinterest circle-4"></i></a>
							<a href="#" class="dropbox"><i class="fa fa-dropbox circle-4"></i></a>
							<a href="#" class="bitcoin"><i class="fa fa-bitcoin circle-4"></i></a>
							<a href="#" class="foursquare"><i class="fa fa-foursquare circle-4"></i></a>
							<a href="#" class="flickr"><i class="fa fa-flickr circle-4"></i></a>
							<a href="#" class="github"><i class="fa fa-github circle-4"></i></a>
							<a href="#" class="instagram"><i class="fa fa-instagram circle-4"></i></a>
							<a href="#" class="skype"><i class="fa fa-skype circle-4"></i></a>
							<a href="#" class="tumblr"><i class="fa fa-tumblr circle-4"></i></a>
							<a href="#" class="dribbble"><i class="fa fa-dribbble circle-4"></i></a>
							<a href="#" class="youtube"><i class="fa fa-youtube circle-4"></i></a>
						</div>
						
						<br/>
						
						<div class="brand-bg">
							<a href="#" class="facebook"><i class="fa fa-facebook square-4 rounded-2"></i></a>
							<a href="#" class="twitter"><i class="fa fa-twitter square-4 rounded-2"></i></a>
							<a href="#" class="google-plus"><i class="fa fa-google-plus square-4 rounded-2"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin square-4 rounded-2"></i></a>
							<a href="#" class="pinterest"><i class="fa fa-pinterest square-4 rounded-2"></i></a>
							<a href="#" class="dropbox"><i class="fa fa-dropbox square-4 rounded-2"></i></a>
							<a href="#" class="bitcoin"><i class="fa fa-bitcoin square-4 rounded-2"></i></a>
							<a href="#" class="foursquare"><i class="fa fa-foursquare square-4 rounded-2"></i></a>
							<a href="#" class="flickr"><i class="fa fa-flickr square-4 rounded-2"></i></a>
							<a href="#" class="github"><i class="fa fa-github square-4 rounded-2"></i></a>
							<a href="#" class="instagram"><i class="fa fa-instagram square-4 rounded-2"></i></a>
							<a href="#" class="skype"><i class="fa fa-skype square-4 rounded-2"></i></a>
							<a href="#" class="tumblr"><i class="fa fa-tumblr square-4 rounded-2"></i></a>
							<a href="#" class="dribbble"><i class="fa fa-dribbble square-4 rounded-2"></i></a>
							<a href="#" class="youtube"><i class="fa fa-youtube  square-4 rounded-2"></i></a>
						</div>
						
						<br/>
						
						<div class="brand-bg">
							<a href="#" class="facebook"><i class="fa fa-facebook square-3 rounded-4"></i></a>
							<a href="#" class="twitter"><i class="fa fa-twitter square-3 rounded-4"></i></a>
							<a href="#" class="google-plus"><i class="fa fa-google-plus square-3 rounded-4"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin square-3 rounded-4"></i></a>
							<a href="#" class="pinterest"><i class="fa fa-pinterest square-3 rounded-4"></i></a>
							<a href="#" class="dropbox"><i class="fa fa-dropbox square-3 rounded-4"></i></a>
							<a href="#" class="bitcoin"><i class="fa fa-bitcoin square-3 rounded-4"></i></a>
							<a href="#" class="foursquare"><i class="fa fa-foursquare square-3 rounded-4"></i></a>
							<a href="#" class="flickr"><i class="fa fa-flickr square-3 rounded-4"></i></a>
							<a href="#" class="github"><i class="fa fa-github square-3 rounded-4"></i></a>
							<a href="#" class="instagram"><i class="fa fa-instagram square-3 rounded-4"></i></a>
							<a href="#" class="skype"><i class="fa fa-skype square-3 rounded-4"></i></a>
							<a href="#" class="tumblr"><i class="fa fa-tumblr square-3 rounded-4"></i></a>
							<a href="#" class="dribbble"><i class="fa fa-dribbble square-3 rounded-4"></i></a>
							<a href="#" class="youtube"><i class="fa fa-youtube  square-3 rounded-4"></i></a>
						</div>
									
						<br/>
						
						<div class="brand">
							<a href="#" class="facebook"><i class="fa fa-facebook circle-4 br-blue"></i></a>
							<a href="#" class="twitter"><i class="fa fa-twitter circle-4 br-lblue"></i></a>
							<a href="#" class="google-plus"><i class="fa fa-google-plus circle-4 br-red"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin circle-4 br-blue"></i></a>
							<a href="#" class="pinterest"><i class="fa fa-pinterest circle-4 br-red"></i></a>
							<a href="#" class="dropbox"><i class="fa fa-dropbox circle-4 br-lblue"></i></a>
							<a href="#" class="bitcoin"><i class="fa fa-bitcoin circle-4 br-orange"></i></a>
							<a href="#" class="foursquare"><i class="fa fa-foursquare circle-4 br-lblue"></i></a>
							<a href="#" class="flickr"><i class="fa fa-flickr circle-4 br-rose"></i></a>
							<a href="#" class="github"><i class="fa fa-github circle-4 br-black"></i></a>
							<a href="#" class="instagram"><i class="fa fa-instagram circle-4 br-brown"></i></a>
							<a href="#" class="skype"><i class="fa fa-skype circle-4 br-lblue"></i></a>
							<a href="#" class="tumblr"><i class="fa fa-tumblr circle-4 br-blue"></i></a>
							<a href="#" class="dribbble"><i class="fa fa-dribbble circle-4 br-rose"></i></a>
							<a href="#" class="youtube"><i class="fa fa-youtube circle-4 br-red"></i></a>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Main content ends -->
			
			<!-- Foot Starts -->
		
			<div class="foot">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<!-- Foot Item -->
							<div class="foot-item">
								<!-- Heading -->
								<h5 class="bold"><i class="fa fa-user"></i>About</h5>
								<p>Itaque earum rerum hic tenetur a atque atatum dele niti atque tenetur a atque atatum tenetur volup tatum.</p>
								<div class="brand-bg">
									<!-- Social Media Icons -->
									<a href="#" class="facebook"><i class="fa fa-facebook circle-3"></i></a>
									<a href="#" class="twitter"><i class="fa fa-twitter circle-3"></i></a>
									<a href="#" class="google-plus"><i class="fa fa-google-plus circle-3"></i></a>
									<a href="#" class="linkedin"><i class="fa fa-linkedin circle-3"></i></a>
									<a href="#" class="pinterest"><i class="fa fa-pinterest circle-3"></i></a>
								</div>
								<div class="subscribe-box">
									<h5 class="bold">Subscribe :</h5>
									<!-- Form -->
									<form role="form">
										<!-- Input Group -->
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Enter Email Id">
											<span class="input-group-btn">
												<button class="btn btn-color" type="button">Subscribe</button>
											</span>
										</div>
									</form>
								</div>
							</div>
						</div>	
						<div class="col-md-3 col-sm-6">
							<!-- Foot Item -->
							<div class="foot-item">
								<!-- Heading -->
								<h5 class="bold"><i class="fa fa-comments"></i>Recent Posts</h5>
								<!-- Foot Item Content -->
								<div class="foot-item-content">
									<ul class="list-unstyled">
										<!-- Link -->
										<li><a href="#">Denocing Sapientes Contain</a></li>
										<li><a href="#">Dignissim Electronic Typeset</a></li>
										<li><a href="#">Laborum Desktop Publishing</a></li>
										<li><a href="#">Quibus PageMaker Including</a></li>
										<li><a href="#">Denocing Sapientes Contain</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Foot Item -->
							<div class="foot-item">
								<!-- Heading -->
								<h5 class="bold"><i class="fa fa-picture-o"></i>Recent Images</h5>
								<!-- Foot Item Content -->
								<div class="foot-item-content">
									<!-- Foot Recent Image --> 
									<div class="foot-recent-img">
										<a href="img/gallery/small/1.jpg" class="lightbox"><img src="img/gallery/small/1.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/2.jpg" class="lightbox"><img src="img/gallery/small/2.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/3.jpg" class="lightbox"><img src="img/gallery/small/3.jpg" alt="" class="img-responsive img-thumbnail" /></a>
									</div>
									<!-- Foot Recent Image --> 
									<div class="foot-recent-img">
										<a href="img/gallery/small/1.jpg" class="lightbox"><img src="img/gallery/small/1.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/2.jpg" class="lightbox"><img src="img/gallery/small/2.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/3.jpg" class="lightbox"><img src="img/gallery/small/3.jpg" alt="" class="img-responsive img-thumbnail" /></a>
									</div>
									<div class="foot-recent-img">
										<a href="img/gallery/small/1.jpg" class="lightbox"><img src="img/gallery/small/1.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/2.jpg" class="lightbox"><img src="img/gallery/small/2.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/3.jpg" class="lightbox"><img src="img/gallery/small/3.jpg" alt="" class="img-responsive img-thumbnail" /></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Foot Item -->
							<div class="foot-item">
								<!-- Heading -->
								<h5 class="bold"><i class="fa fa-building-o"></i>Contact Us</h5>
								<!-- Foot Item Content -->
								<div class="foot-item-content address">
									<!-- Heading -->
									<h6 class="bold"><i class="fa fa-home"></i>Hanks Ltd</h6>
									<!-- Paragraph -->
									<p class="add">
									   Bharathi Nagar, South Cherry Road,<br />
									   North Bangalore - 535089.</p>
									<p class="tel"> <i class="fa fa-phone"></i> Tel : + (833) - 839 8393<br />
									<i class="fa fa-envelope"></i>  Mail : <a href="#">infodesk@uk.com</a><br />
									<i class="fa fa-calendar"></i> Business Hours : 9:30 - 5:30</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Foot Ends -->
			
			<!-- Footer Starts -->
			
			<footer>
				<!-- Container -->
				<div class="container">
					<!-- Footer Content -->
						<!-- Paragraph -->
						<p class="pull-left">Copyright &copy; 2014 - <a href="#">Your Site</a></p>
						<ul class="list-inline pull-right">
							<!-- List -->
							<li><a href="index.html">Home</a><li>
							<li><a href="service.html">Service</a></li>
							<li><a href="feature.html">Features</a></li>
							<li><a href="about-us.html">About</a></li>
							<li><a href="contact-us.html">Contact</a></li>
						</ul>
						<!-- Clearfix -->
						<div class="clearfix"></div>
				</div>
			</footer>
			
			<!-- Footer Ends -->
		
		</div>
		
		<!-- Outer Ends -->		
		
		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-angle-up bg-color"></i></a></span>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Placeholders JS -->
		<script src="js/placeholders.js"></script>
		<!-- Universal mega menu menu -->
		<script src="js/mgmenu.min.js"></script>
		<script src="js/mgmenu_plugins.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
		
		<!-- Javascript for this page -->
		
		<!-- Custom JS. Type your JS code in custom.js file -->
		<script src="js/custom.js"></script>
		
		
		
	</body>	
</html>