<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Coming Soon - Brave</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		
		<!-- CSS for this page -->
		<link href="css/styles/comingsoon.css" rel="stylesheet">
		
		<!-- Base style -->
		<link href="css/styles/style.css" rel="stylesheet">
		<!-- Skin CSS -->
		<link href="css/styles/skin-lblue.css" rel="stylesheet" id="color_theme">
		
		<!-- Custom CSS. Type your CSS code in custom.css file -->
		<link href="css/custom.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body class="bg-img no-box">
				
		<!-- Header -->
		<div class="cs-header">
			<!-- Container -->
			<div class="container">
				<div class="navigation">
					<div class="row">
						<div class="col-md-2 col-sm-2 col-xs-12">
							<div class="logo">
								<h2><a href="#"><i class="fa fa-laptop color"></i>Brave</a></h2>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 hidden-xs">
							<!-- Contact Details -->
							<div class="contact-details">
								<!-- Paragraph -->
								<ul class="list-inline">
									<li><i class="fa fa-phone bg-red circle-3"></i> + (383) 329 3933</li>
									<li><i class="fa fa-envelope bg-green circle-3"></i> info@solutions.com</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 hidden-xs">
							<!-- Social -->
							<div class="brand-bg text-right">
								<!-- Social Media Icon -->
								<a href="#" class="facebook"><i class="fa fa-facebook circle-3"></i></a>
								<a href="#" class="twitter"><i class="fa fa-twitter circle-3"></i></a>
								<a href="#" class="google-plus"><i class="fa fa-google-plus circle-3"></i></a>
								<a href="#" class="linkedin"><i class="fa fa-linkedin circle-3"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
				
		<!-- Coming Soon Starts -->
		
		<div class="coming-soon">
			<!-- Heading -->
			<h4><span>We are On the way...</span></h4>
			<!-- Heading -->
			<h3>Coming Soon</h3>
			<!-- Countdown -->
			<div class="countdown"></div>
			<hr>
			<h4>Subscribe Now !!!</h4>
			<!-- Form -->
			<form role="form">
				<!-- Input Group -->
				<div class="input-group">
					<input type="Email" class="form-control input-lg" placeholder="Enter Your Mail Id...">
					<span class="input-group-btn">
						<button class="btn btn-lg btn-white" type="button">Subscribe</button>
					</span>
				</div>
			</form>
		</div>
		
		<!-- Coming Soon Ends -->	
		
		<!-- Footer Starts -->
		
		<div class="cs-footer">
				Copyright &copy; 2014 - <a href="#">Brave</a>
		</div>
		
		<!-- Footer Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Placeholders JS -->
		<script src="js/placeholders.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<!-- Javascript for this page -->
		<!-- jQuery Countdown -->
		<script src="js/jquery.countdown.min.js"></script>
		
		<script type="text/javascript">
			/* Countdown */
			$('.countdown').countdown('2018/10/16', function(event) {
			 var $this = $(this).html(event.strftime(''
				 + '<div class="date">%Y <span>Years</span></div> '
				 + '<div class="date">%m <span>Months</span></div>  '
				 + '<div class="date">%H <span>Hrs</span></div>  '
				 + '<div class="date">%S <span>Sec</span></div> '));
			});
		</script>
		
		<!-- Custom JS. Type your JS code in custom.js file -->
		<script src="js/custom.js"></script>
		
		
		
	</body>	
</html>