<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Magazine - Brave</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- Universal Mega menu -->
		<link href="css/mgmenu.min.css" rel="stylesheet">
		<!-- Magnific Popup -->
		<link href="css/magnific-popup.css" rel="stylesheet">
		<!-- Owl carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		
		<!-- CSS for this page -->
		
		<!-- Base style -->
		<link href="css/styles/style.css" rel="stylesheet">
		<!-- Skin CSS -->
		<link href="css/styles/skin-lblue.css" rel="stylesheet" id="color_theme">
		
		<!-- Custom CSS. Type your CSS code in custom.css file -->
		<link href="css/custom.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<!-- Add class "boxed" along with body for boxed layout. -->
	<!-- Add "pattern-x" (1 to 5) for background patterns. -->
	<!-- Add "img-x" (1 to 5) for background images. -->
	<body>
	
		<!-- Outer Starts -->
		<div class="outer">
			
			<!-- Top bar starts -->
			<div class="top-bar">
				<div class="container">
				
					<!-- Contact starts -->
					<div class="tb-contact pull-left">
						<!-- Email -->
						<i class="fa fa-envelope color"></i> &nbsp; <a href="mailto:contact@domain.com">contact@domain.com</a>
						&nbsp;&nbsp;  
						<!-- Phone -->
						<i class="fa fa-phone color"></i> &nbsp; +1 (342)-(323)-4923
					</div>
					<!-- Contact ends -->
					
					<!-- Shopping kart starts -->
					<div class="tb-shopping-cart pull-right">
						<!-- Link with badge -->
						<a href="#" class="btn btn-white btn-xs b-dropdown"><i class="fa fa-shopping-cart"></i> <i class="fa fa-angle-down color"></i> <span class="badge badge-color">5</span></a>
						<!-- Dropdown content with item details -->
						<div class="b-dropdown-block">
							<!-- Heading -->
							<h4><i class="fa fa-shopping-cart color"></i> Your Items</h4>
							<ul class="list-unstyled">
								<!-- Item 1 -->
								<li>
									<!-- Item image -->
									<div class="cart-img">
									<a href="#"><img src="img/ecommerce/items/1.png" alt="" class="img-responsive" /></a>
									</div>
									<!-- Item heading and price -->
									<div class="cart-title">
										<h5><a href="#">Samsamgun galaxy some thing about.</a></h5>
										<!-- Item price -->
										<span class="label label-color label-sm">$1,900</span>
									</div>
									<div class="clearfix"></div>
								</li>
								<!-- Item 2 -->
								<li>
									<div class="cart-img">
									<a href="#"><img src="img/ecommerce/items/2.png" alt="" class="img-responsive" /></a>
									</div>
									<div class="cart-title">
										<h5><a href="#">Samsamgun galaxy some thing about.</a></h5>
										<span class="label label-color label-sm">$1,900</span>
									</div>
									<div class="clearfix"></div>
								</li>
							</ul>
							<a href="#" class="btn btn-white btn-sm">View Cart</a> &nbsp; <a href="#" class="btn btn-color btn-sm">Checkout</a>
						</div>
					</div>
					<!-- Shopping kart ends -->
					
					<!-- Langauge starts -->
					<div class="tb-language dropdown pull-right">
						<a href="#" data-target="#" data-toggle="dropdown"><i class="fa fa-globe"></i> English <i class="fa fa-angle-down color"></i></a>
						<!-- Dropdown menu with languages -->
						<ul class="dropdown-menu dropdown-mini" role="menu">
							<li><a href="#">Hindi</a></li>
							<li><a href="#">Tamil</a></li>
							<li><a href="#">Kanada</a></li>
						</ul>
					</div>
					<!-- Language ends -->
					
					<!-- Search section for responsive design -->
					<div class="tb-search pull-left visible-xs">
						<a href="#" class="b-dropdown"><i class="fa fa-search square-2 rounded-1 bg-color white"></i></a>
						<div class="b-dropdown-block">
							<form role="form">
								<!-- Input Group -->
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Type Something">
									<span class="input-group-btn">
										<button class="btn btn-color" type="button">Search</button>
									</span>
								</div>
							</form>
						</div>
					</div>
					<!-- Search section ends -->
					
					<!-- Social media starts -->
					<div class="tb-social pull-right hidden-xs">
						<div class="brand-bg text-right">
							<!-- Brand Icons -->
							<a href="#" class="facebook"><i class="fa fa-facebook square-2 rounded-1"></i></a>
							<a href="#" class="twitter"><i class="fa fa-twitter square-2 rounded-1"></i></a>
							<a href="#" class="google-plus"><i class="fa fa-google-plus square-2 rounded-1"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin square-2 rounded-1"></i></a>
							<a href="#" class="pinterest"><i class="fa fa-pinterest square-2 rounded-1"></i></a>
						</div>
					</div>
					<!-- Social media ends -->
					
					<div class="clearfix"></div>
				</div>
			</div>
			
			<!-- Top bar ends -->
			
			<!-- Header One Starts -->
			<div class="header-1">
			
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<!-- Logo section -->
							<div class="logo">
								<h1><a href="#"><i class="fa fa-laptop"></i> Brave</a></h1>
							</div>
						</div>
						<div class="col-md-3 col-md-offset-5 col-sm-5 col-sm-offset-3 hidden-xs">
							<!-- Search Form -->
							<div class="header-search">
								<form role="form">
									<!-- Input Group -->
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Type Something">
										<span class="input-group-btn">
											<button class="btn btn-color" type="button">Search</button>
										</span>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Navigation starts -->
				<div class="navigation">
					<div class="container">			
						<!-- Menu outer container -->
						<div id="mgmenu1" class="mgmenu_container">
							<ul class="mgmenu">
								<!-- Responsive toggle button -->
								<li class="mgmenu_button">Menu</li>	
								<!-- Navigation links -->
								<li><a href="#">Home <i class="fa fa-angle-down"></i></a>
									<!-- Full width mega menu with Nav tabs -->
									<div class="dropdown_fullwidth mgmenu_tabs">
										<!-- Nav tab links -->
										<ul class="mgmenu_tabs_nav">
											<li><a href="#section1" class="current">Grid System</a></li>
											<li><a href="#section2">Navigation</a></li>
											<li><a href="#section3">Creative</a></li>
										</ul>
										 
										<!-- Nav tabs content -->
										<div class="mgmenu_tabs_panels">
											<!-- Section 1 -->
											<div id="section1">
												<!-- Bootstrap grid system -->
												<div class="container">
													<div class="row">
														<div class="col-md-12">
															<h5>Bootstrap Grid System</h5>
															<p>Itaque earum rerum hic tenetur a atque atatum dele niti atque Itaque earum rerum hic tenetur a atque atatum dele niti atque tenetur a atque atatum tenetur volup tatum. Itaque earum rerum hic tenetur a atque atatum dele niti a atque atatum tenetur volup tatum. Itaque earum rerum hic tenetur a atque atque atatum dele niti atque tenetur a atque atatum tenetur volup tatum.</p>
															<a href="#" class="btn btn-color btn-sm">Button</a> &nbsp; <a href="#" class="btn btn-white btn-sm">Another</a>
															<hr />
														</div>
														<div class="col-md-3 col-sm-6">
															<h6>Column #1</h6>
															<p>Itaque earum rerum hic tenetur a atque atque atatum dele niti atque tenetur a atque atatum tenetur volup tatum.</p>
														</div>
														<div class="col-md-3 col-sm-6">
															<h6>Column #2</h6>
															<p>Itaque earum rerum hic tenetur a atque atatum dele niti atque tenetur a atque atatum tenetur volup tatum.</p>
														</div>
														<div class="col-md-3 col-sm-6">
															<h6>Column #3</h6>
															<p>Itaque earum rerum hic tenetur a atque atque atatum dele niti atque tenetur a atque atatum tenetur volup tatum.</p>
														</div>
														<div class="col-md-3 col-sm-6">
															<h6>Column #3</h6>
															<p>Itaque earum rerum hic tenetur a atque atque atatum dele niti atque tenetur a atque atatum tenetur volup tatum.</p>
														</div>
													</div>
												</div>
											</div>
											<!-- Section 2 -->
											<div id="section2" class="mgmenu_tabs_hide">
												<!-- Navigation links -->
												<div class="container">
													<div class="row">
														<div class="col-md-3 col-xs-6">
															<h6>Heading #1</h6>
															<!-- Navigation links. Use the class "mega-links" to add icon before link -->
															<ul class="mega-links">
																<li><a href="#">Navigation #1</a></li>
																<li><a href="#">Navigation #1</a></li>
																<li><a href="#">Navigation #1</a></li>
																<li><a href="#">Navigation #1</a></li>
																<li><a href="#">Navigation #1</a></li>
															</ul>
														</div>
														<div class="col-md-3 col-xs-6">
															<h6>Heading #1</h6>
															<ul class="mega-links">
																<li><a href="#">Navigation #1</a></li>
																<li><a href="#">Navigation #1</a></li>
																<li><a href="#">Navigation #1</a></li>
																<li><a href="#">Navigation #1</a></li>
																<li><a href="#">Navigation #1</a></li>
															</ul>
														</div>
														<div class="col-md-3 col-xs-6">
															<h6>Heading #1</h6>
															<ul class="mega-links">
																<li><a href="#">Navigation #1</a></li>
																<li><a href="#">Navigation #1</a></li>
																<li><a href="#">Navigation #1</a></li>
																<li><a href="#">Navigation #1</a></li>
																<li><a href="#">Navigation #1</a></li>
															</ul>
														</div>
														<div class="col-md-3 col-xs-6">
															<h6>Heading #1</h6>
															<ul class="mega-links">
																<li><a href="#">Navigation #1</a></li>
																<li><a href="#">Navigation #1</a></li>
																<li><a href="#">Navigation #1</a></li>
																<li><a href="#">Navigation #1</a></li>
																<li><a href="#">Navigation #1</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										 
											<div id="section3" class="mgmenu_tabs_hide">
												<div class="container">
													<div class="row">
														<div class="col-md-3 col-sm-6">
															<!-- Heading, image and para -->
															<h6>Thumbnail Image</h6>
															<img src="img/gallery/small/1.jpg" alt="" class="img-responsive img-thumbnail" />
															<p>Ita que earum rer um hic tene tur a atque ata tum dele niti atque tene tura atue ata tum.</p>
														</div>
														<div class="col-md-3 col-sm-6">
															<h6>Another Image Block</h6>
															<img src="img/gallery/small/2.jpg" alt="" class="img-responsive img-thumbnail" />
															<p>Ita que earum rer um hic tene tur a atque ata tum dele niti atque tene tura atue ata tum.</p>
														</div>
														<div class="col-md-3 col-sm-6">
															<h6>Color Box</h6>
															<div class="padd-10 bg-lblue">
																<p class="white">Itaque earum rerum hic tenetur a atque atatum tenetur volup tatum.</p>
															</div>
															<hr />
															<div class="padd-10 bg-green">
																<p class="white">Itaque earum rerum hic tenetur a atque atatum tenetur volup tatum.</p>
															</div>
														</div>
														<div class="col-md-3 col-sm-6">
															<h6>Heading #1</h6>
															<ul class="mega-links">
																<li><a href="#">Navigation #1</a></li>
																<li><a href="#">Navigation #1</a></li>
																<li><a href="#">Navigation #1</a></li>
																<li><a href="#">Navigation #1</a></li>
																<li><a href="#">Navigation #1</a></li>
																<li><a href="#">Navigation #1</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										 
										</div>
									</div>
								</li>	 
								<li><a href="#">About <i class="fa fa-angle-down"></i></a>
									<!-- Mega menu -->
									<div class="dropdown_container dropdown_8columns">
										<div class="container">
											<div class="row">
												<div class="col-md-4 col-sm-6">
													<h6>Heading #1</h6>
													<!-- Navigation links. Use the class "mega-links" for adding icon before link -->
													<ul class="mega-links">
														<li><a href="#">Navigation #1</a></li>
														<li><a href="#">Navigation #1</a></li>
														<li><a href="#">Navigation #1</a></li>
														<li><a href="#">Navigation #1</a></li>
														<li><a href="#">Navigation #1</a></li>
													</ul>
												</div>
												<div class="col-md-4 col-sm-6">
													<h6>Heading #1</h6>
													<ul class="mega-links">
														<li><a href="#">Navigation #1</a></li>
														<li><a href="#">Navigation #1</a></li>
														<li><a href="#">Navigation #1</a></li>
														<li><a href="#">Navigation #1</a></li>
														<li><a href="#">Navigation #1</a></li>
													</ul>
												</div>
												<div class="col-md-4 col-sm-6">
													<h6>Heading #1</h6>
													<ul class="mega-links">
														<li><a href="#">Navigation #1</a></li>
														<li><a href="#">Navigation #1</a></li>
														<li><a href="#">Navigation #1</a></li>
														<li><a href="#">Navigation #1</a></li>
														<li><a href="#">Navigation #1</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>	 
								<li><a href="#">Menu <i class="fa fa-angle-down"></i></a>
									<!-- Dropdown menu -->
									<div class="dropdown_container dropdown_2columns">
										<!-- Multi level dropdown menu -->
										<ul class="dropdown_flyout">
											<li><a href="#">Item 2</a></li>	 
											<li><a href="#">Item 2</a></li>
											<li><a href="#">Item 2</a></li>
											<li class="dropdown_parent"><a href="#">Item 2</a>
												<!-- Sub dropdown menu -->
												<ul class="dropdown_flyout_level">
													<li><a href="#">Link 1-1</a></li>
													<li><a href="#">Link 1-2</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</li>	 
								<li><a href="#">Contact</a></li>	 
								<li><span>Contact</span></li>
								<li><a href="#">Soemthing</a></li>
								<li><a href="#">Soemthing</a></li>
							</ul>
						</div>
							
					</div>
				</div>
				
				<!-- Navigation ends -->
				
			</div>
	
			<!-- Header one ends -->
			
			<br />
			
			<!-- Main content starts -->
	
			<div class="main-block">
			
				<div class="magazine">
						
					<div class="container">
					
						
						<div class="row">
						
							<div class="col-md-8">
							
								<!-- Carousel starts -->
								
								<!-- Bootstrap carousel usage 
									Bootstrap carousel should have id. Below i am using "bs-carousel-X". Where "X" denotes number". If a page has more than 1 carousel, then add the new carousel with the id "bs-carousel-1", "bs-carousel-2". You also need to update the id in, "carousel indicators" section and "carousel control" section.  
									
									Carousel comes with 3 main data attributes which you can customize. They are...
									data-interval - Time delay between item cycle. Default value "5000".
									data-pause - Pause on hover. Default value "pause".
									data-wrap - Continues cycle or stop at the end. Default value "true".
								-->
							
								<!-- Outer layer -->
								<div id="bs-carousel-1" class="carousel slide" data-ride="carousel" data-interval="5000" data-pause="hover" data-wrap="true">
									<!-- Bootstrap indicators. If you don't need indicators, remove the below section -->
									<ol class="carousel-indicators">
										<li data-target="#bs-carousel-1" data-slide-to="0" class="active"></li>
										<li data-target="#bs-carousel-1" data-slide-to="1"></li>
										<li data-target="#bs-carousel-1" data-slide-to="2"></li>
										<li data-target="#bs-carousel-1" data-slide-to="3"></li>
									</ol>
									<!-- Slides. You can also add captions -->
									<div class="carousel-inner">
										<!-- Item, First item should have extra class "active" -->
										<div class="item active">
											<!-- Image -->
											<img src="img/magazine/1.jpg" alt="">
											<div class="carousel-caption c-right-big">
												<!-- Heading -->
												<h4><a href="#">Some heading here</a></h4>
												<!-- Para -->
												<p>Nemo enim ipsam voluptatem quia voluptas sit it aut fugit, sed quia neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur. Nemo enim ipsam voluptatem quia voluptas sit it aut fugit, sed quia neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur.</p>
											</div>
										</div>
										<div class="item">
											<img src="img/magazine/2.jpg" alt="">
											<div class="carousel-caption c-right-big">
												<!-- Heading -->
												<h4><a href="#">Some heading here</a></h4>
												<!-- Para -->
												<p>Nemo enim ipsam voluptatem quia voluptas sit it aut fugit, sed quia neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur. Nemo enim ipsam voluptatem quia voluptas sit it aut fugit, sed quia neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur.</p>
											</div>
										</div>
										<div class="item">
											<img src="img/magazine/3.jpg" alt="">
											<div class="carousel-caption c-right-big">
												<!-- Heading -->
												<h4><a href="#">Some heading here</a></h4>
												<!-- Para -->
												<p>Nemo enim ipsam voluptatem quia voluptas sit it aut fugit, sed quia neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur. Nemo enim ipsam voluptatem quia voluptas sit it aut fugit, sed quia neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur.</p>
											</div>
										</div>
										<div class="item">
											<img src="img/magazine/4.jpg" alt="">
											<div class="carousel-caption c-right-big">
												<!-- Heading -->
												<h4><a href="#">Some heading here</a></h4>
												<!-- Para -->
												<p>Nemo enim ipsam voluptatem quia voluptas sit it aut fugit, sed quia neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur. Nemo enim ipsam voluptatem quia voluptas sit it aut fugit, sed quia neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur.</p>
											</div>
										</div>
									</div>
									<!-- Carousel controls (arrows). If you don't need controls, remove the below section -->
									<a class="left carousel-control" href="#bs-carousel-1" role="button" data-slide="prev">
										<span class="fa fa-chevron-left"></span>
									</a>
									<a class="right carousel-control" href="#bs-carousel-1" role="button" data-slide="next">
										<span class="fa fa-chevron-right"></span>
									</a>
								</div>
								
								<!-- Carousel ends -->
							
								
								<br />
								
								<div class="row">
									
									<div class="col-md-6 col-sm-6">
									
										<!-- Heading -->
										<h4 class="mag-head"><i class="fa fa-cloud color"></i> Recent News</h4>
										
										<!-- Magazine item one starts -->
										<div class="magazine-item mag-1">
											<!-- Image -->
											<a href="img/magazine/small/4.jpg" class="lightbox"><img src="img/magazine/small/4.jpg" alt="" class="img-responsive" /></a>
											<!-- Heading -->
											<h4><a href="#">Nemo Enim Ipsam Voluptatem Quuia</a></h4>
											<!-- Meta -->
											<div class="magazine-meta"><i class="fa fa-calendar"></i> 25 Jan 2014 - <i class="fa fa-comments"></i> 5 Comments</div>
											<!-- Para -->
											<p>Nemo enim ipsam voluptatem quia quia neque porro qui dolorem ipsum quia dolor sit amet consectetur. </p>
										</div>
										<!-- Magazine item one ends -->
										
										<hr />
										
										<!-- Magazine list -->
										<div class="magazine-list">
											<ul class="list-unstyled">
												<!-- List item starts -->
												<li>
													<a href="img/gallery/small/5.jpg" class="lightbox"><img src="img/gallery/small/5.jpg" class="img-responsive" /></a>
													<div class="m-list-content">
														<!-- Heading -->
														<h5><a href="#">Nemo enim ipsam voluptatem quia quia neque porro</a></h5>
														<!-- Meta -->
														<div class="magazine-meta"><i class="fa fa-calendar"></i> 25 Jan 2014 - <i class="fa fa-comments"></i> 5 Comments</div>
													</div>
												</li>
												<!-- List item ends -->
												<li>
													<a href="img/gallery/small/6.jpg" class="lightbox"><img src="img/gallery/small/6.jpg" class="img-responsive" /></a>
													<div class="m-list-content">
														<!-- Heading -->
														<h5><a href="#">Temporibus autem quibusdam et aut officiis aut rerum</a></h5>
														<!-- Meta -->
														<div class="magazine-meta"><i class="fa fa-calendar"></i> 25 Jan 2014 - <i class="fa fa-comments"></i> 5 Comments</div>
													</div>
												</li>
												<li>
													<a href="img/gallery/small/7.jpg" class="lightbox"><img src="img/gallery/small/7.jpg" class="img-responsive" /></a>
													<div class="m-list-content">
														<!-- Heading -->
														<h5><a href="#">Voluptates repudiandae sint et molestiae non recusand</a></h5>
														<!-- Meta -->
														<div class="magazine-meta"><i class="fa fa-calendar"></i> 25 Jan 2014 - <i class="fa fa-comments"></i> 5 Comments</div>
													</div>
												</li>
												<li>
													<a href="img/gallery/small/8.jpg" class="lightbox"><img src="img/gallery/small/8.jpg" class="img-responsive" /></a>
													<div class="m-list-content">
														<!-- Heading -->
														<h5><a href="#">Neque porro quisquam estui  ipsum quia dolor sit</a></h5>
														<!-- Meta -->
														<div class="magazine-meta"><i class="fa fa-calendar"></i> 25 Jan 2014 - <i class="fa fa-comments"></i> 5 Comments</div>
													</div>
												</li>
											</ul>
										</div>
										
										<hr />
									
									</div>
									
									<div class="col-md-6 col-sm-6">
										
										<!-- Heading -->
										<h4 class="mag-head"><i class="fa fa-desktop color"></i> Top News</h4>
										
										<!-- Magazine item one starts -->
										<div class="magazine-item mag-1">
											<!-- Image -->
											<a href="img/magazine/small/2.jpg" class="lightbox"><img src="img/magazine/small/2.jpg" alt="" class="img-responsive" /></a>
											<!-- Heading -->
											<h4><a href="#">Amazing Theme Ever In The Internet</a></h4>
											<!-- Meta -->
											<div class="magazine-meta"><i class="fa fa-calendar"></i> 25 Jan 2014 - <i class="fa fa-comments"></i> 5 Comments</div>
											<!-- Para -->
											<p>Nemo enim ipsam voluptatem quia quia neque porro qui dolorem ipsum quia dolor sit amet consectetur. </p>
										</div>
										<!-- Magazine item one ends -->
										
										<hr />
										
										<!-- Magazine list -->
										<div class="magazine-list">
											<ul class="list-unstyled">
												<!-- List item starts -->
												<li>
													<!-- Heading -->
													<h5><a href="#">Nemo enim ipsam voluptatem quia quia neque  repudiandae sint et molestiae non recusand</a></h5>
													<!-- Meta -->
													<div class="magazine-meta"><i class="fa fa-calendar"></i> 25 Jan 2014 - <i class="fa fa-comments"></i> 5 Comments</div>
												</li>
												<!-- List item ends -->
												<li>
													<!-- Heading -->
													<h5><a href="#">Temporibus autem quibusdam et aut officiis aut rerum Voluptates et molestiae non recusand</a></h5>
													<!-- Meta -->
													<div class="magazine-meta"><i class="fa fa-calendar"></i> 25 Jan 2014 - <i class="fa fa-comments"></i> 5 Comments</div>
												</li>
												<li>
													<!-- Heading -->
													<h5><a href="#">Voluptates repudiandae sint et molestiae non recusand Voluptates et molestiae non recusand</a></h5>
													<!-- Meta -->
													<div class="magazine-meta"><i class="fa fa-calendar"></i> 25 Jan 2014 - <i class="fa fa-comments"></i> 5 Comments</div>
												</li>
												<li>
													<!-- Heading -->
													<h5><a href="#">Neque porro quisquam estui  ipsum quia dolor sit Voluptates repudiandae non recusand</a></h5>
													<!-- Meta -->
													<div class="magazine-meta"><i class="fa fa-calendar"></i> 25 Jan 2014 - <i class="fa fa-comments"></i> 5 Comments</div>
												</li>
											</ul>
										</div>
										
										<hr />
										
									</div>
									
								</div>
								
								<div class="row">
									
									<div class="col-md-12">
									
										<h4 class="mag-head"><i class="fa fa-comments color"></i> Top Commented</h4>
										
										<!-- Magazine item two starts -->
										<div class="magazine-item mag-2">
											<!-- Image -->
											<a href="img/gallery/small/6.jpg" class="lightbox"><img src="img/gallery/small/6.jpg" alt="" class="img-responsive" /></a>
											<div class="mag-2-content">
												<!-- Heading -->
												<h4><a href="#">Nemo Enim Ipsam Voluptatem Quuia</a></h4>
												<!-- Meta -->
												<div class="magazine-meta"><i class="fa fa-calendar"></i> 25 Jan 2014 - <i class="fa fa-comments"></i> 5 Comments</div>
												<!-- Para -->
												<p>Nemo enim ipsam voluptatem quia quia neque porro qui dolorem voluptatem quia quia neque porro qui voluptatem quia quia neque porro qui voluptatem quia quia neque porro qui ipsum quia dolor sit amet consectetur. </p>
											</div>
										</div>
										<!-- Magazine item two ends -->
										
										<!-- Magazine item two starts -->
										<div class="magazine-item mag-2">
											<!-- Image -->
											<a href="img/gallery/small/3.jpg" class="lightbox"><img src="img/gallery/small/3.jpg" alt="" class="img-responsive" /></a>
											<div class="mag-2-content">
												<!-- Heading -->
												<h4><a href="#">Quia neque porro qui dolorem voluptatem </a></h4>
												<!-- Meta -->
												<div class="magazine-meta"><i class="fa fa-calendar"></i> 25 Jan 2014 - <i class="fa fa-comments"></i> 5 Comments</div>
												<!-- Para -->
												<p>Nemo enim ipsam voluptatem quia quia neque porro qui dolorem voluptatem quia quia neque porro qui voluptatem quia quia neque porro qui voluptatem quia quia neque porro qui ipsum quia dolor sit amet consectetur. </p>
											</div>
										</div>
										<!-- Magazine item two ends -->
										
										<!-- Magazine item two starts -->
										<div class="magazine-item mag-2">
											<!-- Image -->
											<a href="img/gallery/small/4.jpg" class="lightbox"><img src="img/gallery/small/4.jpg" alt="" class="img-responsive" /></a>
											<div class="mag-2-content">
												<!-- Heading -->
												<h4><a href="#">Quia dolor sit singa amet consectetur</a></h4>
												<!-- Meta -->
												<div class="magazine-meta"><i class="fa fa-calendar"></i> 25 Jan 2014 - <i class="fa fa-comments"></i> 5 Comments</div>
												<!-- Para -->
												<p>Nemo enim ipsam voluptatem quia quia neque porro qui dolorem voluptatem quia quia neque porro qui voluptatem quia quia neque porro qui voluptatem quia quia neque porro qui ipsum quia dolor sit amet consectetur. </p>
											</div>
										</div>
										<!-- Magazine item two ends -->
										
										<hr />
										
									</div>
									
								</div>
								
								<h4 class="mag-head"><i class="fa fa-user color"></i> Top Rated</h4>
								
								<div class="row">
								
									<div class="col-md-4 col-sm-6">
										<!-- Magazine item one starts -->
										<div class="magazine-item mag-1">
											<!-- Image -->
											<a href="img/gallery/small/6.jpg" class="lightbox"><img src="img/gallery/small/6.jpg" alt="" class="img-responsive" /></a>
											<!-- Heading -->
											<h4><a href="#">Coolest Product</a></h4>
											<!-- Meta -->
											<div class="magazine-meta"><i class="fa fa-calendar"></i> 25 Jan 2014 - <i class="fa fa-comments"></i> 5 Comments</div>
											<!-- Para -->
											<p>Nemo enim ipsam voluptatem ipsum quia dolor sit amet consectetur. </p>
										</div>
										<!-- Magazine item one ends -->
									</div>
									
									<div class="col-md-4 col-sm-6">
										<!-- Magazine item one starts -->
										<div class="magazine-item mag-1">
											<!-- Image -->
											<a href="img/gallery/small/8.jpg" class="lightbox"><img src="img/gallery/small/8.jpg" alt="" class="img-responsive" /></a>
											<!-- Heading -->
											<h4><a href="#">Lot Of Features</a></h4>
											<!-- Meta -->
											<div class="magazine-meta"><i class="fa fa-calendar"></i> 25 Jan 2014 - <i class="fa fa-comments"></i> 5 Comments</div>
											<!-- Para -->
											<p>Nemo enim ipsam voluptatem ipsum quia dolor sit amet consectetur. </p>
										</div>
										<!-- Magazine item one ends -->
									</div>

									<div class="col-md-4 col-sm-6">
										<!-- Magazine item one starts -->
										<div class="magazine-item mag-1">
											<!-- Image -->
											<a href="img/gallery/small/5.jpg" class="lightbox"><img src="img/gallery/small/5.jpg" alt="" class="img-responsive" /></a>
											<!-- Heading -->
											<h4><a href="#">Amazing Theme Ever</a></h4>
											<!-- Meta -->
											<div class="magazine-meta"><i class="fa fa-calendar"></i> 25 Jan 2014 - <i class="fa fa-comments"></i> 5 Comments</div>
											<!-- Para -->
											<p>Nemo enim ipsam voluptatem ipsum quia dolor sit amet consectetur. </p>
										</div>
										<!-- Magazine item one ends -->
									</div>									
								
								</div>
								
								<hr />
								
							</div>
							
							<!-- Sidebar column -->
							<div class="col-md-4">
	
								<!-- Sidebar -->
								<div class="sidebar">
								
									<!-- Magazine item one starts -->
									<div class="magazine-item mag-1">
										<!-- Image -->
										<a href="img/magazine/small/1.jpg" class="lightbox"><img src="img/magazine/small/1.jpg" alt="" class="img-responsive" /></a>
										<!-- Heading -->
										<h4><a href="#">Amazing Theme Ever In The Internet</a></h4>
										<!-- Meta -->
										<div class="magazine-meta"><i class="fa fa-calendar"></i> 25 Jan 2014 - <i class="fa fa-comments"></i> 5 Comments</div>
										<!-- Para -->
										<p>Nemo enim ipsam voluptatem quia quia neque porro qui dolorem ipsum quia dolor sit amet consectetur. </p>
									</div>
									<!-- Magazine item one ends -->
									
									<div class="magazine-item mag-1">
										<a href="img/magazine/small/3.jpg" class="lightbox"><img src="img/magazine/small/3.jpg" alt="" class="img-responsive" /></a>
										<h4><a href="#">Nemo Enim Ipsam Voluptatem Quuia</a></h4>
										<div class="magazine-meta"><i class="fa fa-calendar"></i> 25 Jan 2014 - <i class="fa fa-comments"></i> 5 Comments</div>
										<p>Nemo enim ipsam voluptatem quia quia neque porro qui dolorem ipsum quia dolor sit amet consectetur. </p>
									</div>
									
									<hr />
								
									<!-- Search Widget -->
									<div class="s-widget">
										<h5><i class="fa fa-search color"></i> Search</h5>
										<!-- Widgets Content -->
										<div class="widget-content search">
											<form role="form">
												<div class="input-group">
													<input type="text" class="form-control" placeholder="Type Something">
													<span class="input-group-btn">
														<button class="btn btn-color" type="button">Search</button>
													</span>
												</div>
											</form>
										</div>
									</div>
									
									<hr />
									
									<!-- Social media widget -->
									<div class="s-widget">
										<!-- Widgets Content -->
										<div class="widget-content brand-bg">
											<!-- Social Media Icons -->
											<a href="#" class="facebook"><i class="fa fa-facebook square-5"></i></a>
											<a href="#" class="twitter"><i class="fa fa-twitter square-5"></i></a>
											<a href="#" class="google-plus"><i class="fa fa-google-plus square-5"></i></a>
											<a href="#" class="linkedin"><i class="fa fa-linkedin square-5"></i></a>
											<a href="#" class="pinterest"><i class="fa fa-pinterest square-5"></i></a>
											<a href="#" class="bitcoin"><i class="fa fa-bitcoin square-5"></i></a>
											<a href="#" class="foursquare"><i class="fa fa-foursquare square-5"></i></a>
											<a href="#" class="flickr"><i class="fa fa-flickr square-5"></i></a>
										</div>
									</div>
									
									<hr />
									
									<!-- Nav tab widget - popular, recent and comments -->
									<div class="s-widget">
										<h5><i class="fa fa-table color"></i> Nav Tabs</h5>
										<div class="widget-content tabs">
											<div class="nav-tabs-two">
												<!-- Nav tabs -->
												<ul class="nav nav-tabs">
													<li class="active"><a href="#popular" data-toggle="tab">Popular</a></li>
													<li><a href="#recent" data-toggle="tab">Recent</a></li>
													<li><a href="#comments" data-toggle="tab">Comments</a></li>
												</ul>
												<!-- Tab content -->
												<div class="tab-content">
													<!-- Popular posts -->
													<div class="tab-pane fade in active" id="popular">
														<ul>
															<li>
																<a href="#">
																	<!-- Item image -->
																	<img src="img/user/1.jpg" alt="" class="img-responsive img-thumbnail" />
																	<!-- Item title -->
																	<span>Neque porro quisquam estui dolorem ipsum quia dolor sit</span>
																	<div class="clearfix"></div>
																</a>
															</li>
															<li>
																<a href="#">
																	<!-- Item image -->
																	<img src="img/user/2.jpg" alt="" class="img-responsive img-thumbnail" />
																	<!-- Item title -->
																	<span>Temporibus autem quibusdam et aut officiis  aut rerum</span>
																	<div class="clearfix"></div>
																</a>
															</li>
															<li>
																<a href="#">
																	<!-- Item image -->
																	<img src="img/user/3.jpg" alt="" class="img-responsive img-thumbnail" />
																	<!-- Item title -->
																	<span>Voluptates repudiandae sint et molestiae non recusand</span>
																	<div class="clearfix"></div>
																</a>
															</li>
															<li>
																<a href="#">
																	<!-- Item image -->
																	<img src="img/user/4.jpg" alt="" class="img-responsive img-thumbnail" />
																	<!-- Item title -->
																	<span>Neque porro quisquam estui dolorem ipsum quia dolor sit</span>
																	<div class="clearfix"></div>
																</a>
															</li>
														</ul>
													</div>
													<!-- Recent posts -->
													<div class="tab-pane fade" id="recent">
														<ul>
															<li>
																<a href="#">
																	<!-- Item image -->
																	<img src="img/user/1.jpg" alt="" class="img-responsive img-thumbnail" />
																	<!-- Item title -->
																	<span>Neque porro quisquam estui dolorem ipsum quia dolor sit</span>
																	<div class="clearfix"></div>
																</a>
															</li>
															<li>
																<a href="#">
																	<!-- Item image -->
																	<img src="img/user/2.jpg" alt="" class="img-responsive img-thumbnail" />
																	<!-- Item title -->
																	<span>Temporibus autem quibusdam et aut officiis  aut rerum</span>
																	<div class="clearfix"></div>
																</a>
															</li>
															<li>
																<a href="#">
																	<!-- Item image -->
																	<img src="img/user/3.jpg" alt="" class="img-responsive img-thumbnail" />
																	<!-- Item title -->
																	<span>Voluptates repudiandae sint et molestiae non recusand</span>
																	<div class="clearfix"></div>
																</a>
															</li>
															<li>
																<a href="#">
																	<!-- Item image -->
																	<img src="img/user/4.jpg" alt="" class="img-responsive img-thumbnail" />
																	<!-- Item title -->
																	<span>Neque porro quisquam estui dolorem ipsum quia dolor sit</span>
																	<div class="clearfix"></div>
																</a>
															</li>
														</ul>														
													</div>
													<!-- Recent comments -->
													<div class="tab-pane fade" id="comments">
														<ul>
															<li>
																<a href="#">
																	<!-- Item image -->
																	<img src="img/user/1.jpg" alt="" class="img-responsive img-thumbnail" />
																	<!-- Item title -->
																	<span>Neque porro quisquam estui dolorem ipsum quia dolor sit</span>
																	<div class="clearfix"></div>
																</a>
															</li>
															<li>
																<a href="#">
																	<!-- Item image -->
																	<img src="img/user/2.jpg" alt="" class="img-responsive img-thumbnail" />
																	<!-- Item title -->
																	<span>Temporibus autem quibusdam et aut officiis  aut rerum</span>
																	<div class="clearfix"></div>
																</a>
															</li>
															<li>
																<a href="#">
																	<!-- Item image -->
																	<img src="img/user/3.jpg" alt="" class="img-responsive img-thumbnail" />
																	<!-- Item title -->
																	<span>Voluptates repudiandae sint et molestiae non recusand</span>
																	<div class="clearfix"></div>
																</a>
															</li>
															<li>
																<a href="#">
																	<!-- Item image -->
																	<img src="img/user/4.jpg" alt="" class="img-responsive img-thumbnail" />
																	<!-- Item title -->
																	<span>Neque porro quisquam estui dolorem ipsum quia dolor sit</span>
																	<div class="clearfix"></div>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<!-- Tag Widget -->
									<div class="s-widget">
										<h5><i class="fa fa-tags color"></i> Tags</h5>
										<!-- Widgets Content -->
										<div class="widget-content tags">
											<a href="#" class="label">web</a> 
											<a href="#" class="label">wordpress</a> 
											<a href="#" class="label">php</a> 
											<a href="#" class="label">jquery</a> 
											<a href="#" class="label">java</a> 
											<a href="#" class="label">photoshop</a> 
											<a href="#" class="label">windows</a> 
											<a href="#" class="label">android</a> 
											<a href="#" class="label">ios</a> 
											<a href="#" class="label">chrome</a> 
											<a href="#" class="label">development</a> 
											<a href="#" class="label">plugin</a> 
											<a href="#" class="label">personal</a> 
											<a href="#" class="label">general</a> 
										</div>
									</div>
									
									<!-- Gallery Widget -->
									<div class="s-widget">
										<!-- Heading -->
										<h5><i class="fa fa-camera color"></i> Gallery</h5>
										<!-- Widgets Content -->
										<div class="widget-content gallery">
											<a href="img/gallery/small/1.jpg" class="lightbox"><img src="img/gallery/small/1.jpg" alt="" class="img-responsive img-thumbnail" /></a>
											<a href="img/gallery/small/2.jpg" class="lightbox"><img src="img/gallery/small/2.jpg" alt="" class="img-responsive img-thumbnail" /></a>
											<a href="img/gallery/small/3.jpg" class="lightbox"><img src="img/gallery/small/3.jpg" alt="" class="img-responsive img-thumbnail" /></a>
											<a href="img/gallery/small/1.jpg" class="lightbox"><img src="img/gallery/small/1.jpg" alt="" class="img-responsive img-thumbnail" /></a>
											<a href="img/gallery/small/2.jpg" class="lightbox"><img src="img/gallery/small/2.jpg" alt="" class="img-responsive img-thumbnail" /></a>
											<a href="img/gallery/small/3.jpg" class="lightbox"><img src="img/gallery/small/3.jpg" alt="" class="img-responsive img-thumbnail" /></a>
											<a href="img/gallery/small/1.jpg" class="lightbox"><img src="img/gallery/small/1.jpg" alt="" class="img-responsive img-thumbnail" /></a>
											<a href="img/gallery/small/2.jpg" class="lightbox"><img src="img/gallery/small/2.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										</div>
									</div>									
									
																
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
				
			</div>
			
			<!-- Main content ends -->
			
			<!-- Foot Starts -->
		
			<div class="foot">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<!-- Foot Item -->
							<div class="foot-item">
								<!-- Heading -->
								<h5 class="bold"><i class="fa fa-user"></i>&nbsp;&nbsp;About</h5>
								<p>Itaque earum rerum hic tenetur a atque atatum dele niti atque tenetur a atque atatum tenetur volup tatum.</p>
								<div class="brand-bg">
									<!-- Social Media Icons -->
									<a href="#" class="facebook"><i class="fa fa-facebook circle-3"></i></a>
									<a href="#" class="twitter"><i class="fa fa-twitter circle-3"></i></a>
									<a href="#" class="google-plus"><i class="fa fa-google-plus circle-3"></i></a>
									<a href="#" class="linkedin"><i class="fa fa-linkedin circle-3"></i></a>
									<a href="#" class="pinterest"><i class="fa fa-pinterest circle-3"></i></a>
								</div>
								<div class="subscribe-box">
									<h5 class="bold">Subscribe :</h5>
									<!-- Form -->
									<form role="form">
										<!-- Input Group -->
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Enter Email Id">
											<span class="input-group-btn">
												<button class="btn btn-color" type="button">Subscribe</button>
											</span>
										</div>
									</form>
								</div>
							</div>
						</div>	
						<div class="col-md-3 col-sm-6">
							<!-- Foot Item -->
							<div class="foot-item">
								<!-- Heading -->
								<h5 class="bold"><i class="fa fa-comments"></i>&nbsp;&nbsp;Recent Posts</h5>
								<!-- Foot Item Content -->
								<div class="foot-item-content">
									<ul class="list-unstyled">
										<!-- Link -->
										<li><a href="#">Denocing Sapientes Contain</a></li>
										<li><a href="#">Dignissim Electronic Typeset</a></li>
										<li><a href="#">Laborum Desktop Publishing</a></li>
										<li><a href="#">Quibus PageMaker Including</a></li>
										<li><a href="#">Denocing Sapientes Contain</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Foot Item -->
							<div class="foot-item">
								<!-- Heading -->
								<h5 class="bold"><i class="fa fa-picture-o"></i>&nbsp;&nbsp;Recent Images</h5>
								<!-- Foot Item Content -->
								<div class="foot-item-content">
									<!-- Foot Recent Image --> 
									<div class="foot-recent-img">
										<a href="img/gallery/small/1.jpg" class="lightbox"><img src="img/gallery/small/1.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/2.jpg" class="lightbox"><img src="img/gallery/small/2.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/3.jpg" class="lightbox"><img src="img/gallery/small/3.jpg" alt="" class="img-responsive img-thumbnail" /></a>
									</div>
									<!-- Foot Recent Image --> 
									<div class="foot-recent-img">
										<a href="img/gallery/small/1.jpg" class="lightbox"><img src="img/gallery/small/1.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/2.jpg" class="lightbox"><img src="img/gallery/small/2.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/3.jpg" class="lightbox"><img src="img/gallery/small/3.jpg" alt="" class="img-responsive img-thumbnail" /></a>
									</div>
									<div class="foot-recent-img">
										<a href="img/gallery/small/1.jpg" class="lightbox"><img src="img/gallery/small/1.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/2.jpg" class="lightbox"><img src="img/gallery/small/2.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/3.jpg" class="lightbox"><img src="img/gallery/small/3.jpg" alt="" class="img-responsive img-thumbnail" /></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Foot Item -->
							<div class="foot-item">
								<!-- Heading -->
								<h5 class="bold"><i class="fa fa-building-o"></i>&nbsp;&nbsp;Contact Us</h5>
								<!-- Foot Item Content -->
								<div class="foot-item-content address">
									<!-- Heading -->
									<h6 class="bold"><i class="fa fa-home"></i>&nbsp;&nbsp;Hanks Ltd</h6>
									<!-- Paragraph -->
									<p class="add">
									   Bharathi Nagar, South Cherry Road,<br />
									   North Bangalore - 535089.</p>
									<p class="tel"> <i class="fa fa-phone"></i> Tel : + (833) - 839 8393<br />
									<i class="fa fa-envelope"></i>  Mail : <a href="#">infodesk@uk.com</a><br />
									<i class="fa fa-calendar"></i> Business Hours : 9:30 - 5:30</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Foot Ends -->
			
			<!-- Footer Starts -->
			
			<footer>
				<!-- Container -->
				<div class="container">
					<!-- Footer Content -->
						<!-- Paragraph -->
						<p class="pull-left">Copyright &copy; 2014 - <a href="#">Your Site</a></p>
						<ul class="list-inline pull-right">
							<!-- List -->
							<li><a href="index.html">Home</a><li>
							<li><a href="service.html">Service</a></li>
							<li><a href="feature.html">Features</a></li>
							<li><a href="about-us.html">About</a></li>
							<li><a href="contact-us.html">Contact</a></li>
						</ul>
						<!-- Clearfix -->
						<div class="clearfix"></div>
				</div>
			</footer>
			
			<!-- Footer Ends -->
		
		</div>
		
		<!-- Outer Ends -->		
		
		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-angle-up bg-color"></i></a></span>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Placeholders JS -->
		<script src="js/placeholders.js"></script>
		<!-- Universal mega menu menu -->
		<script src="js/mgmenu.min.js"></script>
		<script src="js/mgmenu_plugins.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
		
		<!-- Javascript for this page -->
		
		<!-- Custom JS. Type your JS code in custom.js file -->
		<script src="js/custom.js"></script>
		
		
		
	</body>	
</html>