<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Letter Head - Brave</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		
		<!-- CSS for this page -->
		<!-- Letterhead & Invoice CSS -->
		<link href="css/styles/letterhead.css" rel="stylesheet">
		
		<!-- Base style -->
		<link href="css/styles/style.css" rel="stylesheet">
		<!-- Skin CSS -->
		<link href="css/styles/skin-lblue.css" rel="stylesheet" id="color_theme">
		
		<!-- Custom CSS. Type your CSS code in custom.css file -->
		<link href="css/custom.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body class="bg-grey no-box">
				
		<!-- Letter Head Starts -->
		<div class="container">
			<div class="letter-head">
				<!-- Letter Head -->
				<div class="letter-top">
					<!-- Logo -->
					<div class="logo">
						<h1><a href="#"><i class="fa fa-laptop color"></i> Brave</a></h1>
					</div>
					<!-- Letter Head Contact -->
					<div class="letter-head-content">
						<p><i class="fa fa-phone color"></i> &nbsp; + (838) - 839 934 8930</p>
						<p><i class="fa fa-envelope color"></i> &nbsp; info@uksolution.com</p>
					</div>
					<!-- Clearfix -->
					<div class="clearfix"></div>
				</div>
				<br />
				<hr />
				<br />
				<!-- Letter Body -->
				<div class="letter-body">
					<!-- Heading -->
					<h6>Brave Private Ltd</h6>
					<!-- Paragraph -->
					<p>#89, Chamber Street Road<br />
						West Building Road Street<br />
						London - 838101</p>
						<br/>
					<h6>Dear Mr. Mark, </h6>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt  from it but veritatis et quasi architecto beatae who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure explicabo. Nemo enim ipsam voluptatem veritatis et quasi architecto beatae quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
					<p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage.</p>
				</div>
				<br/>
				<!-- Foot Left Side -->
				<div class="foot-lside">
					Bangalore<br />
					27-5-2014
				</div>
				<!-- Foot Right Side -->
				<div class="foot-rside">
					Your's Sincerely,<br />
					Ravi Kumar
				</div>
				<!-- Clearfix -->
				<div class="clearfix"></div>
				<br/>
				<hr />
				<!-- Footer -->
				<div class="letter-foot">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<!-- Address -->
							<div class="address">
								<!-- Address Icon -->
								<div class="address-icon">
									<i class="fa fa-building color"></i>
								</div>
								<!-- Address Content -->
								<div class="address-content">
									#40, Industrial Estate,<br/>
									Near Global IT Park,<br />
									Bangalore - 560068.
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- Contact -->
							<i class="fa fa-phone color"></i> &nbsp; + (832) - 493 382 4902<br />
							<i class="fa fa-envelope color"></i> &nbsp; helpdesk@brave.com
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- Our site -->
							<i class="fa fa-fax color"></i> &nbsp; + (382) 839 839 8930<br />
							<i class="fa fa-globe color"></i> &nbsp; www.bravesolution.com
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Print button -->
		<div class="print-btn text-center">
			<a href="#" class="btn btn-color" id="print-button" onclick="myFunction()">Print</a>
		</div>
		<br />
		
		<!-- Letter Head Ends --> 
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Placeholders JS -->
		<script src="js/placeholders.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<!-- Javascript for this page -->
		
		<script type="text/javascript">
			function myFunction() {
				var printButton = document.getElementById("print-button");
				printButton.style.visibility = 'hidden';
				window.print();
				printButton.style.visibility = 'visible';
			}
		</script>
		
		<!-- Custom JS. Type your JS code in custom.js file -->
		<script src="js/custom.js"></script>
		
		
		
	</body>	
</html>