<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login - Brave</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		
		<!-- CSS for this page -->
		
		<!-- Base style -->
		<link href="css/styles/style.css" rel="stylesheet">
		<!-- Skin CSS -->
		<link href="css/styles/skin-lblue.css" rel="stylesheet" id="color_theme">
		
		<!-- Custom CSS. Type your CSS code in custom.css file -->
		<link href="css/custom.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body class="bg-color no-box">
				
		<!-- Login Starts  -->
		
		<div class="login-reg">
			<!-- Login Form -->
			<div class="login-reg-form">
				<!-- Heading -->
				<h4>Login to your Account</h4>
				<br />
				<!-- Form -->
				<form class="form-horizontal" role="form">
					<!-- Form Group -->
					<div class="form-group">
						<!-- Label -->
						<label for="user" class="col-sm-3 control-label">Username</label>
						<div class="col-sm-9">
							<!-- Input -->
						  <input type="text" class="form-control" id="user" placeholder="Enter Username">
						</div>
					</div>
					<div class="form-group">
						<label for="password" class="col-sm-3 control-label">Password</label>
						<div class="col-sm-9">
						  <input type="password" class="form-control" id="password" placeholder="Enter Password">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-3 col-sm-9">
							<div class="checkbox">
								<label>
									<input type="checkbox"> Remember Me
								</label>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-3 col-sm-9">
							<!-- Button -->
							<button type="submit" class="btn btn-red">Login</button>&nbsp;
							<button type="submit" class="btn btn-white">Reset</button>
						</div>
					</div>
					<div class="col-sm-offset-3 col-sm-9">
						<a href="#" class="black">Forget Password ?</a>
					</div>
				</form>
				<br />
				<hr />
				<!-- Social Media Login -->
				<div class="s-media">
					<!-- Button -->
					<a href="#" class="btn btn-red"><i class="fa fa-google-plus"></i> &nbsp; Login with Google</a>
					<a href="#" class="btn btn-blue"><i class="fa fa-facebook"></i> &nbsp; Login with Facebook</a>
				</div>
			</div>
		</div>			
		<!-- Login Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Placeholders JS -->
		<script src="js/placeholders.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<!-- Javascript for this page -->
		
		<!-- Custom JS. Type your JS code in custom.js file -->
		<script src="js/custom.js"></script>
		
		
		
	</body>	
</html>