<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Resume Mini - Brave</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		
		<!-- CSS for this page -->
		
		<!-- Base style -->
		<link href="css/styles/style.css" rel="stylesheet">
		<!-- Skin CSS -->
		<link href="css/styles/skin-lblue.css" rel="stylesheet" id="color_theme">
		
		<!-- Custom CSS. Type your CSS code in custom.css file -->
		<link href="css/custom.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body class="bg-img no-box">
				
		<!-- Resume Mini Starts  -->
		
		<div class="resume-mini text-center">
			<!-- Small flat icon -->
			<img src="img/flat-icons/8.png" class="img-responsive" alt="" />
			<!-- Name -->
			<h2>Ashok Ramesh</h2>
			<!-- Para -->
			<p>Hi, I'm a Web Designer from Madurai, India. I do Web and UI designing for clients around the world. I have good knowledge in XHTML, CSS, jQuery, Bootstrap.</p>
			<!-- Social media -->
			<div class="brand-bg">
				<!-- Brand Icons -->
				<a href="#" class="facebook"><i class="fa fa-facebook circle-3"></i></a>
				<a href="#" class="twitter"><i class="fa fa-twitter circle-3"></i></a>
				<a href="#" class="google-plus"><i class="fa fa-google-plus circle-3"></i></a>
				<a href="#" class="linkedin"><i class="fa fa-linkedin circle-3"></i></a>
				<a href="#" class="pinterest"><i class="fa fa-pinterest circle-3"></i></a>
			</div>
		</div>
			
		<!-- Resume Mini Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Placeholders JS -->
		<script src="js/placeholders.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<!-- Javascript for this page -->
		
		<!-- Custom JS. Type your JS code in custom.js file -->
		<script src="js/custom.js"></script>
		
		
		
	</body>	
</html>