<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Form Validation - Brave</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- Universal Mega menu -->
		<link href="css/mgmenu.min.css" rel="stylesheet">
		<!-- Magnific Popup -->
		<link href="css/magnific-popup.css" rel="stylesheet">
		<!-- Owl carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		
		<!-- CSS for this page -->
		<!-- Smart form -->
		<link href="css/smart-forms.css" rel="stylesheet">
		<!--[if lte IE 8]>
			<link type="text/css" rel="stylesheet" href="css/smart-forms-ie8.css">
		<![endif]-->
	 
		<!-- Base style -->
		<link href="css/styles/style.css" rel="stylesheet">
		<!-- Skin CSS -->
		<link href="css/styles/skin-lblue.css" rel="stylesheet" id="color_theme">
		
		<!-- Custom CSS. Type your CSS code in custom.css file -->
		<link href="css/custom.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<!-- Add class "boxed" along with body for boxed layout. -->
	<!-- Add "pattern-x" (1 to 5) for background patterns. -->
	<!-- Add "img-x" (1 to 5) for background images. -->
	<body>
	
		<!-- Outer Starts -->
		<div class="outer">
			
			<!-- Top bar starts -->
			<div class="top-bar">
				<div class="container">
				
					<!-- Contact starts -->
					<div class="tb-contact pull-left">
						<!-- Email -->
						<i class="fa fa-envelope color"></i> &nbsp; <a href="mailto:contact@domain.com">contact@domain.com</a>
						&nbsp;&nbsp;  
						<!-- Phone -->
						<i class="fa fa-phone color"></i> &nbsp; +1 (342)-(323)-4923
					</div>
					<!-- Contact ends -->
					
					<!-- Shopping kart starts -->
					<div class="tb-shopping-cart pull-right">
						<!-- Link with badge -->
						<a href="#" class="btn btn-white btn-xs b-dropdown"><i class="fa fa-shopping-cart"></i> <i class="fa fa-angle-down color"></i> <span class="badge badge-color">5</span></a>
						<!-- Dropdown content with item details -->
						<div class="b-dropdown-block">
							<!-- Heading -->
							<h4><i class="fa fa-shopping-cart color"></i> Your Items</h4>
							<ul class="list-unstyled">
								<!-- Item 1 -->
								<li>
									<!-- Item image -->
									<div class="cart-img">
									<a href="#"><img src="img/ecommerce/items/1.png" alt="" class="img-responsive" /></a>
									</div>
									<!-- Item heading and price -->
									<div class="cart-title">
										<h5><a href="#">Samsamgun galaxy some thing about.</a></h5>
										<!-- Item price -->
										<span class="label label-color label-sm">$1,900</span>
									</div>
									<div class="clearfix"></div>
								</li>
								<!-- Item 2 -->
								<li>
									<div class="cart-img">
									<a href="#"><img src="img/ecommerce/items/2.png" alt="" class="img-responsive" /></a>
									</div>
									<div class="cart-title">
										<h5><a href="#">Samsamgun galaxy some thing about.</a></h5>
										<span class="label label-color label-sm">$1,900</span>
									</div>
									<div class="clearfix"></div>
								</li>
							</ul>
							<a href="#" class="btn btn-white btn-sm">View Cart</a> &nbsp; <a href="#" class="btn btn-color btn-sm">Checkout</a>
						</div>
					</div>
					<!-- Shopping kart ends -->
					
					<!-- Langauge starts -->
					<div class="tb-language dropdown pull-right">
						<a href="#" data-target="#" data-toggle="dropdown"><i class="fa fa-globe"></i> English <i class="fa fa-angle-down color"></i></a>
						<!-- Dropdown menu with languages -->
						<ul class="dropdown-menu dropdown-mini" role="menu">
							<li><a href="#">Hindi</a></li>
							<li><a href="#">Tamil</a></li>
							<li><a href="#">Kanada</a></li>
						</ul>
					</div>
					<!-- Language ends -->
					
					<!-- Search section for responsive design -->
					<div class="tb-search pull-left visible-xs">
						<a href="#" class="b-dropdown"><i class="fa fa-search square-2 rounded-1 bg-color white"></i></a>
						<div class="b-dropdown-block">
							<form role="form">
								<!-- Input Group -->
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Type Something">
									<span class="input-group-btn">
										<button class="btn btn-color" type="button">Search</button>
									</span>
								</div>
							</form>
						</div>
					</div>
					<!-- Search section ends -->
					
					<!-- Social media starts -->
					<div class="tb-social pull-right hidden-xs">
						<div class="brand-bg text-right">
							<!-- Brand Icons -->
							<a href="#" class="facebook"><i class="fa fa-facebook square-2 rounded-1"></i></a>
							<a href="#" class="twitter"><i class="fa fa-twitter square-2 rounded-1"></i></a>
							<a href="#" class="google-plus"><i class="fa fa-google-plus square-2 rounded-1"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin square-2 rounded-1"></i></a>
							<a href="#" class="pinterest"><i class="fa fa-pinterest square-2 rounded-1"></i></a>
						</div>
					</div>
					<!-- Social media ends -->
					
					<div class="clearfix"></div>
				</div>
			</div>
			
			<!-- Top bar ends -->
			
			<!-- Header two Starts -->
			<div class="header-2">
			
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<!-- Logo section -->
							<div class="logo">
								<h1><a href="#"><i class="fa fa-laptop"></i> Brave</a></h1>
							</div>
						</div>
						<div class="col-md-9">
							
							<!-- Navigation starts -->
							<div class="navigation">			
								<!-- Menu outer container -->
								<div id="mgmenu1" class="mgmenu_container">
									<ul class="mgmenu">
										<!-- Responsive toggle button -->
										<li class="mgmenu_button">Menu</li>	
										<!-- Navigation links -->
										<li><a href="#">Home <i class="fa fa-angle-down"></i></a>
											<!-- Full width mega menu with Nav tabs -->
											<div class="dropdown_fullwidth mgmenu_tabs">
												<!-- Nav tab links -->
												<ul class="mgmenu_tabs_nav">
													<li><a href="#section1" class="current">Home Pages</a></li>
													<li><a href="#section2">Creative</a></li>
													<li><a href="#section3">Grid System</a></li>
												</ul>
												 
												<!-- Nav tabs content -->
												<div class="mgmenu_tabs_panels">
													<!-- Section 1 -->
													<div id="section1">
														
														<!-- Navigation links -->
														<div class="container">
															<div class="row">
																<div class="col-md-3 col-xs-6">
																	<h6>Home Pages</h6>
																	<!-- Navigation links. Use the class "mega-links" to add icon before link -->
																	<ul class="mega-links">
																		<li><a href="sitemap.html" class="red">Complete List</a></li>
																		<li><a href="index.html">Main Home</a></li>
																		<li><a href="index-bootstrap-carousel.html">Home Carousel</a></li>
																		<li><a href="index-magazine.html">Home Magazine</a></li>
																		<li><a href="index-parallax-slider.html">Home Parallax Slider</a></li>
																	</ul>
																</div>
																<div class="col-md-3 col-xs-6">
																	<h6>Home Pages</h6>
																	<ul class="mega-links">
																		<li><a href="index-portfolio.html">Home Portfolio</a></li>
																		<li><a href="index-sidebar.html">Home Sidebar</a></li>
																		<li><a href="index-slim.html">Home Slim</a></li>
																		<li><a href="index-parallax.html">Parallax Home</a></li>
																		<li><a href="header-2.html">Header Alt</a></li>
																	</ul>
																</div>
																<div class="col-md-3 col-xs-6">
																	<h6>Home Pages</h6>
																	<ul class="mega-links">
																		<li><a href="blog-masonry.html">Masonry Style</a></li>
																		<li><a href="medical-index.html">Medical</a></li>
																		<li><a href="ecommerce-index.html">Ecommerce</a></li>
																		<li><a href="non-profit-index.html">Non Profit</a></li>
																		<li><a href="coming-soon-image.html">Coming Soon</a></li>
																	</ul>
																</div>
																<div class="col-md-3 col-xs-6">
																	<h6>Home Pages</h6>
																	<ul class="mega-links">
																		<li><a href="real-estate-index.html">Real Estate</a></li>
																		<li><a href="restaurant-index.html">Restaurant</a></li>
																		<li><a href="resume.html">Resume</a></li>
																		<li><a href="v-card-image.html">V Card</a></li>
																		<li><a href="wedding.html">Wedding</a></li>
																	</ul>
																</div>
															</div>
														</div>
														
													</div>
													<!-- Section 2 -->
													<div id="section2" class="mgmenu_tabs_hide">
														
														<div class="container">
															<div class="row">
																<div class="col-md-4 col-sm-6">
																	<!-- Heading, image and para -->
																	<h6>Thumbnail Image</h6>
																	<img src="img/gallery/small/1.jpg" alt="" class="img-responsive img-thumbnail" />
																	<p>Ita que earum rer um hic tene tur a atque ata tum dele niti atque tene tura atue ata tum.</p>
																</div>
																<div class="col-md-4 col-sm-6">
																	<h6>Color Box</h6>
																	<div class="padd-10 bg-lblue">
																		<p class="white">Itaque earum rerum hic tenetur a atque atatum tenetur volup tatum.</p>
																	</div>
																	<hr />
																	<div class="padd-10 bg-green">
																		<p class="white">Itaque earum rerum hic tenetur a atque atatum tenetur volup tatum.</p>
																	</div>
																</div>
																<div class="col-md-4 col-sm-6">
																	<h6>Heading #1</h6>
																	<ul class="mega-links">
																		<li><a href="blog-one.html">Blog One</a></li>
																		<li><a href="blog-two.html">Blog Two</a></li>
																		<li><a href="blog-three.html">Blog Three</a></li>
																		<li><a href="blog-four.html">Blog Four</a></li>
																		<li><a href="blog-single.html">Blog Single</a></li>
																		<li><a href="blog-masonry.html">Blog Masonry</a></li>
																	</ul>
																</div>
															</div>
														</div>
														
													</div>
												 
													<div id="section3" class="mgmenu_tabs_hide">
														
														<!-- Bootstrap grid system -->
														<div class="container">
															<div class="row">
																<div class="col-md-12">
																	<h5>Bootstrap Grid System</h5>
																	<p>Itaque earum rerum hic tenetur a atque atatum dele niti atque Itaque earum rerum hic tenetur a atque atatum dele niti atque tenetur a atque atatum tenetur volup tatum. Itaque earum rerum hic tenetur a atque atatum dele niti a atque atatum tenetur volup tatum. Itaque earum rerum hic tenetur a atque atque atatum dele niti atque tenetur a atque atatum tenetur volup tatum.</p>
																	<a href="#" class="btn btn-color btn-sm">Button</a> &nbsp; <a href="#" class="btn btn-white btn-sm">Another</a>
																	<hr />
																</div>
																<div class="col-md-6 col-sm-6">
																	<h6>Column #1</h6>
																	<p>Itaque earum rerum hic atque atatum dele niti atque tenetur a atque atatum tenetur volup tatum. Itaque earum rerum hic tenetur a atque tenetur a atque atque atatum dele niti atque.</p>
																</div>
																<div class="col-md-6 col-sm-6">
																	<h6>Column #2</h6>
																	<p>Itaque earum rerum hic atque atatum dele niti atque tenetur a atque atatum tenetur volup tatum. Itaque earum rerum hic tenetur a atque tenetur a atque atatum dele niti atque.</p>
																</div>
															</div>
														</div>
														
													</div>
												 
												</div>
											</div>
										</li>	 
										<li><a href="#">Components <i class="fa fa-angle-down"></i></a>
											<!-- Mega menu -->
											<div class="dropdown_container dropdown_8columns">
												<div class="container">
													<div class="row">
														<div class="col-md-4 col-sm-6">
															<h6>Components</h6>
															<!-- Navigation links. Use the class "mega-links" for adding icon before link -->
															<ul class="mega-links">
																<li><a href="accordion.html">Accordion</a></li>
																<li><a href="blockquote.html">Blockquote</a></li>
																<li><a href="box-shadow.html">Shadow Box</a></li>
																<li><a href="brave-components.html">Basic Brave Components</a></li>
																<li><a href="clients.html">Clients</a></li>
																<li><a href="counter.html">Counter</a></li>
																<li><a href="typography.html">Typography</a></li>
																<li><a href="cta.html">CTA</a></li>
															</ul>
														</div>
														<div class="col-md-4 col-sm-6">
															<h6>Components</h6>
															<ul class="mega-links">
																<li><a href="divider.html">Divider</a></li>
																<li><a href="bootstrap-carousel.html">Carousel</a></li>
																<li><a href="heading.html">Heading</a></li>
																<li><a href="icon-box.html">Icon Box</a></li>
																<li><a href="icons.html">Icons</a></li>
																<li><a href="image-box.html">Image Box</a></li>
																<li><a href="images.html">Images</a></li>
																<li><a href="knob.html">Knob</a></li>
															</ul>
														</div>
														<div class="col-md-4 col-sm-6">
															<h6>Heading #1</h6>
															<ul class="mega-links">
																<li><a href="nav-tabs.html">Nav Tabs</a></li>
																<li><a href="owl-carousel.html">Owl Carousel</a></li>
																<li><a href="panel.html">Panel</a></li>
																<li><a href="pricing-table.html">Pricing Table</a></li>
																<li><a href="progress-bar.html">Progress Bar</a></li>
																<li><a href="tables.html">Tables</a></li>
																<li><a href="team.html">Team</a></li>
																<li><a href="testimonial.html">Testimonial</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</li>	 
										<li><a href="#">Menu <i class="fa fa-angle-down"></i></a>
											<!-- Dropdown menu -->
											<div class="dropdown_container dropdown_2columns">
												<!-- Multi level dropdown menu -->
												<ul class="dropdown_flyout">
													<li><a href="ui-designs.html">UI Designs</a></li>
													<li class="dropdown_parent"><a href="#">Ecommerce</a>
														<!-- Sub dropdown menu -->
														<ul class="dropdown_flyout_level">
															<li><a href="ecommerce-index.html">Home</a></li>
															<li><a href="ecommerce-account.html">Account</a></li>
															<li><a href="ecommerce-checkout.html">Checkout</a></li>
															<li><a href="ecommerce-items.html">Items</a></li>
															<li><a href="ecommerce-item-single.html">Items Single</a></li>
															<li><a href="ecommerce-items-ui.html">Items UI</a></li>
															<li><a href="ecommerce-order-history.html">Order History</a></li>
															<li><a href="ecommerce-view-cart.html">View Cart</a></li>
															<li><a href="ecommerce-wish-list.html">Wish List</a></li>
														</ul>
													</li>
													<li class="dropdown_parent"><a href="#">Medical</a>
														<!-- Sub dropdown menu -->
														<ul class="dropdown_flyout_level">
															<li><a href="medical-index.html">Home</a></li>
															<li><a href="medical-appointment.html">Appointment</a></li>
															<li><a href="medical-department.html">Department</a></li>
															<li><a href="medical-our-doctor.html">Our Doctor</a></li>
															<li><a href="medical-treatment.html">Treatment</a></li>
														</ul>
													</li>
													<li class="dropdown_parent"><a href="#">Real Estate</a>
														<!-- Sub dropdown menu -->
														<ul class="dropdown_flyout_level">
															<li><a href="real-estate-index.html">Home</a></li>
															<li><a href="real-estate-agencies.html">Agencies</a></li>
															<li><a href="real-estate-agents.html">Agents</a></li>
															<li><a href="real-estate-enquiry.html">Enquiry</a></li>
															<li><a href="real-estate-property-map.html">Property Map</a></li>
															<li><a href="real-estate-property-single.html">Property Single</a></li>
														</ul>
													</li>
													<li class="dropdown_parent"><a href="#">Restaurant</a>
														<!-- Sub dropdown menu -->
														<ul class="dropdown_flyout_level">
															<li><a href="restaurant-index.html">Home</a></li>
															<li><a href="restaurant-checkout.html">Checkout</a></li>
															<li><a href="restaurant-items.html">Items</a></li>
															<li><a href="restaurant-item-single.html">Items Single</a></li>
															<li><a href="restaurant-menu.html">Menu</a></li>
															<li><a href="restaurant-nutrition-info.html">Nutrition Info</a></li>
															<li><a href="restaurant-recipe.html">Recipe</a></li>
															<li><a href="restaurant-reserve-seats.html">Reserve Seats</a></li>
														</ul>
													</li>
													<li class="dropdown_parent"><a href="#">Non Profit</a>
														<!-- Sub dropdown menu -->
														<ul class="dropdown_flyout_level">
															<li><a href="non-profit-index.html">Home</a></li>
															<li><a href="non-profit-action.html">Action</a></li>
															<li><a href="non-profit-action-single.html">Action Single</a></li>
															<li><a href="non-profit-causes.html">Causes</a></li>
															<li><a href="non-profit-donation.html">Donation</a></li>
															<li><a href="non-profit-events.html">Events</a></li>
															<li><a href="non-profit-goal.html">Goal</a></li>
															<li><a href="non-profit-volunteers.html">Volunteers</a></li>
														</ul>
													</li>
												</ul>
											</div>
										</li>	 
										<li><a href="#">Portfolio <i class="fa fa-angle-down"></i></a>
											<!-- Dropdown menu -->
											<div class="dropdown_container dropdown_2columns">
												<!-- Multi level dropdown menu -->
												<ul class="dropdown_flyout">
													<li><a href="portfolio-one.html">Portfolio One</a></li>
													<li><a href="portfolio-two.html">Portfolio Two</a></li>
													<li><a href="portfolio-three.html">Portfolio Three</a></li>
													<li><a href="portfolio-four.html">Portfolio Four</a></li>
													<li><a href="portfolio-single.html">Portfolio Single</a></li>
												</ul>
											</div>
										</li>	 
										<li><a href="service-one.html">Service</a></li>
										<li><a href="about-us-one.html">About Us</a></li>
										<li><a href="contact-us-one.html">Contact Us</a></li>
										<!-- Search link in navigation -->
										<li class="nav-search right_item"><a href="#"><i class="fa fa-search"></i></a>
											<!-- Search dropdown with search box -->
											<div class="dropdown_container dropdown_4columns">
												<!-- Form -->
												<form role="form">
													<!-- Input Group -->
													<div class="input-group">
														<!-- Search box -->
														<input type="text" class="form-control" placeholder="Type Something">
														<span class="input-group-btn">
															<button class="btn btn-color" type="button">Search</button>
														</span>
													</div>
												</form>
											</div>
										</li>
									</ul>
								</div>
							</div>							
							<!-- Navigation ends -->
							
						</div>
					</div>
				</div>
			</div>
	
			<!-- Header two ends -->
			
			<!-- Main content starts -->
	
			<div class="main-block">
				
				<!-- Page heading two starts -->
				
				<div class="page-heading-two">
					<div class="container">
						<h2>Form Validation <span>Something goes here</span></h2>
						<div class="breads">
							Home / <a href="#">Page</a> / <a href="#">Sub Page</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				
				<!-- Page heading two ends -->
			
				<div class="container">
				
								
							<h4>Smart Forms</h4>
							<p>The following form is based on <a href="http://codecanyon.net/item/smart-forms/7254656">Smart Forms</a> ($10 but free for you) premium plugin. Smart form plugin will enhance your forms with Cool UI, Validation, Masking, etc., Documentation for the plugin will come with the theme, you can customize the "Smart Forms" as per your wish.</p>
							<hr />
						
							<!-- Smart form starts -->
							<div class="smart-forms">
							
								<form method="post" action="/" id="smart-form">
								
									<div class="row">
										<div class="col-md-6">
										
											<h4>Form Validation</h4>
											<hr />
											  
											<div class="row">
												<div class="section col-md-6">
													 <label for="firstname" class="field prepend-icon">
														 <input type="text" name="firstname" id="firstname" class="gui-input" placeholder="First name...">
														 <label for="firstname" class="field-icon"><i class="fa fa-user"></i></label>  
													 </label>
												</div><!-- end section -->
												
												<div class="section col-md-6">
													 <label for="lastname" class="field prepend-icon">
														 <input type="text" name="lastname" id="lastname" class="gui-input" placeholder="Last name...">
														 <label for="lastname" class="field-icon"><i class="fa fa-user"></i></label>  
													 </label>
												</div><!-- end section -->
											</div>                                   
										 
											<div class="section">
												<label for="useremail" class="field prepend-icon">
													<input type="email" name="useremail" id="useremail" class="gui-input" placeholder="Email address">
													<label for="useremail" class="field-icon"><i class="fa fa-envelope"></i></label>  
												</label>
											</div><!-- end section -->
											  
											<div class="section">
												<label for="website" class="field prepend-icon">
													<input type="url" name="website" id="website" class="gui-input" placeholder="Current website url">
													<label for="website" class="field-icon"><i class="fa fa-globe"></i></label>  
												</label>
											</div><!-- end section -->                    
											  
											<div class="section">
												<label class="field select">
													<select id="language" name="language">
														<option value="">Select language...</option>
														<option value="EN">English</option>
														<option value="FR">French</option>
														<option value="SP">Spanish</option>
														<option value="CH">Chinese</option>
														<option value="JP">Japanese</option>
													</select>
													<i class="arrow double"></i>                    
												</label>  
											</div><!-- end section -->                     
											  
											<div class="section">
												<label for="file1" class="field file">
													<span class="button"> Choose File </span>
													<input type="file" class="gui-file" name="upload1" id="file1" onChange="document.getElementById('uploader1').value = this.value;">
													<input type="text" class="gui-input" id="uploader1" placeholder="no file selected" readonly>
												</label>
											</div><!-- end  section -->
											  
											<div class="section">
												<label class="field select-multiple">
													 <select name="mobileos" id="mobileos" multiple>
														<option value="0">Apple iOS </option>
														<option value="1">Windows Mobile </option>
														<option value="2">Google Android</option>
														<option value="3">Tizen mobile OS</option>
														<option value="5">Firefox OS</option>
														<option value="6">Blackberry OS</option>
														<option value="6">Symbian</option>
													 </select>       
												</label>        
											</div><!-- end  section -->                     
											  
											<div class="section">
												<label for="comment" class="field prepend-icon">
													<textarea class="gui-textarea" id="comment" name="comment" placeholder="Your comment"></textarea>
													<label for="comment" class="field-icon"><i class="fa fa-comments"></i></label>
													<span class="input-hint"> 
														<strong>DO NOT:</strong> Be negative or off topic, we expect a great comment... 
													</span>   
												</label>
											</div><!-- end section --> 
											  
											  
											<div class="row">
											  
													<div class="section col-md-6">
														 <label for="mobile_phone" class="field prepend-icon">
															  <input type="tel" name="mobile_phone" id="mobile_phone" class="gui-input phone-group" placeholder="Mobile number">
															  <label for="mobile_phone" class="field-icon"><i class="fa fa-mobile-phone"></i></label>  
														 </label>
													</div><!-- end section -->
													
													<div class="section col-md-6">
														 <label for="home_phone" class="field prepend-icon">
															  <input type="tel" name="home_phone" id="home_phone" class="gui-input phone-group" placeholder="Home number">
															  <label for="home_phone" class="field-icon"><i class="fa fa-phone"></i></label>  
														 </label>
													</div><!-- end section -->
												
											</div><!-- end .frm-row section -->
													
													
											<div class="section">
												<label for="password" class="field prepend-icon">
													<input type="password" name="password" id="password" class="gui-input" placeholder="Create a password">
													<label for="password" class="field-icon"><i class="fa fa-lock"></i></label>  
												</label>
											</div><!-- end section -->
											  
											<div class="section">
												<label for="repeatPassword" class="field prepend-icon">
													<input type="password" name="repeatPassword" id="repeatPassword" class="gui-input" placeholder="Repeat password">
													<label for="repeatPassword" class="field-icon"><i class="fa fa-unlock-alt"></i></label>  
												</label>
											</div><!-- end section -->
											  
										
										</div>
										
										<div class="col-md-6">
											
												<label>Checkbox & Radio</label>
												<br /><br />
											  <div class="row">
											  
													<div class="section col-md-6">
													
														 <div class="option-group field">
															  <label for="female" class="option block">
																	<input type="radio" name="gender" id="female" value="female">
																	<span class="radio"></span> Female specie
															  </label>
															  
															  <label for="male" class="option block spacer-t10">
																	<input type="radio" name="gender" id="male" value="male">
																	<span class="radio"></span> Male specie                  
															  </label>                            
															  
															  <label for="other" class="option block spacer-t10">
																	<input type="radio" name="gender" id="other" value="other">
																	<span class="radio"></span> Other specie                 
															  </label>
															  
														 </div>
																					
													</div><!-- end .section section -->                                
						 
													
													<div class="section col-md-6">
														 <div class="option-group field">
														 
															  <label class="option block">
																	<input type="checkbox" name="languages" value="FR">
																	<span class="checkbox"></span> Fluent french            
															  </label>
													  
															  <label class="option block spacer-t10">
																	<input type="checkbox" name="languages" value="EN">
																	<span class="checkbox"></span> Fluent english              
															  </label>
															  
															  <label class="option block spacer-t10">
																	<input type="checkbox" name="languages" value="CH">
																	<span class="checkbox"></span> Fluent chinese            
															  </label>                                
															  
														 </div>                        
													</div><!-- end section -->
													
											  </div> <!-- end .frm-row section -->
											  
	
											  
											  <div class="section">
													<div class="smart-widget sm-left sml-120">
														 <label for="verification" class="field prepend-icon">
															  <input type="text" name="verification" id="verification" class="gui-input" placeholder="Solve verification">
															  <label for="verification" class="field-icon"><i class="fa fa-shield"></i></label>  
														 </label>
														 <label for="verification" class="button">15 + 4 = </label>
													</div><!-- end .smart-widget section --> 
											  </div><!-- end section -->
											  

											  <div class="section">
													<small> 1 - The applicant age must be 16 years and above </small> <br />
													<small> 2 - For applicants above 19 years, a licence number will be required </small>
											  </div><!-- end section -->                    
											  
											  <div class="row">
											  
													<div class="section col-md-6">
														 <label for="applicant_age" class="field prepend-icon">
															  <input type="text" name="applicant_age" id="applicant_age" class="gui-input" placeholder="Applicant age">
															  <label for="applicant_age" class="field-icon"><i class="fa fa-male"></i></label>  
														 </label>
													</div><!-- end section -->
													
													<div class="section col-md-6">
														 <label for="licence_no" class="field prepend-icon">
															  <input type="text" name="licence_no" id="licence_no" class="gui-input" placeholder="Licence number">
															  <label for="licence_no" class="field-icon"><i class="fa fa-credit-card"></i></label>  
														 </label>
													</div><!-- end section -->
												
											  </div>
											  
											  
											  <div class="section">
												<small> Child name will be required when you agree / tick / check that you are a parent </small>
											  </div><!-- end section -->                    
											  
											  
											<div class="section">
												<div class="option-group field">
													
														 <label class="option block">
															  <input type="checkbox" name="parents" id="parents" value="parents">
															  <span class="checkbox"></span> Yes i am a parent        
														 </label>
														 
												</div><!-- end .option-group section -->             
											</div><!-- end section --> 
																		 
											<div class="section">
												<label for="child_name" class="field prepend-icon">
													<input type="text" name="child_name" id="child_name" class="gui-input" placeholder="Enter childs name">
													<label for="child_name" class="field-icon"><i class="fa fa-female"></i></label>  
												</label>
											</div><!-- end section -->
											  
											<button type="submit" class="btn btn-color"> Validate Form </button>
											<button type="reset" class="btn btn-white"> Cancel </button>
											  
										</div>
										
									</div>
						
									  
								</form>
								
							</div>
									
				</div>
			</div>
			
			<!-- Main content ends -->
			
			<!-- Foot Starts -->
		
			<div class="foot">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<!-- Foot Item -->
							<div class="foot-item">
								<!-- Heading -->
								<h5 class="bold"><i class="fa fa-user"></i>&nbsp;&nbsp;About</h5>
								<p>Itaque earum rerum hic tenetur a atque atatum dele niti atque tenetur a atque atatum tenetur volup tatum.</p>
								<div class="brand-bg">
									<!-- Social Media Icons -->
									<a href="#" class="facebook"><i class="fa fa-facebook circle-3"></i></a>
									<a href="#" class="twitter"><i class="fa fa-twitter circle-3"></i></a>
									<a href="#" class="google-plus"><i class="fa fa-google-plus circle-3"></i></a>
									<a href="#" class="linkedin"><i class="fa fa-linkedin circle-3"></i></a>
									<a href="#" class="pinterest"><i class="fa fa-pinterest circle-3"></i></a>
								</div>
								<div class="subscribe-box">
									<h5 class="bold">Subscribe :</h5>
									<!-- Form -->
									<form role="form">
										<!-- Input Group -->
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Enter Email Id">
											<span class="input-group-btn">
												<button class="btn btn-color" type="button">Subscribe</button>
											</span>
										</div>
									</form>
								</div>
							</div>
						</div>	
						<div class="col-md-3 col-sm-6">
							<!-- Foot Item -->
							<div class="foot-item">
								<!-- Heading -->
								<h5 class="bold"><i class="fa fa-comments"></i>&nbsp;&nbsp;Recent Posts</h5>
								<!-- Foot Item Content -->
								<div class="foot-item-content">
									<ul class="list-unstyled">
										<!-- Link -->
										<li><a href="#">Denocing Sapientes Contain</a></li>
										<li><a href="#">Dignissim Electronic Typeset</a></li>
										<li><a href="#">Laborum Desktop Publishing</a></li>
										<li><a href="#">Quibus PageMaker Including</a></li>
										<li><a href="#">Denocing Sapientes Contain</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Foot Item -->
							<div class="foot-item">
								<!-- Heading -->
								<h5 class="bold"><i class="fa fa-picture-o"></i>&nbsp;&nbsp;Recent Images</h5>
								<!-- Foot Item Content -->
								<div class="foot-item-content">
									<!-- Foot Recent Image --> 
									<div class="foot-recent-img">
										<a href="img/gallery/small/1.jpg" class="lightbox"><img src="img/gallery/small/1.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/2.jpg" class="lightbox"><img src="img/gallery/small/2.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/3.jpg" class="lightbox"><img src="img/gallery/small/3.jpg" alt="" class="img-responsive img-thumbnail" /></a>
									</div>
									<!-- Foot Recent Image --> 
									<div class="foot-recent-img">
										<a href="img/gallery/small/1.jpg" class="lightbox"><img src="img/gallery/small/1.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/2.jpg" class="lightbox"><img src="img/gallery/small/2.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/3.jpg" class="lightbox"><img src="img/gallery/small/3.jpg" alt="" class="img-responsive img-thumbnail" /></a>
									</div>
									<div class="foot-recent-img">
										<a href="img/gallery/small/1.jpg" class="lightbox"><img src="img/gallery/small/1.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/2.jpg" class="lightbox"><img src="img/gallery/small/2.jpg" alt="" class="img-responsive img-thumbnail" /></a>
										<a href="img/gallery/small/3.jpg" class="lightbox"><img src="img/gallery/small/3.jpg" alt="" class="img-responsive img-thumbnail" /></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<!-- Foot Item -->
							<div class="foot-item">
								<!-- Heading -->
								<h5 class="bold"><i class="fa fa-building-o"></i>&nbsp;&nbsp;Contact Us</h5>
								<!-- Foot Item Content -->
								<div class="foot-item-content address">
									<!-- Heading -->
									<h6 class="bold"><i class="fa fa-home"></i>&nbsp;&nbsp;Hanks Ltd</h6>
									<!-- Paragraph -->
									<p class="add">
									   Bharathi Nagar, South Cherry Road,<br />
									   North Bangalore - 535089.</p>
									<p class="tel"> <i class="fa fa-phone"></i> Tel : + (833) - 839 8393<br />
									<i class="fa fa-envelope"></i>  Mail : <a href="#">infodesk@uk.com</a><br />
									<i class="fa fa-calendar"></i> Business Hours : 9:30 - 5:30</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Foot Ends -->
			
			<!-- Footer Starts -->
			
			<footer>
				<!-- Container -->
				<div class="container">
					<!-- Footer Content -->
						<!-- Paragraph -->
						<p class="pull-left">Copyright &copy; 2014 - <a href="#">Your Site</a></p>
						<ul class="list-inline pull-right">
							<!-- List -->
							<li><a href="index.html">Home</a><li>
							<li><a href="service.html">Service</a></li>
							<li><a href="feature.html">Features</a></li>
							<li><a href="about-us.html">About</a></li>
							<li><a href="contact-us.html">Contact</a></li>
						</ul>
						<!-- Clearfix -->
						<div class="clearfix"></div>
				</div>
			</footer>
			
			<!-- Footer Ends -->
		
		</div>
		
		<!-- Outer Ends -->		
		
		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-angle-up bg-color"></i></a></span>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Placeholders JS -->
		<script src="js/placeholders.js"></script>
		<!-- Universal mega menu menu -->
		<script src="js/mgmenu.min.js"></script>
		<script src="js/mgmenu_plugins.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
		
		<!-- Javascript for this page -->
		<!-- jQuery Validate -->
		<script type="text/javascript" src="js/jquery.validate.js"></script>
		<!-- Additional methods for validation -->
		<script type="text/javascript" src="js/form-additional-methods.js"></script>
		
		<script type="text/javascript">
		
			$(function() {
		
				/* @custom validation method (smartCaptcha) 
				------------------------------------------------------------------ */
					
				$.validator.methods.smartCaptcha = function(value, element, param) {
						return value == param;
				};
						
				$( "#smart-form" ).validate({
				
					/* @validation states + elements 
					------------------------------------------- */
					
					errorClass: "state-error",
					validClass: "state-success",
					errorElement: "em",
					
					/* @validation rules 
					------------------------------------------ */
						
					rules: {
							firstname: {
									required: true
							},
							lastname: {
									required: true
							},					
							useremail: {
									required: true,
									email: true
							},
							website: {
									required: true,
									url: true
							},								
							language: {
									required: true
							},								
							upload1:  {
									required: true,
									extension:"jpg|png|gif|jpeg|doc|docx|pdf|xls|rar|zip"
							},
							mobileos:  {
									required: true
							},
							comment:  {
									required: true,
									minlength: 30
							},
							mobile_phone: {
									require_from_group: [1, ".phone-group"]
							},
							home_phone: {
									require_from_group: [1, ".phone-group"]
							},											
							password:{
									required: true,
									minlength: 6,
									maxlength: 16						
							},
							repeatPassword:{
									required: true,
									minlength: 6,
									maxlength: 16,						
									equalTo: '#password'
							},
							gender:{
									required: true
							},
							languages:{
									required: true
							},			
							verification:{
									required:true,
									smartCaptcha:19	
							},
							applicant_age: {
									required: true,
									min: 16
							},
							licence_no: {
									required: function(element) {
											return $("#applicant_age").val() > 19;
									}
							},
							child_name: {
									required: "#parents:checked"
							}																							
						
					},
					
					/* @validation error messages 
					---------------------------------------------- */
						
					messages:{
							firstname: {
									required: 'Enter first name'
							},
							lastname: {
									required: 'Enter last name'
							},					
							useremail: {
									required: 'Enter email address',
									email: 'Enter a VALID email address'
							},
							website: {
									required: 'Enter your website URL',
									url: 'URL should start with - http://www'
							},														
							language: {
									required: 'Choose a language'
							},						
							upload1:  {
									required: 'Please browse a file',
									extension: 'File format not supported'
							},
							mobileos:  {
									required: 'Please select a mobile platform'
							},								
							comment:  {
									required: 'Oops you forgot to comment',
									minlength: 'Enter at least 30 characters or more'
							},
							mobile_phone: {
									require_from_group: 'Fill at least a mobile contact'
							},
							home_phone: {
									require_from_group: 'Fill at least a home contact'
							},																				
							password:{
									required: 'Please enter a password'
							},
							repeatPassword:{
									required: 'Please repeat the above password',
									equalTo: 'Password mismatch detected'
							},
							gender:{
									required: 'Please choose specie'
							},
							languages:{
									required: 'Select laguages spoken'
							},																		
							verification:{
									required: 'Please enter verification code',
									smartCaptcha: 'Oops - enter a correct verification code'
							},
							applicant_age: {
									required: 'Enter applicant age',
									min: 'Must be 16 years and above'
							},
							licence_no: {
									required: 'Enter licence number'
							},
							child_name: {
									required: 'Please enter your childs name'
							}																			
					 
					},

					/* @validation highlighting + error placement  
					---------------------------------------------------- */	
					
					highlight: function(element, errorClass, validClass) {
							$(element).closest('.field').addClass(errorClass).removeClass(validClass);
					},
					unhighlight: function(element, errorClass, validClass) {
							$(element).closest('.field').removeClass(errorClass).addClass(validClass);
					},
					errorPlacement: function(error, element) {
						if (element.is(":radio") || element.is(":checkbox")) {
								element.closest('.option-group').after(error);
						} else {
								error.insertAfter(element.parent());
						}
					}
								
				});		
			
			});
		
		</script>
		
		<!-- Custom JS. Type your JS code in custom.js file -->
		<script src="js/custom.js"></script>
		
		
		
	</body>	
</html>