<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>V Card - Brave</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- Magnific Popup -->
		<link href="css/magnific-popup.css" rel="stylesheet">
		
		<!-- CSS for this page -->
		<link href="css/styles/vcard.css" rel="stylesheet">
		
		<!-- Base style -->
		<link href="css/styles/style.css" rel="stylesheet">
		<!-- Skin CSS -->
		<link href="css/styles/skin-lblue.css" rel="stylesheet" id="color_theme">
		
		<!-- Custom CSS. Type your CSS code in custom.css file -->
		<link href="css/custom.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body class="bg-img no-box">
				
		<!-- V Card starts -->
		<div class="v-card">
			<!-- Header -->
			<header>
				<ul class="list-inline">
					<li class="active"><a href="#home" data-toggle="tab">Home</a></li>
					<li><a href="#qualification" data-toggle="tab">Qualification</a></li>
					<li><a href="#portfolio" data-toggle="tab">Portfolio</a></li>
					<li><a href="#contact" data-toggle="tab">Contact</a></li>
				</ul>
			</header>
			<!-- tab Content -->
			<div class="tab-content">
				<!-- Tab Pane - Home -->
				<div class="tab-pane fade in active" id="home">
					<!-- Home Image -->
					<div class="vcard-img">
						<a href="#"><img src="img/user/14.jpg" alt="" class="img-responsive img-thumbnail" /></a>
					</div>
					<div class="vcard-content">
						<!-- Name -->
						<h4>Peter Frank <small>Web Designer</small></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis nostrud exercitation ullamco laboris.</p>
						<!-- Social media links -->
						<div class="brand-bg">
							<a href="#" class="facebook b-tooltip" title="Facebook"><i class="fa fa-facebook square-2 rounded-1"></i></a>
							<a href="#" class="twitter b-tooltip" title="Twitter"><i class="fa fa-twitter square-2 rounded-1"></i></a>
							<a href="#" class="google-plus b-tooltip" title="Google Plus"><i class="fa fa-google-plus square-2 rounded-1"></i></a>
							<a href="#" class="linkedin b-tooltip" title="LinkedIn"><i class="fa fa-linkedin square-2 rounded-1"></i></a>
							<a href="#" class="pinterest b-tooltip" title="PInterest"><i class="fa fa-pinterest square-2 rounded-1"></i></a>
						</div>
						<hr />
						<!-- Skills -->
						<h4>Skills <small>Stuffs I Know</small></h4>
						<span class="label label-red">HTML 5</span>
						<span class="label label-green">CSS 3</span>
						<span class="label label-lblue">JQUERY</span>
						<span class="label label-blue">.NET</span>
						<span class="label label-orange">JAVA</span>
						<span class="label label-yellow">Testing</span>
						<span class="label label-purple">JavaScript</span>
						<span class="label label-rose">Photoshop</span>
						<span class="label label-brown">PHP</span>
						<span class="label label-red">C#.net</span>
					</div>
					<!-- Clearfix -->
					<div class="clearfix"></div>
				</div>
				
				<!-- Tab Pane - Education & Experience -->
				<div class="tab-pane fade" id="qualification">
					<div class="education">
						<h4><i class="fa fa-graduation-cap color"></i> Education</h4>
						<hr />
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<div class="education-item">
									<!-- Eudcation detail and year -->
									<h5>B.E (Computer Science) <small>2006-2010</small></h5>
									<p>At vero eos et accusamus odio dignissimos voluptatum et iusto odio dignissimos voluptatum deleniti atque corrupti quos.</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="education-item">
									<h5>MCA (Computer Application) <small>2010-2012</small></h5>
									<p>At vero eos et accusamus odio dignissimos voluptatum et iusto odio dignissimos voluptatum deleniti atque corrupti quos.</p>
								</div>
							</div>
						</div>
					</div>
					<hr />
					<div class="experience">
						<h4><i class="fa fa-database color"></i> Experience</h4>
						<hr />
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<!-- Experience Detail -->
								<div class="experience-item">
									<!-- Experience detail and year -->
									<h5>Programmer - AshoApps <small>2012-2013</small></h5>
									<p>At vero eos et accusamus odio dignissimos voluptatum et iusto odio dignissimos voluptatum deleniti atque corrupti quos.</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<!-- Experience Detail -->
								<div class="experience-item">
									<h5>Developer - Rage Solution <small>2013-2014</small></h5>
									<p>At vero eos et accusamus odio dignissimos voluptatum et iusto odio dignissimos voluptatum deleniti atque corrupti quos.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Tab Pane - Portfolio -->
				<div class="tab-pane fade" id="portfolio">
					<!-- Portfolio -->					
					<div class="portfolio">
						<h4><i class="fa fa-cloud color"></i> My Works</h4>
						<hr />
						<!-- Work images with lightbox -->
						<a href="img/work/small/1.jpg" class="lightbox"><img src="img/work/small/1.jpg" alt="" class="img-responsive img-thumbnail" /></a>
						<a href="img/work/small/2.jpg" class="lightbox"><img src="img/work/small/2.jpg" alt="" class="img-responsive img-thumbnail" /></a>
						<a href="img/work/small/3.jpg" class="lightbox"><img src="img/work/small/3.jpg" alt="" class="img-responsive img-thumbnail" /></a>
						<a href="img/work/small/4.jpg" class="lightbox"><img src="img/work/small/4.jpg" alt="" class="img-responsive img-thumbnail" /></a>
						<a href="img/work/small/5.jpg" class="lightbox"><img src="img/work/small/5.jpg" alt="" class="img-responsive img-thumbnail" /></a>
						<a href="img/work/small/6.jpg" class="lightbox"><img src="img/work/small/6.jpg" alt="" class="img-responsive img-thumbnail" /></a>
						<a href="img/work/small/7.jpg" class="lightbox"><img src="img/work/small/7.jpg" alt="" class="img-responsive img-thumbnail" /></a>
						<a href="img/work/small/8.jpg" class="lightbox"><img src="img/work/small/8.jpg" alt="" class="img-responsive img-thumbnail" /></a>
					</div>
				</div>
				
				<!-- Tab Pane -->
				<div class="tab-pane fade" id="contact">
					<!-- Contact Content -->
					<div class="contact-content">
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<!-- Contact Form -->
								<div class="contact-form">
									<h4><i class="fa fa-envelope color"></i> Contact Form</h4>
									<hr />
									<form class="form" role="form">
										<div class="form-group">
											<label class="sr-only" for="name">Your Name</label>
											<input type="text" class="form-control" id="name" placeholder="Your Name">
										</div>
										<div class="form-group">
											<label class="sr-only" for="mail">Email</label>
											<input type="email" class="form-control" id="mail" placeholder="Your Mail Id">
										</div>
										<div class="form-group">
											<label class="sr-only" for="comments">Comments</label>
											<textarea class="form-control" id="comments" rows="6" placeholder="Something..."></textarea>
										</div>
										<button type="submit" class="btn btn-red">Submit</button>&nbsp;
										<button type="submit" class="btn btn-white">Reset</button>
									</form>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<!-- Map -->
								<div class="map">
									<iframe src="https://maps.google.co.in/?ie=UTF8&amp;ll=12.956215,77.593517&amp;spn=0.10188,0.169086&amp;t=m&amp;z=13&amp;output=embed"></iframe>
								</div>
								<div class="contact-detail">
									<p><i class="fa fa-building-o bg-red"></i>89 A, Bharathi Nagar,  Bangalore-89</P>
									<p><i class="fa fa-envelope bg-green"></i>info@uksolution.com</p>
									<p><i class="fa fa-phone bg-lblue"></i>+ (323) 839 8203</P>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
		
		<!-- V Card ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Placeholders JS -->
		<script src="js/placeholders.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<!-- Javascript for this page -->
		
		<script type="text/javascript">
			<!-- Image lightbox -->
			$(document).ready(function() {
			  $('.lightbox').magnificPopup({type:'image'});
			});
			<!-- Tooltip -->
			$(".b-tooltip").tooltip();
		</script>
		
		<!-- Custom JS. Type your JS code in custom.js file -->
		<script src="js/custom.js"></script>
		
		
		
	</body>	
</html>