<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Wedding Theme - Brave</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- Magnific Popup -->
		<link href="css/magnific-popup.css" rel="stylesheet">
		
		<!-- CSS for this page -->
		<link href="css/styles/wedding.css" rel="stylesheet">
		
		<!-- Base style -->
		<link href="css/styles/style.css" rel="stylesheet">
		<!-- Skin CSS -->
		<link href="css/styles/skin-lblue.css" rel="stylesheet" id="color_theme">
		
		<!-- Custom CSS. Type your CSS code in custom.css file -->
		<link href="css/custom.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		<!-- Outer Starts -->
		<div class="outer">
			<!-- Wedding header -->
			<div class="wedding-header">
				
				<!-- Logo -->
				<div class="logo bg-white">
					<!-- Logo Inner -->
					<div class="logo-inner">
						<!-- Image -->
						<img src="img/wedding/crown-up.png" alt="" class="img-responsive"/>
						<!-- Date -->
						<span class="date-1">8<span class="color">,</span>SEP</span>
						<span class="date-2">2014</span>
						<!-- Image -->
						<img src="img/wedding/crown-down.png" alt="" class="img-responsive"/>
					</div>
				</div>
				
				<!-- Heading -->
				<h2>John Doe <span>&amp;</span> Jane Doe</h2>
				<!-- Names -->
				<h3>We're Getting Married!!!</h3>
				<!-- Countdown -->
				<div class="wedding-countdown"></div>
				
			</div>
			
			<!-- About -->
			<div class="wedding-about">
				
				<div class="container">
					
					<br /><br />
				
					<div class="row">
						<div class="col-md-6">
						
							<!-- About item -->
							<div class="w-about-item">
								<h3>GROOM</h3>
								<!-- Border -->
								<img src="img/wedding/border.png" alt="" class="wedding-border" />
								<!-- Image -->
								<img src="img/wedding/user-1.jpg" alt="" class="img-responsive w-user" />
								<!-- Name -->
								<h4>Jhon Doe</h4>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molloremque. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci. </p>
							</div>
						
						</div>
						<div class="col-md-6">
						
							<!-- About item -->
							<div class="w-about-item">
								<h3>BRIDE</h3>
								<!-- Border -->
								<img src="img/wedding/border.png" alt="" class="wedding-border" />
								<!-- Image -->
								<img src="img/wedding/user-2.jpg" alt="" class="img-responsive w-user" />
								<!-- Name -->
								<h4>Jane Doe</h4>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molloremque. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci. </p>
							</div>
						
						</div>
					</div>
					
					<br />
					
				</div>
				
			</div>
			
			
			<hr />
			
			
			<!-- Our story -->
			<div class="wedding-story">
				<div class="container">
				
					<br />
				
					<!-- Heading starts -->
					<div class="wedding-heading">
						<img src="img/wedding/crown-up.png" class="img-responsive" alt="" />
						<h3>Our Story</h3>
						<img src="img/wedding/crown-down.png" alt="" class="img-responsive"/>
					</div>
					<!-- Heading ends -->
					
					<div class="wedding-story-hero">
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, eius modi tempora incidunt. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
					</div>
					
					<div class="divider-2"></div>
					
					<!-- Icon Box #6 Starts -->
		
					<div class="icon-box-6 text-center">
					
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<!-- Icon Box 6 Item -->
								<div class="icon-box-6-item">
									<!-- Icon -->
									<i class="fa fa-user bg-red"></i>
									<!-- Heading -->
									<h4><a href="#">First Meetup</a></h4>
									<!-- Para -->
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- Icon Box 6 Item -->
								<div class="icon-box-6-item">
									<i class="fa fa-home bg-lblue"></i>
									<h4><a href="#">First Date</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- Icon Box 6 Item -->
								<div class="icon-box-6-item">
									<i class="fa fa-leaf bg-green"></i>
									<h4><a href="#">First Kiss</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- Icon Box 6 Item -->
								<div class="icon-box-6-item">
									<i class="fa fa-cloud bg-purple"></i>
									<h4><a href="#">Moved In</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<!-- Icon Box 6 Item -->
								<div class="icon-box-6-item">
									<!-- Icon -->
									<i class="fa fa-desktop bg-purple"></i>
									<!-- Heading -->
									<h4><a href="#">With Parents</a></h4>
									<!-- Para -->
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- Icon Box 6 Item -->
								<div class="icon-box-6-item">
									<i class="fa fa-comment bg-orange"></i>
									<h4><a href="#">Proposal</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- Icon Box 6 Item -->
								<div class="icon-box-6-item">
									<i class="fa fa-phone bg-yellow"></i>
									<h4><a href="#">Wedding Plan</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- Icon Box 6 Item -->
								<div class="icon-box-6-item">
									<i class="fa fa-heart bg-brown"></i>
									<h4><a href="#">Big Day</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
								</div>
							</div>
						</div>
						
					</div>
					
					<!-- Icon Box #6 Ends -->
					
					<div class="divider-2"></div>
					
					<br />
				
				</div>
			</div>
			
			<!-- Our story ends -->
		
			<!-- Wedding Gallery -->
			
			<div class="wedding-gallery">
				
				<div class="container">
				
					<br />
				
					<!-- Heading starts -->
					<div class="wedding-heading">
						<img src="img/wedding/crown-up.png" class="img-responsive" alt="" />
						<h3>Gallery</h3>
						<img src="img/wedding/crown-down.png" alt="" class="img-responsive"/>
					</div>
					<!-- Heading ends -->			
					
					<div class="w-gallery-pics">
					
						<!-- Images -->
						<div class="row">
							
							<div class="col-md-3 col-sm-6">
								<a href="img/wedding/gallery/1.jpg" class="lightbox">
									<img src="img/wedding/gallery/1.jpg" class="img-responsive img-thumbnail" alt="" />
								</a>
							</div>
							
							<div class="col-md-3 col-sm-6">
								<a href="img/wedding/gallery/2.jpg" class="lightbox">
									<img src="img/wedding/gallery/2.jpg" class="img-responsive img-thumbnail" alt="" />
								</a>
							</div>
							
							<div class="col-md-3 col-sm-6">
								<a href="img/wedding/gallery/3.jpg" class="lightbox">
									<img src="img/wedding/gallery/3.jpg" class="img-responsive img-thumbnail" alt="" />
								</a>
							</div>
							
							<div class="col-md-3 col-sm-6">
								<a href="img/wedding/gallery/4.jpg" class="lightbox">
									<img src="img/wedding/gallery/4.jpg" class="img-responsive img-thumbnail" alt="" />
								</a>
							</div>
							
						</div>
						
						<!-- Images -->
						<div class="row">
							
							<div class="col-md-3 col-sm-6">
								<a href="img/wedding/gallery/5.jpg" class="lightbox">
									<img src="img/wedding/gallery/5.jpg" class="img-responsive img-thumbnail" alt="" />
								</a>
							</div>
							
							<div class="col-md-3 col-sm-6">
								<a href="img/wedding/gallery/6.jpg" class="lightbox">
									<img src="img/wedding/gallery/6.jpg" class="img-responsive img-thumbnail" alt="" />
								</a>
							</div>
							
							<div class="col-md-3 col-sm-6">
								<a href="img/wedding/gallery/7.jpg" class="lightbox">
									<img src="img/wedding/gallery/7.jpg" class="img-responsive img-thumbnail" alt="" />
								</a>
							</div>
							
							<div class="col-md-3 col-sm-6">
								<a href="img/wedding/gallery/8.jpg" class="lightbox">
									<img src="img/wedding/gallery/8.jpg" class="img-responsive img-thumbnail" alt="" />
								</a>
							</div>
							
						</div>	
						
					</div>
					
					<br />
					<div class="divider-2"></div>
				
				</div>
				
			</div>
			
			<!-- Wedding gallery ends -->
			
			<!-- Wedding details starts -->
			
			<div class="wedding-details text-center">
				<div class="container">
				
					<br />
				
					<!-- Heading starts -->
					<div class="wedding-heading">
						<img src="img/wedding/crown-up.png" class="img-responsive" alt="" />
						<h3>Wedding Details</h3>
						<img src="img/wedding/crown-down.png" alt="" class="img-responsive"/>
					</div>
					<!-- Heading ends -->	

					<br />
				
					<div class="row">
					
						<div class="col-md-4 col-sm-4">
							
							<div class="w-details-item">
							
								<!-- Ceremony details -->
								<i class="fa fa-heart bg-red circle-3 white"></i>
								<h4>Ceremony</h4>
								<!-- Address -->
								<p>Royal Korem Church<br />
								12, New Charka Road<br />
								New York City, NY 43423<br />
								(123) 456-7890<br />
								<a href="#">Get Direction</a></p>
								
								<br />
								
								<!-- Reception details -->
								<i class="fa fa-star bg-yellow circle-3 white"></i>
								<h4>Reception</h4>
								<!-- Address -->
								<p>Royal Korem Garden<br />
								12, New Charka Road<br />
								New York City, NY 43423<br />
								(123) 456-7890<br />
								<a href="#">Get Direction</a></p>
								
								<br />
							</div>
							
						</div>
						
						<div class="col-md-4 col-sm-4">
						
							<div class="w-details-item">
							
								<!-- Wedding day -->
								<i class="fa fa-glass bg-lblue circle-3 white"></i>
								<h4>Wedding Day</h4>
								<p>Sed justo dui, vel scelerisque ut consectetur vel	 leifend adipiscing tempor. Phasellus rutrum aliquet.</p>
								
								<br />
								<!-- Friends -->
								<i class="fa fa-user bg-purple circle-3 white"></i>
								<h5>Ring Bearer</h5>
								<p>John Kanan, Emma Watson</p>
								<h5>Bridesmaids</h5>
								<p>John Macaine, Phenolope Curz, Natalie Portman</p>
								<h5>Groomsmen</h5>
								<p>Joey Teribaini, Chandlar Bing, Monica Geller</p>
								<br />
							
							</div>
						
						</div>
						
						<div class="col-md-4 col-sm-4">
						
							<div class="w-details-item">
							
								<!-- Travel and Accommodation -->
								<i class="fa fa-home bg-green circle-3 white"></i>
								<h4>Accommodation</h4>
								<p>Royal Korem Garden<br />
								12, New Charka Road<br />
								New York City, NY 43423<br />
								(123) 456-7890<br />
								<a href="#">Get Direction</a></p>
							
								<br />
								
								<i class="fa fa-truck bg-red circle-3 white"></i>
								<h5>By Car</h5>
								<p>New York -> City -> Casino -> Royal Garden -> 5th Hall</p>
								<h5>By Flight</h5>
								<p>New York Airport -> Taxi -> Ryoal Garden -> 10th Hall</p>
								
								<br />
							
							</div>
						
						</div>
					
					</div>
					
					<br />
					
					<div class="divider-2"></div>
					
					<br />
				
				</div>
			</div>
			
			<!-- Wedding details ends -->
			
			<!-- RSVP Starts -->
			<div class="wedding-rsvp">
				<div class="container">
				
					<!-- Heading starts -->
					<div class="wedding-heading">
						<img src="img/wedding/crown-up.png" class="img-responsive" alt="" />
						<h3>RSVP</h3>
						<img src="img/wedding/crown-down.png" alt="" class="img-responsive"/>
					</div>
					<!-- Heading ends -->

					<br />
				
					<div class="rsvp">
						<div class="rsvp-bor"></div>
						<!-- Form -->
						<form role="form" class="form">
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<!-- Form Group -->
									<div class="form-group">
										<!-- Label -->
										<label class="sr-only" for="first-name">Fisrt Name</label>
										<!-- Input -->
										<input type="text" class="form-control" id="first-name" placeholder="Enter First Name">
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<!-- Form Group -->
									<div class="form-group">
										<!-- Label -->
										<label class="sr-only" for="last-name">Last Name</label>
										<!-- Input -->
										<input type="text" class="form-control" id="last-name" placeholder="Enter Last Name">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label class="sr-only" for="email">Enter Email</label>
										<input type="email" class="form-control" id="email" placeholder="Enter Mail ID">
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label class="sr-only" for="phone">Phone No</label>
										<input type="text" class="form-control" id="phone" placeholder="Enter Phone No">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<!-- Select -->
										<select class="form-control" id="attending">
											<!-- Option -->
											<option>Are You Attending</option>
											<option>Yes</option>
											<option>No</option>
										</select>
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<!-- Select -->
										<select class="form-control" id="guest">
											<!-- Option -->
											<option>No Of Guests</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
											<option>6</option>
											<option>7</option>
											<option>8</option>
										</select>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="sr-only" for="message">Enter Name</label>
								<textarea class="form-control" rows="8" id="message">Enter Your Comments</textarea>
							</div>
							<button type="submit" class="btn btn-red">Submit</button> &nbsp; <button type="reset" class="btn btn-white">Reset</button>
						</form>
						
					</div>
					
					<br />
					
					<div class="divider-2"></div>
				
				</div>
			</div>
			<!-- RSVP Ends -->
			
			<!-- Thanks starts -->
			
			<div class="wedding-thanks text-center">
				<div class="container">
					<img src="img/wedding/hearting.png" alt="" class="wedding-border" />
					<br /><br />
					<h3>Thanks For Visiting<span class="color">!!!</span></h3>
					<img src="img/wedding/hearting.png" alt="" class="wedding-border" />
					<br />
					
					<hr />
				</div>
			</div>
			
			<!-- Thanks ends -->
			
			<div class="wedding-copyright text-center">
				<p>&copy; Copyright 2014 - <a href="#">Cool Guy</a></p>
				<br />
			</div>
		
		</div>
		
		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-angle-up bg-color"></i></a></span>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Placeholders JS -->
		<script src="js/placeholders.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<!-- Javascript for this page -->
		<!-- jQuery Countdown -->
		<script src="js/jquery.countdown.min.js"></script>
		
		<script type="text/JavaScript">
			
			/*************/
			/* Countdown */
			/*************/
			$('.wedding-countdown').countdown('2018/10/16', function(event) {
			 var $this = $(this).html(event.strftime(''
				 + '<div class="date">%Y <span>Years</span></div> '
				  + '<div class="date">%d <span>Days</span></div> '
				 + '<div class="date">%H <span>Hours</span></div>  '
				 + '<div class="date">%S <span>Secs</span></div> '));
			});
			
			/* ************** */
			/* Magnific Popup */
			/* ************** */
			$(document).ready(function() {
			  $('.lightbox').magnificPopup({type:'image'});
			});
			
			/* ************* */
			/* Scroll to top */
			/* ************* */

			$(document).ready(function() {
				$(window).scroll(function(){
					if ($(this).scrollTop() > 200) {
						$('.totop').fadeIn();
					} else {
						$('.totop').fadeOut();
					}
				});
				$(".totop a").click(function(e) {
					e.preventDefault();
					$("html, body").animate({ scrollTop: 0 }, "slow");
					return false;
				});
			});
			
		</script>
		
		<!-- Custom JS. Type your JS code in custom.js file -->
		<script src="js/custom.js"></script>
		
		
		
	</body>	
</html>