
/* Coming Soon Page */
.cs-header{
	position:fixed;
	width:100%;
	top:0px;
}
.cs-header .navigation{
	text-align:center;
	background:#fff;
	padding:11px 16px 11px;
	box-shadow:0px 0px 15px rgba(0,0,0,0.2);
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.cs-header .logo h2{
	font-size:22px;
	line-height:32px;
	text-align:left;
}
.cs-header .logo h2 a{
	color:#666;
}
.cs-header .logo h2 a i{
	margin-right:6px;
}
.cs-header .contact-details ul{
	margin:0px;
	padding:0px;
}
.cs-header .contact-details li{
	margin:0px 10px;
}
.cs-header .contact-details li i{
	text-align:center;
	color:#fff;
	margin-right:3px;
}
.coming-soon{
	text-align:center;
	color:#fff;
	margin-top:120px;
}
.coming-soon h4 span{
	color:#fff;
	padding:8px 15px;
	background:rgba(0,0,0,0.1);
}
.coming-soon h3{
	font-size:60px;
	line-height:75px;
	color:#fff;
	margin:10px 0px;
	text-shadow:0px 0px 10px rgba(0,0,0,0.2);
}
.coming-soon .countdown{
	margin-top:30px;
	text-align:center;
}
.coming-soon .countdown .date{
	display:inline-block;
	font-size:40px;
	width:120px;
	height:120px;
	border-radius:100px;
	color:#fff;
	padding-top:35px;
	margin-right:7px;
	margin-left:7px;
	background:rgba(0,0,0,0.1);
	border:3px solid rgba(0, 0, 0, 0.1);
	box-shadow:inset 0px 0px 15px rgba(0,0,0,0.1);
}
.countdown .date span{
	display:block;
	font-size:13px;
	color:rgba(255,255,255,0.6);
	margin-top:5px;
}
.coming-soon hr{
	max-width:500px;
	margin:0 auto;
	margin-top:40px;
	margin-bottom:40px;
	border-top:1px solid rgba(0,0,0,0.1);
	border-bottom:0px
}
.coming-soon h4{
	color:#fff;
	margin-bottom:10px;
}
.coming-soon form{
	max-width:350px;
	margin:0 auto;
}
.coming-soon form input{
	background:rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.1); 
	color:#fff;
	font-size:15px;
}
.coming-soon form input:focus{
	border: 1px solid rgba(0,0,0,0.1); 	
}
.coming-soon form ::-webkit-input-placeholder { /* WebKit browsers */
    color: #fff !important;
}
.coming-soon form ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #fff !important;
    opacity:  1 !important;
}
.coming-soon form *:-ms-input-placeholder {
    /* IE 10+ */
    color: #fff !important;
}
.cs-footer{
	text-align:center;
	margin-top:40px;
	color:#fff;
}
.cs-footer a{
	color:#fff !important;
}
@media (max-width: 480px){
	.cs-header .logo h2{
		text-align:center !important;
	}
	.coming-soon h4{
		font-size:13px !important;
	}
	.coming-soon h3{
		font-size:40px !important;
	}
	.countdown{
		margin-top:40px !important;
	}
	.coming-soon form{
		max-width:300px !important;
	}
}
@media (max-width: 767px){
	.coming-soon h4{
		font-size:18px;
	}
	.coming-soon h4 span{
		padding:6px 13px;
	}
	.coming-soon h3{
		font-size:50px;
	}
	.countdown{
		margin-top:30px !important;
		margin-bottom:40px;
	}
	.countdown .date{
		font-size:35px !important;
		height:95px !important;
		width:95px !important;
		margin-left:5px !important;
		margin-right:5px !important;
		padding-top:20px !important;
	}
	.coming-soon-item hr{
		max-width:400px;
	}
}
@media (max-width: 991px){
	.cs-header .contact-details li{
		margin:0px 1px;
	}
	.cs-header .contact-details li i{
		margin-right:2px;
	}
}