/**************/
/* Index slim */
/**************/
/* Container */
.index-slim .container{
	max-width:600px;
}
@media (max-width: 767px){
	.index-slim .container{
		max-width:500px;
	}
}
.slim-outer{
	width:100%;
	max-width:800px;
	padding:0px 10px;
	margin:0px auto;
}
.slim-outer .container{
	max-width:800px;
}
.slim-heading{
	margin:10px 0px;
	margin-bottom:30px;
	text-align:center;
}
.slim-heading h2{
	font-weight:400;
	font-size:22px;
	line-height:37px;
	margin-bottom:10px;
}
.slim-heading p{
	color:#aaa;
	max-width:500px;
	margin:0px auto;
}
/* Top Starts */
.slim-top{
	background:#fdfdfd;
	padding:5px 0px;
	border-bottom:1px solid #f3f3f3;
}
.slim-top a{
	color:#888;
}
.slim-top a:hover{
	color:#aaa;
}
@media (max-width:480px){
	.slim-top {
		display:none;
	}
}
/* Header */
.slim-header{
	text-align:center;
	padding:30px 0px 10px 0px;
}
.slim-header .logo{
	margin-bottom:30px;
}
.slim-header .logo h1{
	font-size:30px;
	line-height:45px;
	font-weight:600;
}
.slim-header .logo h1 a{
	color:#888;
}
.slim-header .logo h1 i{
	margin-right:6px;
}
/* Navigation */
.slim-header #nav{
	background:#fff;
	z-index:10000;
	width:100%;
	left:0px;
}
.slim-header .navigation{
	border-top:1px solid #f5f5f5;
	border-bottom:1px solid #f5f5f5;
	text-align:center;
	padding:15px 0px;
	font-size:13px;
	line-height:28px;
}
.slim-header .navigation ul{
	margin:0px;
}
.slim-header .navigation ul li a{
	margin:0px 10px;
	text-transform:uppercase;
	color:#aaa;
}
.slim-header .navigation ul li a:hover{
	color:#888;
}
@media (max-width: 767px){
	.slim-header .navigation{
		padding:10px 0px;
		font-size:12px;
	}
	.slim-header .navigation ul li a{
		margin:0px 4px;
	}
}
/* Slider */
.slim-slider{
	padding-bottom:60px;
	border-bottom:1px solid #f3f3f3;
}
/* Service */
.slim-service{
	background:#fdfdfd;
	padding:40px 0px;
	border-bottom:1px solid #f3f3f3;
}
.slim-service .service-item{
	text-align:center;
	max-width:300px;
	margin:10px auto;
	padding:0px 10px;
}
.slim-service .service-item a img{
	max-width:80px;
	display:inline-block;
	margin-bottom:5px;
}
.slim-service .service-item h4{
	font-size:16px;
	line-height:31px;
	font-weight:600;
	color:#999;
}
.slim-service .service-item p{
	font-size:13px;
	line-height:28px;
	color:#aaa;
}
/* Feature */
.slim-feature{
	padding:40px 0px;
	border-bottom:1px solid #f3f3f3;
}
.slim-feature .feature-content{
	max-width:500px;
	margin:0 auto;
}
.slim-feature .feature-content ul li{
	padding:7px 0px;
}
.slim-feature .feature-content ul li:before{
	font-family:FontAwesome;
	content:"\f058";
	font-size:18px;
	float:left;
	margin-right:10px;
}
.slim-feature .feature-content ul li a,
.slim-feature .feature-content ul li a:hover{
	color:#888;
}
/* Blog */
.slim-blog{
	background:#fdfdfd;
	padding:40px 0px;
	border-bottom:1px solid #f3f3f3;
}
.slim-blog .blog-item{
	margin:20px 0px;
}
.slim-blog .blog-item h4{
	font-size:22px;
	line-height:37px;
	font-weight:400;
}
.slim-blog .blog-item .blog-meta{
	border:0px;
	padding:0px;
	margin:5px 0px;
	margin-bottom:15px;
	background:transparent;
}
.slim-blog .blog-item .blog-meta i{
	margin-right:4px;
}
.slim-blog .blog-item .blog-meta a,
.slim-blog .blog-item .blog-meta a:hover{
	color:#777;
}
.slim-blog .blog-item a img{
	margin-bottom:10px;
}
/* Gallery */
.slim-gallery{
	padding:40px 0px;
	border-bottom:1px solid #f3f3f3;
}
.slim-gallery .gallery-item{
	margin:20px auto;
	max-width:250px;
}
/* FAQ Starts */
.slim-faq{
	background:#fdfdfd;
	padding:40px 0px;
	border-bottom:1px solid #f3f3f3;
}
.slim-faq .faq-item{
	max-width:500px;
	margin:20px auto;
}
.slim-faq .faq-item span{
	float:left;
	width:32px;
	height:32px;
	line-height:32px;
	border-radius:50px;
	text-align:center;
	color:#fff;
	margin-top:10px;
}
.slim-faq .faq-item .faq-content{
	margin-left:50px;
}
.slim-faq .faq-item h4{
	font-weight:600;
	font-size:18px;
	line-height:35px;
	color:#888;
}
/* Client Starts */
.slim-client{
	padding:40px 0px;
	border-bottom:1px solid #f3f3f3;
}
.slim-client .client-item{
	margin:15px auto;
	padding:30px 20px;
	background:#fff;
	border:1px solid #e8e8e8;
	box-shadow:inset 0px 0px 30px rgba(0,0,0,0.05);
}
@media (max-width: 767px){
	.slim-client .client-item{
		max-width:250px;
	}
}
/* About */
.slim-about{
	background:#fdfdfd;
	padding:40px 0px;
	border-bottom:1px solid #f3f3f3;
}
.slim-about .our-team h3{
	font-size:18px;
	line-height:33px;
	color:#888;
	text-align:center;
	margin-bottom:15px;
}
.slim-about .our-team-item{
	background:#fff;
	border:1px solid #e8e8e8;
	padding:20px 15px;
	margin:15px auto;
	max-width:280px;
	border-radius:4px;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}
.slim-about .our-team-item .team-img{
	width:70px;
	float:left;
}
.slim-about .our-team-item .team-img a img{
	width:65px;
	height:65px;
	border-radius:100px;
}
.slim-about .our-team-item .team-content{
	margin-left:80px;
	padding-top:2px;
}
.slim-about .our-team-item .team-content h4{
	font-size:16px;
	line-height:25px;
	font-weight:600;
}
.slim-about .our-team-item .team-content h4 span{
	font-weight:400;
	font-size:13px;
	color:#aaa;
}
.slim-about .our-team-item .team-content h6{
	font-size:13px;
	font-weight:400;
	color:#888;
}
/* Contact Starts */
.slim-contact{
	padding:40px 0px;
	border-bottom:1px solid #f3f3f3;	
}
.slim-contact .contact-map{
	margin:50px 0px 20px;
}
.slim-contact .contact-map iframe{
	width:100%;
	height:230px;
	border:2px solid #fff;
	box-shadow:0px 0px 1px rgba(0,0,0,0.3);
}
.slim-contact .contact-form h4{
	margin-bottom:24px;
	padding-bottom:15px;
	border-bottom:1px solid #eee;
}
.slim-contact .contact-form input{
	margin-bottom:20px;
}
.slim-contact .contact-form textarea{
	margin-bottom:20px;
}
.slim-contact .contact-detail h4{
	margin-bottom:10px;
	padding-bottom:15px;
	border-bottom:1px solid #eee;
}
.slim-contact .contact-detail p{
	margin:20px 0px;
}
.slim-contact .contact-detail p i{
	width:25px;
	height:25px;
	border-radius:40px;
	line-height:25px;
	text-align:center;
	color:#fff;
	font-size:12px;
	margin-right:5px;
}
@media (max-width: 767px){
	.slim-contact .contact-detail{
		max-width:230px;
		margin:0 auto;
	}	
}
/* Footer */
.slim-footer{
	background:#fdfdfd;
	padding:20px 0px;
	border-bottom:1px solid #f3f3f3;
	text-align:center;
}