/****************************/
/* Theme name  : Brave      */
/* Author name : Ashok      */
/****************************/
/***************/
/* Letter Head */
/***************/
.letter-head{
	border:1px solid #e8e8e8;
	margin-top:30px;
	margin-bottom:30px;
	padding:45px;
	background:#fff;
	box-shadow:0px 0px 10px rgba(0,0,0,0.1);
}
/* Logo */
.letter-head .letter-top .logo{
	float:left;
	width:300px;
}
@media (max-width: 480px){
	.letter-head .letter-top .logo{
		float:none;
		margin:0 auto;
		text-align:center;
	}
}
@media (max-width: 767px){
	.letter-head .letter-top .logo{
		width:150px;
	}
}
.letter-head .letter-top .logo h1{
	font-size:30px;
	line-height:60px;
	font-weight:400;
}
.letter-head .letter-top .logo h1 a{
	color:#666;
}
.letter-head .letter-top .letter-head-content{
	float:right;
}
@media (max-width: 480px){
	.letter-head .letter-top .letter-head-content{
		float:none;
		text-align:center;
	}
}
.letter-head .foot-lside{
	float:left;
}
.letter-head .foot-rside{
	float:right;
}
/* Footer */
@media (max-width: 767px){
	.letter-head .letter-foot{
		padding-left:20px;
	}
}
.letter-head .letter-foot .address .address-icon{
	float:left;
	width:20px;
	text-align:center;
}
.letter-head .letter-foot .address .address-content{
	margin-left:30px;
}
/* Invoice inside Letterhead */
.invoice-content .address{
	border:1px solid #eee;
	padding:15px 20px;
	background:#fefefe;
	margin:10px 0px;
	box-shadow:inset 0px 0px 20px rgba(0,0,0,0.02);
}
@media (max-width: 767px){
	.invoice-content .address{
		max-width:220px;
	}
}
.invoice-content table tr th{
	border-top:1px solid #f2f2f2;
	padding:15px 10px;
	background:#fdfdfd;
}
.invoice-content table tr td{
	border-top:1px solid #f2f2f2;
	padding:12px 10px;
}
.invoice-content table tr:last-child{
	font-weight:bold;
}
.invoice-content table.table-hover tr:hover th {
	background:#fdfdfd;
}
.invoice-content table.table-hover tr:hover td{
	background:#fdfdfd;
}
@media (max-width: 767px){
	.invoice-content .table-responsive{
		border:0px;
	}
}