/****************************/
/* Theme name  : Brave      */
/* Author name : Ashok      */
/****************************/
/* Wedding */
@import url(http://fonts.googleapis.com/css?family=Great+Vibes);
.wedding-border{
	max-width:200px;
	margin:10px auto;
}
.wedding-heading{
	margin:10px 0px;
	text-align:center;
}
.wedding-heading h3{
	font-size:30px;
	line-height:45px;
}
.wedding-heading img{
	max-width:100px;
	margin:0px auto;
}
/* Header */
.wedding-header{
	background-size:cover;
	background-attachment:fixed;
	padding-bottom:50px;
}
/* Logo */
.wedding-header .logo{
	width:230px;
	height:250px;
	text-align:center;
	box-shadow:0px 0px 10px rgba(0, 0, 0, 0.2);
	margin:0 auto;
	margin-bottom:30px;
}
.wedding-header .logo-inner{
	width:220px;
	height:245px;
	margin:0 auto;
	border:1px dashed #aaa;
	border-top:0px;
}
.wedding-header .logo img{
	display:inline-block;
	margin:5px 0px;
}
.wedding-header .logo span.date-1{
	font-size:50px;
	margin-bottom:30px;
	margin-top:5px;
	display:inline-block;
	color:#666;
	font-weight:600;
}
.wedding-header .logo span.date-2{
	font-size:60px;
	font-weight:600;
	color:#666;
	margin-bottom:15px;
	display:inline-block;
}
.wedding-header h2{
	font-size:50px;
	line-height:65px;
	color:#fff;
	text-align:center;
	margin:10px 0px;
}
.wedding-header h2 span{
	font-size:30px;
}
.wedding-header h3{
	font-size:30px;
	line-height:45px;
	color:#fff;
	text-align:center;
	margin:10px 0px;
}
@media (max-width:767px){
	.wedding-header h2{
		font-size:35px;
		line-height:50px;
	}
	.wedding-header h2 span{
		font-size:22px;
		line-height:37px;
		font-weight:400;
	}
	.wedding-header h3{
		font-size:22px;
		line-height:37px;
		font-weight:400;
	}
}
/* Countdown */
.wedding-header .wedding-countdown{
	margin-top:30px;
	text-align:center;
}
.wedding-header .wedding-countdown .date{
	display:inline-block;
	font-size:40px;
	width:120px;
	height:120px;
	border-radius:100px;
	color:#fff;
	padding-top:35px;
	margin-right:7px;
	margin-left:7px;
	background:rgba(0,0,0,0.1);
	border:3px solid rgba(0, 0, 0, 0.1);
	box-shadow:inset 0px 0px 15px rgba(0,0,0,0.1);
}
.wedding-countdown .date span{
	display:block;
	font-size:13px;
	color:rgba(255,255,255,0.6);
	margin-top:5px;
}
@media (max-width: 767px){
	.wedding-countdown{
		margin-top:30px !important;
		margin-bottom:40px;
	}
	.wedding-countdown .date{
		font-size:35px !important;
		height:95px !important;
		width:95px !important;
		margin-left:5px !important;
		margin-right:5px !important;
		padding-top:20px !important;
	}
}
/* Wedding about */
.wedding-about .w-about-item{
	background:#fcfcfc;
	margin:10px auto;
	max-width:500px;
	border:1px solid #eee;
	border-radius:8px;
	padding:25px;
	text-align:center;
}
.wedding-about img.w-user{
	max-width:150px;
	margin:15px auto;
	border-radius:100px;
}
.wedding-about p{
	color:#999;
	font-size:15px;
	line-height:30px;
}
/* Wedding story */
.wedding-story .wedding-story-hero{
	font-size:16px;
	line-height:35px;
	color:#999;
}
/* Wedding gallery */
.wedding-gallery .w-gallery-pics img{
	display:block;
	width:100%;
	max-width:500px;
	margin:10px auto;
}
/* Wedding details */
.wedding-details i{
	margin:10px 0px;
}
.wedding-details .w-details-item{
	max-width:250px;
	margin:0px auto;
}
/* Wedding RSVP */
.wedding-rsvp .rsvp{
	margin:10px auto;
	background:#fff;
	max-width:700px;
	padding:0px;
	border:1px solid #dadada;
	border-top:0px;
	box-shadow:0px 5px 15px rgba(0,0,0,0.05);
}
.wedding-rsvp .rsvp .rsvp-bor{
	background:url("../../img/wedding/rsvp.png") repeat-x;
	height:7px;
}
.wedding-rsvp .rsvp form{
	padding:35px;
}
/* Wedding thanks */
.wedding-thanks {
	padding:30px 0px;
}
.wedding-thanks h3{
	font-size:100px;
	line-height:115px;
	font-weight:normal;
	font-family:"Great Vibes", cursive;
}
@media (max-width:767px){
	.wedding-thanks h3{
		font-size:50px;
		line-height:65px;
	}
}