/****************************/
/* Theme name  : Brave      */
/* Author name : Ashok      */
/****************************/

/******************/
/* Theme Skin     */
/******************/

@theme			: #d08166;
@theme-dark		: darken(@theme,10%);
@white			: #ffffff;
@black			: #555555;

::selection {
	background-color:@theme;
}

::-moz-selection {
	background-color:@theme;
}

/***************/
/* Link Colors */
/***************/

a{
	color:@theme-dark;
}

a:hover{
	color:@theme;
} 

/*****************************/
/* Default Theme Color Class */
/*****************************/

.color { 
	color: @theme !important; 
}

a.color{
	color:@theme !important;
	&:hover,&:focus{
		color:@theme-dark;
	}
}

.bg-color { 
	background-color: @theme !important;
}

.bg-color-hover:hover {
  background-color: @theme-dark !important;
}

.br-color{
	border:1px solid @theme;
}

.dropcap-1{
	color:@theme;
}

.dropcap-2, .dropcap-3{
	background:@theme;
}

blockquote{
	border-color:@theme;
	&.blockquote-reverse{
		border-color:@theme;
	}
}

/***************/
/* List styles */
/***************/

.list-1 li:before,
.list-2 li:before,
.list-3 li:before,
.list-4 li:before,
.list-5 li:before,
.list-6 li:before,
.list-7 li:before,
.list-8 li:before,
.list-9 li:before{
	color:@theme;
}

/*********************************/
/* Theme Button, Label and Badge */
/*********************************/

.btn.btn-color {
	color: @white;
	background: @theme;
	border:1px solid @theme-dark;
	&:hover,&:focus,&.active,&:active{
		background: @theme-dark;
		color:@white;
	}
	&.btn-outline{
		background:transparent !important;
		border:1px solid @theme-dark !important;
		color:@theme-dark;
	}	
}

.label.label-color{
	background: @theme;
	color: @white;
}

.badge.badge-color{
	background:@theme;
	color:@white;
}

.highlight-color{
	background:@theme;
}

/*****************/
/* Dropdown menu */
/*****************/

.dropdown-menu{
	>li.active{
		>a{
			background-color:@theme;
			&:hover{
				background-color:@theme;
			}
			&:focus{
				background-color:@theme;
			}
		}
	}
}

/**************/
/* Pagination */
/**************/

.pagination{
	li{
		a{
			color:@black;
			&:hover{
				background-color: @theme;
				border-color: @theme-dark;
				color: @white;
			}
		}
	}
	li.active{
		a{
			background-color: @theme;
			border-color: @theme-dark;
			&:hover{
				background-color: @theme;
				border-color: @theme-dark;
			}
			&:focus{
				background-color: @theme;
				border-color: @theme-dark;
			}
		}
		span{
			background-color: @theme;
			border-color: @theme-dark;
			&:hover{
				background-color: @theme;
				border-color: @theme-dark;
			}
			&:focus{
				background-color: @theme;
				border-color: @theme-dark;
			}
		}		
	}
}

/*********/
/* Pager */
/*********/

.pager{
	li{
		a{
			background-color:@theme;
			color:@white;
			border-color: @theme-dark;
			&:hover{
				background:@theme-dark;
			}
		}
	}
}

/********************/
/* Nav Tabs Default */
/********************/

.nav-tabs{
	>li{
		>a{
			color:@black;
			&:hover{
				background:@theme;
				color:@white;
				border-color:@theme;
			}
		}
	}
	>li.active{
		>a{
			background-color: @theme;
			border-color: @theme;
			color : @white;
			&:hover{
				background-color: @theme;
				border-color:@theme;
				color:@white;
			}
		}
	}
	>li.open{
		>a{
			background-color: @theme;
			border-color: @theme;
			color : @white;
			&:hover{
				background-color: @theme;
				border-color:@theme;
				color:@white;
			}
			&:focus{
				background-color: @theme;
				border-color:@theme;
				color:@white;
			}			
		}
	}	
}

/*********************/
/* Nav tabs style #1 */
/*********************/

.nav-tabs-one{
	.nav-tabs{
		>li{
			>a{
				color:@black;
				&:hover{
					background:@theme;
					color:@white;
					border-color:@theme;
				}
			}
		}
		>li.active{
			>a{
				background-color: @theme;
				border-color: @theme;
				color : @white;
				&:hover{
					background-color: @theme;
					border-color:@theme;
					color:@white;
				}
			}
		}
		>li.open{
			>a{
				background-color: @theme;
				border-color: @theme;
				color : @white;
				&:hover{
					background-color: @theme;
					border-color:@theme;
					color:@white;
				}
				&:focus{
					background-color: @theme;
					border-color:@theme;
					color:@white;
				}			
			}
		}	
	}
}

/*********************/
/* Nav tabs style #2 */
/*********************/

.nav-tabs-two{
	.nav-tabs{
		>li{
			>a{
				color:@black;
				&:hover{
					border-top:2px solid @theme;
				}
			}
		}
		>li.active{
			>a{
				border-top:2px solid @theme;
				&:hover{
					border-top:2px solid @theme;
				}
			}
		}
		>li.open{
			>a{
				border-top:2px solid @theme;
				&:hover{
					border-top:2px solid @theme;
				}
				&:focus{
					border-top:2px solid @theme;
				}			
			}
		}	
	}
}

/*********************/
/* Nav tabs style #3 */
/*********************/

.nav-tabs-three{
	.nav{
		li{
			a:hover{	
				background:@theme;
				border-color:@theme;
			}
			&.active{
				a{
					border-color:@theme;
					background:@theme;
				}
			}
		}
	}
}

/*********/
/* Panel */
/*********/

.panel{
	&.panel-default{
		border-color:@theme-dark;
		.panel-heading{
			background:@theme;
			border-color:@theme-dark;
			color:@white;
			h4 a{
				color:@white;
				&:hover{
					color:@white;
				}
			}
		}
		.panel-footer{
			background:@theme;
			border-color:@theme-dark;
			color:@white;
		}
	}
}

/*************/
/* Nav Pills */
/*************/

.nav-pills{
	>li{
		>a{	
			background:@white;
			border:1px solid @white - #222222;
			color:@black;
			&:hover{
				background:@theme;
				color:@white;
				border-color:@theme;
			}
		}
	}
	>li.active{
		>a{
			background-color: @theme;
			border-color: @theme;
			color : @white;
			&:hover{
				background-color: @theme-dark;
				color:@white;
			}
		}
	}
	>li.open{
		>a{
			background-color: @theme;
			border-color: @theme;
			color : @white;
			&:hover{
				background-color: @theme-dark;
				color:@white;
			}
			&:focus{
				background-color:@theme;
				border-color:@theme-dark;
				color:@white;
			}
		}
	}
}

/**************/
/* List group */
/**************/

.list-group{
	a{
		&:hover{
			background:@white - #080808;
			color:@black;
			
			.list-group-item-heading{
				color:@black;
			}
		}
	}
	a.active{
		background:@theme;
		border-color:@theme-dark;		
		&:hover{
			background:@theme;
			border-color:@theme-dark;
			color:@white;
			.list-group-item-heading{
				color:@white;
			}
			.list-group-item-text{
				color:@white;
			}			
		}
		.list-group-item-heading{
			color:@white;
		}
		.list-group-item-text{
			color:@white;
		}
	}
}

/**********************/
/* Brand - theme color */
/**********************/

.brand-color a i{
    color:@theme;
	&:hover{
		color:darken(@theme-dark,5%);
	}
}

/****************************/
/* Brand - theme background */
/****************************/

.brand-bg-color a i{
   color:@white;
	background:@theme;
	&:hover{
		color:@white !important;
		background:darken(@theme-dark,5%);
	}
}

/* Owl carousel */

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	background:@theme;
}

.owl-nav a i:hover{
	background:@theme;
	border-color:@theme-dark;
}

/*************************/
/* Header one            */
/* Logo & Navigation bar */
/*************************/

.header-1{
	.logo h1 a i{
		color:@theme;
	}
	.navigation{	
		background:@theme;
		border-color:darken(@theme,5%);
		.mgmenu_container{
			background:@theme;
			.mgmenu{
				background:@theme;
				>li{
					&.active,&:hover{
						background-color:darken(@theme,5%);
					}
					>a,>span{
						border-color:darken(@theme,5%);
						background:@theme;
						&:hover,&:focus{
							background:darken(@theme,5%);
						}
					}
					&:nth-child(2){
						border-color:darken(@theme,5%);
					}
					&.mgmenu_button_active{
						background-color:darken(@theme,5%);
					}
				}
				li{
					.dropdown_container,
					.dropdown_fullwidth,
					.mgmenu_multilevel{
						border-color:@theme !important;
						ul.mega-links{
							li{
								>a{
									&:before{
										color:@theme;
									}
								}
							}
						}
					}
				}
				.dropdown_flyout{
					.dropdown_flyout_level{
						border-color:@theme !important;
					}
					.dropdown_parent >a:after{
						color:@theme;
					}
				}
				.mgmenu_tabs{
					li{
						a{
							&:before{
								color:@theme;
							}
						}
					}
				}
			}
		}
	}
}

/*************************/
/* Header two            */
/* Logo & Navigation bar */
/*************************/

.header-2{
	.logo h1 a i{
		color:@theme;
	}
	.navigation{	
		.mgmenu_container{
			.mgmenu{
				>li{
					&.active,&:hover{
						>a{
							color:@theme-dark;
						}
					}
					>a,>span{
						&:hover,&:focus{
							color:@theme-dark;
						}
						>i{
							color:@theme;
						}
					}
					&.mgmenu_button{
						background-color:@theme;
					}
					&.mgmenu_button_active{
						background-color:darken(@theme,5%);
					}
				}
				li{
					.dropdown_container,
					.dropdown_fullwidth,
					.mgmenu_multilevel{
						border-color:@theme !important;
						ul.mega-links{
							li{
								>a{
									&:before{
										color:@theme;
									}
								}
							}
						}
					}
				}
				.dropdown_flyout{
					.dropdown_flyout_level{
						border-color:@theme !important;
					}
					.dropdown_parent >a:after{
						color:@theme;
					}
				}
				.mgmenu_tabs{
					li{
						a{
							&:before{
								color:@theme;
							}
						}
					}
				}
			}
		}
	}
}

/* Block heading */

.block-heading-two h3 span{
	border-color:@theme;
}

.block-heading-three h3{
	border-color:@theme;
}

/* Team Four */

.team-four .team-member:hover .team-details{
	background:@theme;
	border:1px solid @theme-dark;
}

/* Image style #1 */

.image-style-one .image-caption a{
	background:@theme;
}

/* Image style #2 */

.image-style-two .image-caption a{
	background:@theme;
}

/* Image style #5 */

.image-style-five  .image-caption h4{
	border-color:@theme;
}

/* Image style #6 */

.image-style-six  .image-caption{
	background:@theme;
	span a{
		color:darken(@theme-dark,2%);
	}
}

/* Image style #7 */

.image-style-seven .image-caption a i{
	background:@theme;
	&:hover{
		background:@theme-dark;
	}
}

/* Facts */

.facts{
	.fact-value span{
		color:@theme;
	}
	.fact-content p span{
		color:@theme-dark;
	}
}

/* Pricing table #1 */

.pricing-one .pricing-item {
	border-top:3px solid @theme;
}

/* Pricing table #2 */

.pricing-two{
	i{
		color:@theme;
	}
}

/* Pricing table #3 */

.pricing-three {
	h4 span{
		color:@theme;
	}
}

/* Image Box #8 */

.img-box-8 .img-box-8-item:hover .img-box-8-cap{
	background:@theme;
}

/* V Card */

.v-card {
	header ul{
		li.active {
			a{
				background:@theme;
				border-color:@theme-dark;
				&:hover{
					background:@theme;
				}
			}
		}
		li{
			a{
				&:hover{
					background:@theme;
					border-color:@theme-dark;
					color:@white;
				}
			}			
		}
	}
}

/* Letter Head */

.letter-head{
	border-top:3px solid @theme;
	border-bottom:3px solid @theme;
}

/* Box shadow block */

.box-shadow-block{
	border-top:2px solid @theme;
}

/* Block quote #2 */

.quote-two .quote-two-content span{ 
	background:@theme;
}

/* Client block #1 */

.client-one .c1-item .img-hover{
	background:@theme;
}

/* Accordion */

#accordion-alt3 .panel .panel-heading h4 a i{
	background:@theme;
}

/* Blog one */

.blog-one .blog-one-content .blog-bor{
	background:@theme;
}

/* Blog masonry */

.blog-masonry .item .grid-entry {
	.grid-img i.hover-icon{
		background:@theme;
	}
	.bor{
		background:@theme;
	}
}
/* Parallax Slider */

.da-dots span{
	background:@theme;
}

.da-arrows span{
	background:@theme;
}

/* Bootstrap carousel*/

.carousel .carousel-indicators .active {
	background-color:@theme;
}

/* Resume */

.resume{
	.main-block{
		background:@theme url(../../img/overlay.png) repeat;
		background-size:252px 230px;
	}
}

/* Smart forms */

/* Rating */
.smart-forms .rating:hover .rating-star:hover,
.smart-forms .rating:hover .rating-star:hover ~ .rating-star,
.smart-forms .rating-input:checked ~ .rating-star { 
	color: @theme;	
}

/* Toggle switch */
.smart-forms .switch > input:checked + label { 
	background: @theme; 
	border-color: @theme; 
}
.smart-forms .switch > input:checked + label:after { 
	color:@theme; 
}
.smart-forms .switch > input:checked:focus + label { 
	background: @theme; 
	border-color: @theme; 
}

/* Date & Time picker */
.ui-datepicker-today a, 
.ui-datepicker-today a:hover, 
.ui-datepicker .ui-state-highlight { 
	background:@theme !important; 
}

.smart-forms .ui-slider .ui-slider-handle {
	border-color:@theme;
	&:before{
		background:@theme;
	}
}

/* Index slim */

.slim-feature .feature-content ul li:before{
	color:@theme;
}

/* Ecommerce ui #4 */

.ecom-ui-four:hover{ 
	border: 2px solid @theme; 
}

/* Ecommerce ui #5 */

.ecom-ui-five{
	border:2px solid @theme;
}

.ecom-ui-five .p-media a {
	border-right:2px solid @theme;
}

/* Ecommerce ui #6 */

.ecom-ui-six:hover{ 
	border-color: @theme; 
}

/* Wedding */

.wedding-header{
  background: @theme url("../../img/wedding/overlay.png") repeat;
  background-size: 252px 230px;
}

/* Restaurant */

.restaurant .rest-item:hover{
	border-color:@theme;
}

/********/
/* Foot */
/********/

.foot{
	border-color:@theme;
}