<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<style type="text/css">
			* { margin: 0; padding: 0; }
			body {background-color :#FFFFFF; background-image :none; font-family: "Trebuchet MS", Helvetica, sans-serif; color:#000000; text-decoration : none; -moz-box-sizing:border-box; box-sizing:border-box; margin: 0px; padding: 3px; }
			.black-font-10px {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color:#000000; text-decoration : none;}
			.black-font-14px {font-family: "Trebuchet MS", Helvetica, sans-serif; font-size: 14px; color:#000000; text-decoration : none;}
			.black-font-15px {font-family: "Trebuchet MS", Helvetica, sans-serif; font-size: 15px; color:#000000; text-decoration : none;}
			.borderless-table { border-collapse: collapse; border: 0; padding: 5px;background-color :#FFFFFF;}
			.borderless-table-col { border-collapse: collapse; border: 0; padding: 5px;}
			.borderless-table-gray-bg { border-collapse: collapse; border: 0; padding: 5px; background-color:gray;}
			.order-summary-table { border-collapse: collapse; border: 1px solid black; padding: 5px;}
			.order-summary-row { border: 1px solid black; padding: 5px;}
			.order-summary-left-col { text-align: left; background: #eee;  padding: 5px;}
			.order-summary-right-col { text-align: left; padding: 5px; border: 1px solid black;}
			.order-items-table {border-collapse: collapse; width: 100%; margin: 25px 0 0 0; border: 1px solid black; }
			.order-items-table-header-row { border: 1px solid black; padding: 5px;}
			.order-items-header-col { border: 1px solid black; padding: 5px; background: #eee; }
			.order-item-row{ border: 1px solid black; padding: 5px; vertical-align: middle; }
			.order-item-col{ border: 1px solid black; padding: 5px; vertical-align: middle; }
			.order-item-subtotal-text { border: 1px solid black; padding: 5px; text-align: left; }
			.order-item-subtotal-value { border: 1px solid black; padding: 5px; text-align: left; }
			.order-item-nettotal-text { border: 1px solid black; padding: 5px; text-align: left; background: #eee; font-weight:bold;}
			.order-item-nettotal-value { border: 1px solid black; padding: 5px; text-align: left; font-weight:bold; background: #eee; }
			.w10p {width:10%}
			.w15p {width:15%}
			.w20p {width:20%}
			.w30p {width:30%}
			.w40p {width:40%}
		</style>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Welcome to {{PRODUCT_WEBSITE}}</title>
	</head>

	<body width="100%">
		<div width="100%">
			<div>You have received this email because you have signed up with the email address {{CUSTOMER_EMAIL}} on {{PRODUCT_WEBSITE}}. If you did not sign up on {{PRODUCT_WEBSITE}}, kindly notify us by emailing to {{SUPPORT_EMAIL}}</div>
			<div>&nbsp;</div>
			<div>Dear {{FIRST_NAME}} {{LAST_NAME}}, Thank you for joining {{PRODUCT_WEBSITE}}, an efficient and a fastest growing Online Church Management Software.</div>
			<div>&nbsp;</div>
			<div><b>Your Church Details : </b></div>
			<div>{{CHURCH_NAME}}<BR/>{{CHURCH_ADDRESS}}</div>
			<div>&nbsp;</div>
			<div><b>How do I access my church account?</b></div>
			<div>Logon to {{CS_LOGIN_WEBSITE}} and use your email address ({{CUSTOMER_EMAIL}}) and the password you have set while signing up to get access to your church account</div>
			<div>&nbsp;</div>
			<div><b>Have more queries?</b></div>
			<div>Just send an email to {{SUPPORT_EMAIL}} asking all your queries, we will get back to you within 24 hours and clarify them all!</div>
		</div>
	</body>
</html>
