**Changelog:**

**Version 1.1:**

- Commented search box from sitemap.html.
- Updated ui design 34 (ui-34.html, style-34.css)
- Removed flex slider completely and replaced it with default Bootstrap carousel. Removed flexslider css, flexslider js, flex slider font. This means this theme don't have flex slider plugin. All previous flex sliders are updated to Bootstrap carousel. 
- Renamed file name index-flex-slider.html to index-bootstrap-carousel.html and flexslider.html to bootstrap-carousel.html.

**Version 1.0:**

- Initial Release