<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>Documentation</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>

		
		<div class="container">
			<div class="main">
				<div class="row">
					<div class="col-md-2">
					
						<div class="sidebar">
							<!-- Project name -->
							<h3>Brave</h3>
							<ul>
								<li><a href="#home">Home</a></li>
								<li><a href="#files">File Structure</a></li>
								<li><a href="#editing">Editing</a></li>
								<li><a href="#add-colors">Add Colors</a></li>
								<li><a href="#fonts">Fonts & Icons</a></li>
								<li><a href="#add-page">Add New Page</a></li>
								<li><a href="#navigation">Navigation</a></li>
								<li><a href="#elements">Elements</a></li>
								<li><a href="#plugins">Plugins</a></li>
							</ul>
						</div>
						
					</div>
					<div class="col-md-10">
					
						<div class="mainbar">
						
						
						
							<!-- Home -->
							<h3 id="home">Documentation Overview</h3>
								
								<p>To edit this theme, basic knowledge about HTML, CSS, JS & Bootstrap is required. You can learn HTML, CSS and JS from <a href="http://www.w3schools.com/">W3Schools</a>. You can learn Bootstrap by visiting <a href="http://getbootstrap.com/">official site</a>.</p>
								
								<p>All components used in the theme are well commented. If you like to use any component then open the HTML file and refer the code.</p>
								
								<div class="alert alert-danger"><strong>Note:</strong> Before you make any changes, take a backup of all files and folders.</div>
							
								
							<hr />
							


<!----------------------------------------------------------------------------------------------------------->														
							
							
							
							<!-- File structure -->
							<h3 id="files">File Structure</h3>
							
								<p>Theme consists of 3 main folders namely <em>css, img & js</em>. <br />
								Inside <em>css</em> folder you will find styles used in this theme. There is one more folder called <em>styles</em> which has custom styles and skins. <em>style.css</em> is main stylesheet. <br />
								Inside <em>img</em> folder you will find all images used in the theme.<br />
								Inside <em>js</em> folder you will find all Javascript files. <em>main.js</em> is the main js file. To add your own code you need to use <em>custom.js</em> file. 
								</p>
							
							<hr />
							


<!----------------------------------------------------------------------------------------------------------->							

							
							
							<!-- Editing -->
							<h3 id="editing">Editing</h3>
							
								<p>To edit files you need any code editor. I recommend using Notepad++.</p>
								
								<strong>Add Custom Styles</strong>
								<p>To add custom styles, create new style sheet in <em>css</em> folder. Include the style file before the closing tag of <code>&lt;head&gt;</code>. Make sure that you are including this new file after <em>style.css</em></p>
								<p>If you want to add any extra CSS files, copy the file to <em>css</em> folder and link it before <em>style.css</em>.</p>
								
								<pre>
&lt;link href=&quot;css/FILE-NAME.css&quot; rel=&quot;stylesheet&quot;&gt;									
								</pre>
								
								<hr />
								
								<strong>Add Custom JavaScript</strong>
								<p>To add JS, just create a new java script file in <em>js</em> folder. Include the newly created js file before the closing tag of <code>&lt;body&gt;</code>. Make sure that you are including this new file after <em>custom.js</em>. Alternatively you can also include Javascript code directly to the html file by enclosing the code in <code>&lt;script&gt; ...your code... &lt;/script&gt;</code> and adding this above the closing tag of <code>&lt;body&gt;</code></p>
								<p>If you want to add any extra JS files, copy the file to <em>js</em> folder and link it before <em>custom.js</em>.</p>

								<pre>
&lt;script src=&quot;js/FILE-NAME.js&quot;&gt;&lt;/script&gt;								
								</pre>
							
								<hr />
								
								<strong>Editing HTML</strong>
								<p>Almost all html codes in this theme are neatly commented. All you need to do is to read the comment and modify the content based on your need.</p>
								
								<hr />
							
								<!-- XXXXXXXXXXXXXXXXXX -->
								<!-- If the theme doesn't support LESS, then remove the blow para -->
								<strong>LESS</strong>
								<p>This theme supports LESS. To edit LESS, go to <em>less</em> folder, open <em>skin-less.less</em> in your code editor. Make changes. Once done compile the file. You can use <em>WinLess</em> application (for Windows) to comple less files. <em>skin-less.css</em> file will be generated as a result of compilation. You just need to copy this file to <em>css/styles</em> folder replacing old file. </p>							
							
								<hr />
								
								
							
<!----------------------------------------------------------------------------------------------------------->


							<!-- Add Colors -->
							<!-- XXXXXXXXXXXXXXXXX -->
							<!-- If the theme don't support multiple colors, remove this block -->
							<h3 id="add-colors">Add Colors</h3>
							
								<p>This theme supports some multiple colors which you can add to texts and backgrounds. Here are the list of colors which this theme supports.</p>
								<p><strong>White, Black, Red, Light Blue (lblue), Blue, Green, Orange, Purple, Yellow, Rose, Brown.</strong></p>

								<p>Add color to the text, specify color name to the <em>class</em> - <code>&lt;span class="lblue"&gt; ...Some Text... &lt;/span&gt;</code></p>
								
								<p>Add color to the background, specify color name along with the prefix <em>bg-</em> to the <em>class</em> - <code>&lt;span class="bg-lblue"&gt; ...Some Text... &lt;/span&gt;</code></p>

								<hr />
								
<!----------------------------------------------------------------------------------------------------------->
														
			
							<!-- Fonts -->
							<h3 id="fonts">Fonts</h3>
							
								<p>This theme uses <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome Icons</a> for Icons and <a href="http://www.google.com/fonts">Google Web Fonts</a> for Fonts.</p>
								
								<!-- Icon font -->
								<strong>Icon Font</strong>
								<p>Refer <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome Icons</a> for list of fonts. To use any fonts in the theme, you need to use the following code.</p>
								
								<pre>
/* Latest version */
&lt;i class=&quot;fa fa-XXXX&quot;&gt;&lt;/i&gt;
								</pre>
								
								
								<hr />
								
								
								<!-- Web Font -->
								<strong>Web Font</strong>
								<p>This theme uses <em>Open Sans</em>. To add or change font visit <a href="http://www.google.com/fonts">Google Web Fonts</a>, Choose the font, Copy the <em>@import</em> code. Paste it in top of your <em>stylesheet</em>.</p>
								
								<pre>
@import url('http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600');
								</pre>
							
								<hr />
							
							
							
<!----------------------------------------------------------------------------------------------------------->	



							<!-- XXXXXXXXXXXXXXXXXXXX -->
							<!-- If the theme is single page theme, then remove this. -->
							<h3 id="add-page">Add New Page</h3>
								<p>This theme comes with <em>0-base-1.html or 0-base-2.html</em> file. This is the base file using which you can create you own page. Create a copy of the page, rename it and open in Text editor. Edit the title in <code>&lt;title&gt;</code> section. Change heading and add your content. Done.</p>
								
								
								<hr />
							
							
<!----------------------------------------------------------------------------------------------------------->


							<h3 id="navigation">Navigation</h3>
							<p>This theme uses Universal Mega Menu. It is a premium plugin. I attached the documentaion along with this project, check that out to customize the navigation.</p>
							
							<hr />
							

<!----------------------------------------------------------------------------------------------------------->


							<h3 id="elements">Elements</h3>
							<p>This theme supports multiple colors namely <em>white, grey, black, red, green, lblue, blue, orange, yellow, purple, rose, brown</em>. You can use the above colors in buttons, highlights, badges, text colors, background colors, labels, progress bar, panels, border, etc., If you like to use the default theme color, then you need to use the word <em>color</em>.</p>
							
							
							<table class="table table-bordered">
								<tr>
									<th>#</th>
									<th>Component</th>
									<th>Code</th>
								</tr>
								<tr>
									<td>1</td>
									<td>Dropcap</td>
									<td>Use class <code>dropcap-x</code> (x = 1,2,3).</td>
								</tr>
								<tr>
									<td>2</td>
									<td>List</td>
									<td>Use class <code>list-x</code> (x = 1 to 9) on <code>UL</code> tag.</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Square</td>
									<td>Use class <code>square-x</code> (x = 1 to 5).</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Circle</td>
									<td>Use class <code>circle-x</code> (x = 1 to 5).</td>
								</tr>
								<tr>
									<td>5</td>
									<td>Rounded corners</td>
									<td>Use class <code>rounded-x</code> (x = 1 to 5).</td>
								</tr>
								<tr>
									<td>6</td>
									<td>Divider</td>
									<td>Use class <code>divider-x</code> (x = 1 to 10).</td>
								</tr>
								<tr>
									<td>7</td>
									<td>Text colors</td>
									<td>Use class <code>white, grey, black, red, green, lblue, blue, orange, yellow, purple, rose, brown</code>.</td>
								</tr>
								<tr>
									<td>8</td>
									<td>Background colors</td>
									<td>Use the class <code>bg-xxx</code> (xxx denotes white, grey, black, red, green, lblue, blue, orange, yellow, purple, rose, brown).</td>
								</tr>
								<tr>
									<td>9</td>
									<td>Border colors</td>
									<td>Use the class <code>br-xxx</code> (xxx denotes white, grey, black, red, green, lblue, blue, orange, yellow, purple, rose, brown).</td>
								</tr>
								<tr>
									<td>10</td>
									<td>Border sizes</td>
									<td>Use the class <code>br-size-x</code> (xxx 1 to 5).</td>
								</tr>
								<tr>
									<td>11</td>
									<td>Border style</td>
									<td>Use the class <code>br-style-x</code> (xxx 1,2,3).</td>
								</tr>
								<tr>
									<td>12</td>
									<td>No Border</td>
									<td>Use the class <code>br-no-left, br-no-right, br-no-top, br-no-bottom</code>.</td>
								</tr>
								<tr>
									<td>13</td>
									<td>Button colors</td>
									<td>Use the class <code>btn btn-xxx</code>. Use the above mentioned color names for xxx.</td>
								</tr>
								<tr>
									<td>14</td>
									<td>Other button classes</td>
									<td>Along with the <code>btn</code> class, use classes <code>btn-no-border</code> to remove border, <code>btn-round</code> for round button, <code>btn-transparent</code> for transparent button.</td>
								</tr>
								<tr>
									<td>15</td>
									<td>Label</td>
									<td>Same as button for colors (<code>label-xxx</code>). You can also use <code>label-xs, label-sm, label-lg</code> for sizes.</td>
								</tr>
								<tr>
									<td>16</td>
									<td>Badge</td>
									<td>Like button you can also use colors for badges using the class <code>badge-xxx</code> (xxx denotes colors).</td>
								</tr>
								<tr>
									<td>17</td>
									<td>Highlight</td>
									<td>Use the class <code>highlight-XXX</code> (xxx for color) hightlighting text.</td>
								</tr>
								<tr>
									<td>18</td>
									<td>Box Shadow</td>
									<td>First create a block with the class <code>box-shadow-outer</code>. Inside create one more block with the class <code>box-shadow-x</code> (x - 1 to 6).</td>
								</tr>
								<tr>
									<td>19</td>
									<td>Progress bar size</td>
									<td>Use the class <code>pb-xs, pb-sm, pb-md, pb-lg</code> along with the class <code>progress</code> for progress bar sizes</td>
								</tr>
								<tr>
									<td>20</td>
									<td>Progress bar colors</td>
									<td>Use the class <code>progress-bar-xxx</code> (xxx for color) along with the class <code>progress-bar</code> for colors.</td>
								</tr>
								<tr>
									<td>21</td>
									<td>Panel colors</td>
									<td>Use the class <code>panale-xxx</code> (xxx for color) along with the class <code>panel</code> for panel colors.</td>
								</tr>
								<tr>
									<td>22</td>
									<td>Brand with Background</td>
									<td>Enclose the social media link block with the class <code>brand-bg</code> to add background to icons. </td>
								</tr>
								<tr>
									<td>23</td>
									<td>Brand without Background</td>
									<td>Enclose the social media link block with the class <code>brand</code> to add text color to icons.</td>
								</tr>
								<tr>
									<td>24</td>
									<td>Boxed Layout</td>
									<td>Use the class <code>boxed</code> along with the <code>body</code> tag for boxed layout. In boxed layout you can also add patterns and images as body background. For pattern add extra class <code>pattern-x</code> (x = 1 to 5) and for image use class <code>img-x</code> (x = 1 to 5).</td>
								</tr>
							</table>
							
							<hr />
							
							<strong>Owl Carousel</strong>
							<p>Owl carousel uses following data attributes to make your life easier. <code>data-items="4" data-auto-play="true" data-pagination="true" data-single-item="false"</code>. These data attributes are self explanatory. Change the values and you are good to go. Refer the <code>owl-carousel.html</code> file for markup. </p>
							
							<hr />
							
							<strong>Bootstrap Carousel</strong>
							<p>Bootstrap carousel should have id. I am using <code>bs-carousel-X</code>. Where "X" denotes number". If a page has more than 1 carousel, then add the new carousel with the id <code>bs-carousel-1, bs-carousel-2</code>. You also need to update the id in, "carousel indicators" section and "carousel control" section. <br />
						
							Carousel comes with 3 main data attributes which you can customize. They are...<br />
							<code>data-interval</code> - Time delay between item cycle. Default value "5000".<br />
							<code>data-pause</code> - Pause on hover. Default value "pause".<br />
							<code>data-wrap</code> - Continues cycle or stop at the end. Default value "true".</p>
							
							<hr />
							
							<strong>Social media</strong>
							<p> This theme supports lot of social media icons. Refer <code>brave-components.html</code> file for more details. Below code shows the basic markup for social media icons.</p>
							
<pre>
<b>No Background Color</b>
&#x3C;div class=&#x22;<b>brand</b>&#x22;&#x3E;
&#x9;&#x3C;a href=&#x22;#&#x22; class=&#x22;<b>facebook</b>&#x22;&#x3E;&#x3C;i class=&#x22;<b>fa fa-facebook</b>&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
&#x9;&#x3C;a href=&#x22;#&#x22; class=&#x22;twitter&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-twitter&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
&#x9;&#x3C;a href=&#x22;#&#x22; class=&#x22;google-plus&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-google-plus&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
&#x9;&#x3C;a href=&#x22;#&#x22; class=&#x22;linkedin&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-linkedin&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
&#x3C;/div&#x3E;
</pre>

<pre>
<b>With Background Color</b>
&#x3C;div class=&#x22;<b>brand-bg</b>&#x22;&#x3E;
&#x9;&#x3C;a href=&#x22;#&#x22; class=&#x22;<b>facebook</b>&#x22;&#x3E;&#x3C;i class=&#x22;<b>fa fa-facebook</b>&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
&#x9;&#x3C;a href=&#x22;#&#x22; class=&#x22;twitter&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-twitter&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
&#x9;&#x3C;a href=&#x22;#&#x22; class=&#x22;google-plus&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-google-plus&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
&#x9;&#x3C;a href=&#x22;#&#x22; class=&#x22;linkedin&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-linkedin&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
&#x3C;/div&#x3E;
</pre>

						<hr />
						
						<strong>Panel</strong>
						<p>Brave supports different colors for Bootstrap panels. Here is the markup of panels.</p>
						
<pre>
&#x3C;div class=&#x22;panel <b>panel-blue</b>&#x22;&#x3E;
&#x9;&#x3C;!-- Panel heading --&#x3E;
&#x9;&#x3C;div class=&#x22;panel-heading&#x22;&#x3E;Panel Heading&#x3C;/div&#x3E;
&#x9;&#x3C;!-- Panel body --&#x3E;
&#x9;&#x3C;div class=&#x22;panel-body&#x22;&#x3E;
&#x9;&#x9;Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic. Anim pariatur cliche reprehenderit, enim eiusmod high life  terry richardson ad squid. 
&#x9;&#x3C;/div&#x3E;
&#x9;&#x3C;!-- Panel footer --&#x3E;
&#x9;&#x3C;div class=&#x22;panel-footer&#x22;&#x3E;Panel Footer&#x3C;/div&#x3E;
&#x3C;/div&#x3E;
</pre>						
						
						
						<hr />
						
						<strong>How to use UI Designs?</strong>
						<p>This theme comes with tons of UI Designs. You can find the ui designs in <code>ui-designs</code> folder. All designs are numbered as <code>ui-x.html</code> (x = index). Just open the file and copy the HTML part which starts from <code>&#x3C;div class=&#x22;ui-x&#x22;&#x3E;</code> (x = index) and paste the code in your project. You also need to copy CSS file from <code>css</code> folder. In case if the UI design uses Javascript you also need to copy the Javascript code which can be found at the bottom of the html file. Some UI designs uses external plugins, in that case you also need to include the plugin files. </p>
						
						<hr />
						
						<strong>Revolution Slider</strong>
						<p>This theme comes with <a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848">Revolution slider</a>, a premium slider plugin. Documentation for the plugin is attached, please check it out to customize.</p>
						
						<hr />
						
						<strong>How to use Smart form</strong>
						<p>This theme uses <a href="http://codecanyon.net/item/smart-forms/7254656">Smart Form</a>, a premium form plugin. This form supports extra form fields, date picker, time picker, month picker, color picker, UI slider, stepper, validation, etc., Documentation for the smart form is attached with this project. Refer the documentation to customize the form.</p>
						
						<hr />
<!----------------------------------------------------------------------------------------------------------->


							
							<!-- XXXXXXXXXXXXXXXXXXXX -->
							<!-- Remove the plugins which are not used in this theme -->
							<!-- Plugins used -->
							<h3 id="plugins">Plugins</h3>
							
								<p>This theme uses following plugins. To customize the plugins, you need to refer the official Plugin documentation found in below links.</p>
								<ul>
									<li>Bootstrap - <a href="http://getbootstrap.com">http://getbootstrap.com</a></li>
									<li>jQuery - <a href="http://jquery.com">http://jquery.com</a></li>
									<li>Font awesome icon - <a href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a></li>
									<li>Revolution slider - <a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848">http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848</a></li>
									<li>Universal mega menu - <a href="http://codecanyon.net/item/universal-responsive-mega-menu/4984236">http://codecanyon.net/item/universal-responsive-mega-menu/4984236</a></li>
									<li>Smart forms - <a href="http://codecanyon.net/item/smart-forms/7254656">http://codecanyon.net/item/smart-forms/7254656</a></li>
									<li>Animate.css - <a href="http://daneden.me/animate">http://daneden.me/animate</a></li>
									<li>Flexslider - <a href="http://www.woothemes.com/flexslider/">http://www.woothemes.com/flexslider/</a></li>
									<li>Magnific popup - <a href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a></li>
									<li>Owl carousel - <a href="http://owlgraphic.com/owlcarousel/">http://owlgraphic.com/owlcarousel/</a></li>
									<li>Parallax content slider - <a href="http://tympanus.net/codrops/2012/03/15/parallax-content-slider-with-css3-and-jquery/">http://tympanus.net/codrops/2012/03/15/parallax-content-slider-with-css3-and-jquery/</a></li>
									<li>Imageloaded - <a href="https://github.com/desandro/imagesloaded">https://github.com/desandro/imagesloaded</a></li>
									<li>Isotope - <a href="http://isotope.metafizzy.co/">http://isotope.metafizzy.co/</a></li>
									<li>Arbitrary anchor - <a href="http://briangonzalez.org/arbitrary-anchor">http://briangonzalez.org/arbitrary-anchor</a></li>
									<li>Countdown - <a href="http://github.com/hilios/jquery.countdown">http://github.com/hilios/jquery.countdown</a></li>
									<li>Count To - <a href="https://github.com/mhuggins/jquery-countTo">https://github.com/mhuggins/jquery-countTo</a></li>
									<li>Gmap - <a href="http://labs.mario.ec/jquery-gmap/">http://labs.mario.ec/jquery-gmap/</a></li>
									<li>Knob - <a href="http://anthonyterrien.com/knob/">http://anthonyterrien.com/knob/</a></li>
									<li>Masked Input - <a href="http://digitalbush.com/projects/masked-input-plugin">http://digitalbush.com/projects/masked-input-plugin</a></li>
									<li>Spectrum - <a href="https://github.com/bgrins/spectrum">https://github.com/bgrins/spectrum</a></li>
									<li>Stepper - <a href="https://github.com/benplum/Stepper">https://github.com/benplum/Stepper</a></li>
									<li>Sticky - <a href="http://labs.anthonygarand.com/sticky">http://labs.anthonygarand.com/sticky</a></li>
									<li>Validate - <a href="http://jqueryvalidation.org/">http://jqueryvalidation.org/</a></li>
									<li>jQuery UI - <a href="http://jqueryui.com/">http://jqueryui.com/</a></li>
									<li>Month picker - <a href="https://github.com/zorab47/jquery.ui.monthpicker">https://github.com/zorab47/jquery.ui.monthpicker</a></li>
									<li>Time picker - <a href="http://trentrichardson.com/examples/timepicker">http://trentrichardson.com/examples/timepicker</a></li>
									<li>Masonry - <a href="http://masonry.desandro.com/">http://masonry.desandro.com/</a></li>
									<li>Modernizr - <a href="http://modernizr.com/">http://modernizr.com/</a></li>
									<li>Placeholders - <a href="http://jamesallardice.github.io/Placeholders.js/">http://jamesallardice.github.io/Placeholders.js/</a></li>
									<li>Waypoints - <a href="http://imakewebthings.com/jquery-waypoints/">http://imakewebthings.com/jquery-waypoints/</a></li>
								</ul>
							
							
<!----------------------------------------------------------------------------------------------------------->														
							
							
							<!-- Changelog 
							<h3 id="changelog">Changelog</h3>
							
								<strong>Version 1.0:</strong>
								<ul>
									<li>Initial Release.</li>
								</ul>
							-->
							
							
						</div>
						
					</div>
				</div>
			</div>
			<br />
			<div class="footer text-center">
				Copyright 2013 - <a href="http://responsivewebinc.com">Responsive Web Inc</a>
			</div>
		</div>
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>