<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Interface</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style-16.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
	
		<br />
		<h1 class="text-center">User Interface <span class="lblue">#16</span></h1>
		<br />
			
	
				
				<!-- UI Sixteen -->
				<div class="ui-16">
					<div class="container">
						<!-- UI content -->
						<div class="block-content">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<!-- Bar Item -->
									<div class="bar-item">
										<div class="vertical-bar">
											<div class="bar-content bg-red">
												<!-- Bar hover -->
												<div class="bar-hover">
													<!-- Heading -->
													<h6>Report</h6>
													<!-- Numbers with icon -->
													<span class="num">60&#37; <i class="fa fa-arrow-up red"></i> &nbsp; 30&#37; <i class="fa fa-arrow-down green"></i></span>
												</div>
												<div class="img-container">
													<!-- Transparent image -->
													<img class="trans-img" src="img/transparent.png" alt="" />
												</div>
											</div>
										</div>
										<br>
										<span class="number bg-red" data-limit="90"></span>
										<!-- Heading -->
										<h4> Goal Achieve</h4>
										<!-- Paragraph -->
										<p>Ness it will frequently occur that pleasures have to be  and easy to distinguish.</p>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Bar Item -->
									<div class="bar-item">
										<div class="vertical-bar">
											<div class="bar-content bg-green">
												<!-- Bar hover -->
												<div class="bar-hover">
													<!-- Heading -->
													<h6>Report</h6>
													<!-- Numbers with icon -->
													<span class="num">60&#37; <i class="fa fa-arrow-up red"></i> &nbsp; 15&#37; <i class="fa fa-arrow-down green"></i></span>
												</div>
												<div class="img-container">
													<!-- Transparent image -->
													<img class="trans-img" src="img/transparent.png" alt="" />
												</div>
											</div>
										</div>
										<br>
										<span class="number bg-green" data-limit="75"></span>
										<!-- Heading -->
										<h4> Goal Achieve</h4>
										<!-- Paragraph -->
										<p>Ness it will frequently occur that pleasures have to be  and easy to distinguish.</p>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Bar Item -->
									<div class="bar-item">
										<div class="vertical-bar">
											<div class="bar-content bg-lblue">
												<!-- Bar hover -->
												<div class="bar-hover">
													<!-- Heading -->
													<h6>Report</h6>
													<!-- Numbers with icon -->
													<span class="num">20&#37; <i class="fa fa-arrow-up red"></i> &nbsp; 40&#37; <i class="fa fa-arrow-down green"></i></span>
												</div>
												<div class="img-container">
													<!-- Transparent image -->
													<img class="trans-img" src="img/transparent.png" alt="" />
												</div>
											</div>
										</div>
										<br>
										<span class="number bg-lblue" data-limit="60"></span>
										<!-- Heading -->
										<h4> Goal Achieve</h4>
										<!-- Paragraph -->
										<p>Ness it will frequently occur that pleasures have to be  and easy to distinguish.</p>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Bar Item -->
									<div class="bar-item">
										<div class="vertical-bar">
											<div class="bar-content bg-orange">
												<!-- Bar hover -->
												<div class="bar-hover">
													<!-- Heading -->
													<h6>Report</h6>
													<!-- Numbers with icon -->
													<span class="num">60&#37; <i class="fa fa-arrow-up red"></i> &nbsp; 25&#37; <i class="fa fa-arrow-down green"></i></span>
												</div>
												<div class="img-container">
													<!-- Transparent image -->
													<img class="trans-img" src="img/transparent.png" alt="" />
												</div>
											</div>
										</div>
										<br>
										<span class="number bg-orange" data-limit="85"></span>
										<!-- Heading -->
										<h4> Goal Achieve</h4>
										<!-- Paragraph -->
										<p>Ness it will frequently occur that pleasures have to be  and easy to distinguish.</p>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- UI sixteen end -->
				
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
			$(function() {
					
				setTimeout(function(){
				
					$('.number').each(function() {
						var me = $(this);
						var perc = me.attr("data-limit");
						var current_perc = 0;
						
						if(!$(this).hasClass('stop')){
						
							var progress = setInterval(function() {
															
								if (current_perc>=perc) {
									clearInterval(progress);
								} else {
									current_perc +=1;
									me.parent().children().children('.bar-content').css('height', (current_perc)+'%');
									me.html(current_perc+'%');
								}
						
							}, 15);
							
							me.addClass('stop');
							me.parent().children('.bar-content').addClass('stop');
							
						}
						
					});
					
				}, 0);
				
			});

		</script>
	</body>	
</html>