<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Interface</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style-12.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
	
		<br />
		<h1 class="text-center">User Interface <span class="lblue">#12</span></h1>
		<br />
			
	
					
				<!-- UI twelve -->
				<div class="ui-12">
					<div class="container">
						<!-- UI content -->
						<div class="block-content">
							<!--  Update list block  -->
							<div class="update-list">
								<!-- Heading -->
								<h3>New Updated Version</h3>
								<!-- paragraph -->
								<p>There are now a set of mock banners available here in three colours and in a range of standard banner sizes.</p>
								<hr>
								<!-- Heading -->
								<h4>Version 3.0</h4>
								<ul class="list-unstyled">
									<li><span class="label label-warning">Updated</span> Consectetur adipisicing elit,</li>
									<li><span class="label label-purple">Changed</span> Sed do eiusmod tempor incididunt</li>
									<li><span class="label label-success">Fixed</span> Sed do eiusmod tempor incididunt</li>
									<li><span class="label label-info">Added</span> Ut labore et dolore magna aliqua.</li>
									<li><span class="label label-yellow">Deprecated</span> Lorem ipsum dolor sit amet,</li>
									<li><span class="label label-success">Fixed</span> Consectetur adipisicing elit,</li>
									<li><span class="label label-info">Added</span> Ut labore et dolore magna aliqua.</li>
								</ul>
								<!-- Heading -->
								<h4>Version 2.0</h4>
								<ul class="list-unstyled">
									<li><span class="label label-danger">Removed</span> Ut labore et dolore magna aliqua.</li>
									<li><span class="label label-warning">Updated</span> Lorem ipsum dolor sit amet,</li>
									<li><span class="label label-success">Fixed</span> Consectetur adipisicing elit,</li>
									<li><span class="label label-danger">Removed</span> Ut labore et dolore magna aliqua.</li>
									<li><span class="label label-success">Fixed</span> Lorem ipsum dolor sit amet,</li>
								</ul>
								<!-- Heading -->
								<h4>Version 1.5</h4>
								<ul class="list-unstyled">
									<li><span class="label label-success">Fixed</span> Lorem ipsum dolor sit amet,</li>
									<li><span class="label label-success">Fixed</span> Consectetur adipisicing elit,</li>
									<li><span class="label label-success">Fixed</span> Sed do eiusmod tempor incididunt</li>
								</ul>
								<!-- Heading -->
								<h4>Version 1.0</h4>
								<ul class="list-unstyled">
									<li><span class="label label-primary">New</span> Initial release.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- UI twelve end -->
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- jQuery nice scroll (For smooth scrolling and scrollbar) -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
			/* Scroll bar JS */

			$(".update-list").niceScroll({
				cursorcolor:"#555",
				cursoropacitymin:0,
				cursoropacitymax:0.3,
				cursorwidth:5,
				cursorborder:"0px",
				cursorborderradius:"5px",
				cursorminheight:50,
				zindex:1,
				mousescrollstep:20
			});
		</script>
	</body>	
</html>