<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Interface</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Animate CSS -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style-10.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
	
		<br />
		<h1 class="text-center">User Interface <span class="lblue">#10</span></h1>
		<br />
			
	
				<!-- UI ten -->
				<div class="ui-10">
					<div class="container">
						<!-- UI content -->
						<div class="block-content">
							<div class="row">
								<div class="col-md-6">
									<br>
									<!-- Tube container -->
									<div class="tube-container">
										<!-- Single tube block -->
										<div class="tube one">
											<!-- Tube drop -->
											<span class="tube-drop"><i class="fa fa-tint red animated bounceInDown"></i></span>
											<!-- Tube head -->
											<div class="tube-head"></div>
											<!-- Tube inner contents -->
											<div class="tube-content bg-red">
												<!-- Tube limit -->
												<span class="tube-limit" data-limit="60"></span>
											</div>
										</div>
										<!-- Single tube block -->
										<div class="tube two">
											<!-- Tube drop -->
											<span class="tube-drop"><i class="fa fa-tint lblue animated bounceInDown"></i></span>
											<!-- Tube head -->
											<div class="tube-head"></div>
											<!-- Tube inner contents -->
											<div class="tube-content bg-lblue">
												<!-- Tube limit -->
												<span class="tube-limit" data-limit="70"></span>
											</div>
										</div>
										<!-- Single tube block -->
										<div class="tube three">
											<!-- Tube drop -->
											<span class="tube-drop"><i class="fa fa-tint green animated bounceInDown"></i></span>
											<!-- Tube head -->
											<div class="tube-head"></div>
											<!-- Tube inner contents -->
											<div class="tube-content bg-green">
												<!-- Tube limit -->
												<span class="tube-limit" data-limit="80"></span>
											</div>
										</div>
										<!-- Single tube block -->
										<div class="tube four no-margin">
											<!-- Tube drop -->
											<span class="tube-drop"><i class="fa fa-tint purple animated bounceInDown"></i></span>
											<!-- Tube head -->
											<div class="tube-head"></div>
											<!-- Tube inner contents -->
											<div class="tube-content bg-purple">
												<!-- Tube limit -->
												<span class="tube-limit" data-limit="90"></span>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="col-md-6">
									<!-- Tube Info Block -->
									<div class="tube-info">
										<!-- Heading -->
										<h3>Consequences Aperiam</h3>
										<p>Cum soluta nobis est eligendi optio cumque omnis dolor repellendus arum rerum nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus arum rerum olor repellendus arum.</p>
										<p>Dolores repellendus arum rerum nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus arum Cum soluta nobis est eligendi optio cumque omnipresent.</p>
									</div>
								</div> 
							</div>
						</div>
					</div>
				</div>
				<!-- UI ten end -->
				
			
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
			
			$(function() {
					
				setTimeout(function(){
				
					$('.tube-limit').each(function() {
						var me = $(this);
						var perc = me.attr("data-limit");
						var current_perc = 10;
						
						if(!$(this).hasClass('stop')){
						
							var progress = setInterval(function() {
															
								if (current_perc>=perc) {
									clearInterval(progress);
								} else {
									current_perc +=1;
									me.parent('.tube-content').css('height', (current_perc)+'%');
									me.html(current_perc+'%');
								}
						
							}, 15);
							
							me.addClass('stop');
							me.parent('.tube-content').addClass('stop');
							
						}
						
					});
					
				}, 1200);
				
			});
		
			
		</script>
	</body>	
</html>