<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Interface</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style-13.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
	
		<br />
		<h1 class="text-center">User Interface <span class="lblue">#13</span></h1>
		<br />
			
	
					
				<!-- UI thirteen -->
				<div class="ui-13">
					<div class="container">
						<!-- UI content -->
						<div class="block-content">
							<!-- List heading -->
							<h4><i class="fa fa-file-text-o"></i> Monthly Report - August</h4>
							<!-- List Details -->
							<ul>
								<li>
									<div class="list-item">
										<a href="#">Average Counter</a>
										<span class="number">54TN &nbsp;<i class="fa fa-angle-double-up bg-red"></i></span>
										<div class="clearfix"></div>
									</div>
								</li>
								<li>
									<div class="list-item">
										<a href="#">Export</a>
										<span class="number">3TN &nbsp;<i class="fa fa-angle-double-down bg-green"></i></span>
										<div class="clearfix"></div>
									</div>
								</li>
								<li>
									<div class="list-item">
										<a href="#">Import</a>
										<span class="number">2TN &nbsp;<i class="fa fa-angle-double-up bg-red"></i></span>
										<div class="clearfix"></div>
									</div>
								</li>
							</ul>
							<hr>
							<!-- List heading -->
							<h4><i class="fa fa-file-text-o"></i> Yearly Report - 2013-14</h4>
							<!-- List Details -->
							<ul>
								<li>
									<div class="list-item">
										<a href="#">Average Counter</a>
										<span class="number">345TN &nbsp;<i class="fa fa-angle-double-up bg-green"></i></span>
										<div class="clearfix"></div>
									</div>
								</li>
								<li>
									<div class="list-item">
										<a href="#">Export</a>
										<span class="number">99TN &nbsp;<i class="fa fa-angle-double-down bg-red"></i></span>
										<div class="clearfix"></div>
									</div>
								</li>
								<li>
									<div class="list-item">
										<a href="#">Import</a>
										<span class="number">49TN &nbsp;<i class="fa fa-angle-double-up bg-green"></i></span>
										<div class="clearfix"></div>
									</div>
								</li>
								<li>
									<div class="list-item">
										<a href="#">Value Rate (&#37;)</a>
										<span class="number">15&#37; &nbsp;<i class="fa fa-angle-double-up bg-red"></i></span>
										<div class="clearfix"></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- UI thirteen end -->
				
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>