<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Interface</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Bootstrap Date-Time Picker CSS -->
		<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style-14.css" rel="stylesheet">
		<!--[if gte IE 9]>
		  <style type="text/css">
			.gradient-one,
			.gradient-two {
			   filter: none;
			}
		  </style>
		<![endif]-->
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
	
		<br />
		<h1 class="text-center">User Interface <span class="lblue">#14</span></h1>
		<h4 class="text-center">100% HTML & CSS. No Images used.</h4>
		<br />
			
	
					
				<!-- UI fourteen -->
				<div class="ui-14">
					<div class="container">
						<!-- UI content -->
						<div class="block-content">
						
							<!-- ipad wrapper area -->
							<div class="ipad-wrapper gradient-one">
								<div class="ipad ipad-white">
									<!-- ipad top camera -->
									<div class="camera"></div>
									<!-- IPad Screen -->
									<div class="ipad-screen"><img class="img-responsive" src="img/mock3.jpg" alt="" /></div>
									<!-- menu btn -->
									<div class="menu-btn">
										<i class="fa fa-square-o"></i>
									</div>
								</div>
							</div>
							
							<br/><br /><br/>
							
							<!-- ipad wrapper area -->
							<div class="ipad-wrapper gradient-two">
								<div class="ipad ipad-black">
									<!-- ipad top camera -->
									<div class="camera"></div>
									<!-- IPad Screen -->
									<div class="ipad-screen"><img class="img-responsive" src="img/mock3.jpg" alt="" /></div>
									<!-- menu btn -->
									<div class="menu-btn">
										<i class="fa fa-square-o"></i>
									</div>
								</div>
							</div>
							
							<br /><br/><br />
							
						</div>
					</div>
				</div>
				<!-- UI fourteen end -->
				
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>