<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Interface</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style-17.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		<br />
		<h1 class="text-center">User Interface <span class="lblue">#17</span></h1>
		<br />
			
	
				
				<!-- UI Seventeen -->
				<div class="ui-17">
					<!-- UI content -->
					<div class="container">
						<div class="ui-social">
							<div class="row">
								<div class="col-md-2 col-sm-4 col-xs-6">
									<a href="#"><div class="social-item google-plus">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<!-- Icon -->
										<i class="fa fa-google"></i>
										<h5>Google</h5>
										<span class="sub-text">Some Text Here</span>
									</div></a>
								</div>
								<div class="col-md-2 col-sm-4 col-xs-6">
									<a href="#"><div class="social-item facebook">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<!-- Icon -->
										<i class="fa fa-facebook"></i>
										<h5>Facebook</h5>
										<span class="sub-text">Some Text Here</span>
									</div></a>
								</div>
								<div class="col-md-2 col-sm-4 col-xs-6">
									<a href="#"><div class="social-item pinterest">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<!-- Icon -->
										<i class="fa fa-pinterest"></i>
										<h5>Pinterest</h5>
										<span class="sub-text">Some Text Here</span>
									</div></a>
								</div>
								<div class="col-md-2 col-sm-4 col-xs-6">
									<a href="#"><div class="social-item dropbox">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<!-- Icon -->
										<i class="fa fa-dropbox"></i>
										<h5>Dropbox</h5>
										<span class="sub-text">Some Text Here</span>
									</div></a>
								</div>
								<div class="col-md-2 col-sm-4 col-xs-6">
									<a href="#"><div class="social-item bitcoin">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<!-- Icon -->
										<i class="fa fa-bitcoin"></i>
										<h5>Bitcoin</h5>
										<span class="sub-text">Some Text Here</span>
									</div></a>
								</div>
								<div class="col-md-2 col-sm-4 col-xs-6">
									<a href="#"><div class="social-item twitter">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<!-- Icon -->
										<i class="fa fa-twitter"></i>
										<h5>Twitter</h5>
										<span class="sub-text">Some Text Here</span>
									</div></a>
								</div>
								<div class="col-md-2 col-sm-4 col-xs-6">
									<a href="#"><div class="social-item linkedin">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<!-- Icon -->
										<i class="fa fa-linkedin"></i>
										<h5>Linkedin</h5>
										<span class="sub-text">Some Text Here</span>
									</div></a>
								</div>
								<div class="col-md-2 col-sm-4 col-xs-6">
									<a href="#"><div class="social-item foursquare">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<!-- Icon -->
										<i class="fa fa-foursquare"></i>
										<h5>FourSquare</h5>
										<span class="sub-text">Some Text Here</span>
									</div></a>
								</div>
								<div class="col-md-2 col-sm-4 col-xs-6">
									<a href="#"><div class="social-item flickr">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<!-- Icon -->
										<i class="fa fa-flickr"></i>
										<h5>Flickr</h5>
										<span class="sub-text">Some Text Here</span>
									</div></a>
								</div>
								<div class="col-md-2 col-sm-4 col-xs-6">
									<a href="#"><div class="social-item github">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<!-- Icon -->
										<i class="fa fa-github"></i>
										<h5>Github</h5>
										<span class="sub-text">Some Text Here</span>
									</div></a>
								</div>
								<div class="col-md-2 col-sm-4 col-xs-6">
									<a href="#"><div class="social-item skype">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<!-- Icon -->
										<i class="fa fa-skype"></i>
										<h5>Skype</h5>
										<span class="sub-text">Some Text Here</span>
									</div></a>
								</div>
								<div class="col-md-2 col-sm-4 col-xs-6">
									<a href="#"><div class="social-item instagram">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<!-- Icon -->
										<i class="fa fa-instagram"></i>
										<h5>Instagram</h5>
										<span class="sub-text">Some Text Here</span>
									</div></a>
								</div>
								<div class="col-md-2 col-sm-4 col-xs-6">
									<a href="#"><div class="social-item vimeo">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<!-- Icon -->
										<i class="fa fa-vimeo-square"></i>
										<h5>Vimeo</h5>
										<span class="sub-text">Some Text Here</span>
									</div></a>
								</div>
								<div class="col-md-2 col-sm-4 col-xs-6">
									<a href="#"><div class="social-item tumblr">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<!-- Icon -->
										<i class="fa fa-tumblr"></i>
										<h5>Tumblr</h5>
										<span class="sub-text">Some Text Here</span>
									</div></a>
								</div>
								<div class="col-md-2 col-sm-4 col-xs-6">
									<a href="#"><div class="social-item youtube">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<!-- Icon -->
										<i class="fa fa-youtube"></i>
										<h5>Youtube</h5>
										<span class="sub-text">Some Text Here</span>
									</div></a>
								</div>
								<div class="col-md-2 col-sm-4 col-xs-6">
									<a href="#"><div class="social-item dribbble">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<!-- Icon -->
										<i class="fa fa-dribbble"></i>
										<h5>Dribbble</h5>
										<span class="sub-text">Some Text Here</span>
									</div></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- UI Seventeen end -->
				
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>