<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Interface</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style-18.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
		
	
		<br />
		<h1 class="text-center">User Interface <span class="lblue">#18</span></h1>
		<br />
			
				
				<!-- UI Eighteen -->
				<div class="ui-18">
					<!-- UI content -->
					<div class="block-content">
						<div class="container">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<a href="#"><div class="social-item facebook">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<h4>99<small>Likes</small></h4>
										<!-- Icon -->
										<i class="fa fa-facebook"></i>
									</div></a>
								</div>
								<div class="col-md-3 col-sm-6">
									<a href="#"><div class="social-item google-plus">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<h4>45<small>Groups</small></h4>
										<!-- Icon -->
										<i class="fa fa-google-plus"></i>
									</div></a>
								</div>
								<div class="col-md-3 col-sm-6">
									<a href="#"><div class="social-item twitter">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<h4>89<small>tweets</small></h4>
										<!-- Icon -->
										<i class="fa fa-twitter"></i>
									</div></a>
								</div>
								<div class="col-md-3 col-sm-6">
									<a href="#"><div class="social-item flickr">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<h4>67<small>Photos</small></h4>
										<!-- Icon -->
										<i class="fa fa-flickr"></i>
									</div></a>
								</div>
								<div class="col-md-3 col-sm-6">
									<a href="#"><div class="social-item pinterest">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<h4>19<small>Pins</small></h4>
										<!-- Icon -->
										<i class="fa fa-pinterest"></i>
									</div></a>
								</div>
								<div class="col-md-3 col-sm-6">
									<a href="#"><div class="social-item linkedin">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<h4>29<small>linked</small></h4>
										<!-- Icon -->
										<i class="fa fa-linkedin"></i>
									</div></a>
								</div>
								<div class="col-md-3 col-sm-6">
									<a href="#"><div class="social-item youtube">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<h4>12<small>shares</small></h4>
										<!-- Icon -->
										<i class="fa fa-youtube"></i>
									</div></a>
								</div>
								<div class="col-md-3 col-sm-6">
									<a href="#"><div class="social-item vimeo">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<h4>25<small>Videos</small></h4>
										<!-- Icon -->
										<i class="fa fa-vimeo-square"></i>
									</div></a>
								</div>
								<div class="col-md-3 col-sm-6">
									<a href="#"><div class="social-item dropbox">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<h4>15<small>&#37; Space</small></h4>
										<!-- Icon -->
										<i class="fa fa-dropbox"></i>
									</div></a>
								</div>
								<div class="col-md-3 col-sm-6">
									<a href="#"><div class="social-item bitcoin">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<h4>55<small>Deals</small></h4>
										<!-- Icon -->
										<i class="fa fa-bitcoin"></i>
									</div></a>
								</div>
								<div class="col-md-3 col-sm-6">
									<a href="#"><div class="social-item foursquare">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<h4>5&#37;<small>Business</small></h4>
										<!-- Icon -->
										<i class="fa fa-foursquare"></i>
									</div></a>
								</div>
								<div class="col-md-3 col-sm-6">
									<a href="#"><div class="social-item github">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<h4>33<small>Plugins</small></h4>
										<!-- Icon -->
										<i class="fa fa-github"></i>
									</div></a>
								</div>
								<div class="col-md-3 col-sm-6">
									<a href="#"><div class="social-item instagram">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<h4>65<small>Gallery</small></h4>
										<!-- Icon -->
										<i class="fa fa-instagram"></i>
									</div></a>
								</div>
								<div class="col-md-3 col-sm-6">
									<a href="#"><div class="social-item skype">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<h4>68<small>Join Us</small></h4>
										<!-- Icon -->
										<i class="fa fa-skype"></i>
									</div></a>
								</div>
								<div class="col-md-3 col-sm-6">
									<a href="#"><div class="social-item dribbble">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<h4>92<small>Designers</small></h4>
										<!-- Icon -->
										<i class="fa fa-dribbble"></i>
									</div></a>
								</div>
								<div class="col-md-3 col-sm-6">
									<a href="#"><div class="social-item tumblr">
										<!-- Transparent image -->
										<img class="trans-img" src="img/transparent2.png" alt="" />
										<h4>78<small>Posts</small></h4>
										<!-- Icon -->
										<i class="fa fa-tumblr"></i>
									</div></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- UI Eighteen end -->
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>