<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Interface</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style-27.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
	
		<br />
		<h1 class="text-center">User Interface <span class="lblue">#27</span></h1>
		<br />
			
				
				<!-- UI Twenty seven -->
				<div class="ui-27">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<!-- UI content -->
								<div class="block-content">
									<!-- Pie chart -->
									<div class="chart-container">
										<div id="pie-chart1" class="chart-placeholder"></div>
									</div>
									<!-- Heading -->
									<h3 class="bg-red">Product Distribution</h3>
									<!-- Distribution color list -->
									<ul>
										<li>
											<span class="pull-left list-item">Porno squeamish est</span>
											<span class="pull-right color-box bg-red">40&#37; <i class="fa fa-angle-double-up"></i></span>
											<div class="clearfix"></div>
										</li>
										<li>
											<span class="pull-left list-item">Discover the mountable</span>
											<span class="pull-right color-box bg-green">59&#37; <i class="fa fa-angle-double-down"></i></span>
											<div class="clearfix"></div>
										</li>
										<li>
											<span class="pull-left list-item">Seduce capacity omni</span>
											<span class="pull-right color-box bg-lblue">75&#37; <i class="fa fa-angle-double-up"></i></span>
											<div class="clearfix"></div>
										</li>
										<li>
											<span class="pull-left list-item">At versos et accusal</span>
											<span class="pull-right color-box bg-orange">80&#37; <i class="fa fa-angle-double-down"></i></span>
											<div class="clearfix"></div>
										</li>
										<li>
											<span class="pull-left list-item">Squeamish perspicacity</span>
											<span class="pull-right color-box bg-green">29&#37; <i class="fa fa-angle-double-down"></i></span>
											<div class="clearfix"></div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-4">
								<!-- UI content -->
								<div class="block-content">
									<!-- Pie chart -->
									<div class="chart-container">
										<div id="pie-chart2" class="chart-placeholder"></div>
									</div>
									<!-- Heading -->
									<h3 class="bg-green">Areas Supplies</h3>
									<!-- Distribution color list -->
									<ul>
										<li>
											<span class="pull-left list-item">Porno squeamish est</span>
											<span class="pull-right color-box bg-blue">40&#37; <i class="fa fa-angle-double-up"></i></span>
											<div class="clearfix"></div>
										</li>
										<li>
											<span class="pull-left list-item">Discover the mountable</span>
											<span class="pull-right color-box bg-yellow">59&#37; <i class="fa fa-angle-double-down"></i></span>
											<div class="clearfix"></div>
										</li>
										<li>
											<span class="pull-left list-item">Seduce capacity omni</span>
											<span class="pull-right color-box bg-rose">75&#37; <i class="fa fa-angle-double-up"></i></span>
											<div class="clearfix"></div>
										</li>
										<li>
											<span class="pull-left list-item">At versos et accusal</span>
											<span class="pull-right color-box bg-blue">80&#37; <i class="fa fa-angle-double-down"></i></span>
											<div class="clearfix"></div>
										</li>
										<li>
											<span class="pull-left list-item">Squeamish perspicacity</span>
											<span class="pull-right color-box bg-rose">29&#37; <i class="fa fa-angle-double-down"></i></span>
											<div class="clearfix"></div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-4">
								<!-- UI content -->
								<div class="block-content">
									<!-- Pie chart -->
									<div class="chart-container">
										<div id="pie-chart3" class="chart-placeholder"></div>
									</div>
									<!-- Heading -->
									<h3 class="bg-lblue">Export &amp; Import</h3>
									<!-- Distribution color list -->
									<ul>
										<li>
											<span class="pull-left list-item">Porno squeamish est</span>
											<span class="pull-right color-box bg-green">40&#37; <i class="fa fa-angle-double-up"></i></span>
											<div class="clearfix"></div>
										</li>
										<li>
											<span class="pull-left list-item">Discover the mountable</span>
											<span class="pull-right color-box bg-purple">59&#37; <i class="fa fa-angle-double-down"></i></span>
											<div class="clearfix"></div>
										</li>
										<li>
											<span class="pull-left list-item">Seduce capacity omni</span>
											<span class="pull-right color-box bg-yellow">75&#37; <i class="fa fa-angle-double-up"></i></span>
											<div class="clearfix"></div>
										</li>
										<li>
											<span class="pull-left list-item">At versos et accusal</span>
											<span class="pull-right color-box bg-green">80&#37; <i class="fa fa-angle-double-down"></i></span>
											<div class="clearfix"></div>
										</li>
										<li>
											<span class="pull-left list-item">Squeamish perspicacity</span>
											<span class="pull-right color-box bg-purple">29&#37; <i class="fa fa-angle-double-down"></i></span>
											<div class="clearfix"></div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- UI twenty seven end -->
				
			
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- jQuery flot --><!--[if lte IE 8]>
		<script src="js/excanvas.min.js"></script><![endif]-->
		<script src="js/jquery.flot.js"></script> 
		<script src="js/jquery.flot.pie.js"></script>     
		<script src="js/jquery.flot.resize.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
			/* Pie chart starts */

			$(function () {
				/* 1st */
				 var data = [];
				 var series = 4;

				 for( var i = 0; i<series; i++)
				 {
					 data[i] = { label: "P"+(i+1), data: Math.floor(Math.random()*10)+1 }
				 }



				 $.plot($("#pie-chart1"), data,
				 {
					 series: {
						 pie: {
							 show: true,
							 radius: 1,
							 innerRadius: 0.54,
							 label: {
								 show: true, radius: 0.76,
								 formatter: function(label, series){
									 return '<div style="font-size:8pt;text-align:center;padding:2px;color:white;">'+label+'<br/>'+Math.round(series.percent)+'%</div>';},
								 background: {
									opacity: 0
								 }
							 },
							 stroke: {
								width: 2
							 }
						 }
					 },
					 grid: {
						hoverable: false,
						clickable: false
					 },
					 legend: {
						 show: false
					 },
					 colors: ["#f75353","#51d466","#f78153","#32c8de"]
				 }); 
				 
				 /* 2nd */
				 var data = [];
				 var series = 3;

				 for( var i = 0; i<series; i++)
				 {
					 data[i] = { label: "A"+(i+1), data: Math.floor(Math.random()*10)+1 }
				 }



				 $.plot($("#pie-chart2"), data,
				 {
					 series: {
						 pie: {
							 show: true,
							 radius: 1,
							 innerRadius: 0.54,
							 label: {
								 show: true, radius: 0.76,
								 formatter: function(label, series){
									 return '<div style="font-size:8pt;text-align:center;padding:2px;color:white;">'+label+'<br/>'+Math.round(series.percent)+'%</div>';},
								 background: {
									opacity: 0
								 }
							 },
							 stroke: {
								width: 2
							 }
						 }
					 },
					 grid: {
						hoverable: false,
						clickable: false
					 },
					 legend: {
						 show: false
					 },
					 colors: ["#609cec","#fcd419","#ff61e7"]
				 }); 
				 
				 /* 3rd */
				 var data = [];
				 var series = 3;

				 for( var i = 0; i<series; i++)
				 {
					 data[i] = { label: "T"+(i+1), data: Math.floor(Math.random()*10)+1 }
				 }



				 $.plot($("#pie-chart3"), data,
				 {
					 series: {
						 pie: {
							 show: true,
							 radius: 1,
							 innerRadius: 0.54,
							 label: {
								 show: true, radius: 0.76,
								 formatter: function(label, series){
									 return '<div style="font-size:8pt;text-align:center;padding:2px;color:white;">'+label+'<br/>'+Math.round(series.percent)+'%</div>';},
								 background: {
									opacity: 0
								 }
							 },
							 stroke: {
								width: 2
							 }
						 }
					 },
					 grid: {
						hoverable: false,
						clickable: false
					 },
					 legend: {
						 show: false
					 },
					 colors: ["#51d466","#cb79e6","#fcd419"]
				 }); 

			});
			
			/* Pie chart ends */
		</script>
	</body>	
</html>