<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Interface</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style-28.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
	
		<br />
		<h1 class="text-center">User Interface <span class="lblue">#28</span></h1>
		<br />
			
				
				<!-- UI Twenty eight -->
				<div class="ui-28">
					<!-- UI content -->
					<div class="container">
						<div class="row">
							
							<div class="col-md-6 col-sm-6">
								<!-- Social drop down -->
								<div class="dd-social">
									<a href="#" class="btn"><i class="fa fa-share"></i> Share with social <span class="fa fa-caret-down arrow pull-right"></span></a>
									<div class="clearfix"></div>
									<ul class="dd-menu list-unstyled menu-one">
										<li>
											<a href="#" class="facebook">
												<i class="fa fa-facebook"></i> Facebook
												<div class="clearfix"></div>
											</a>
										</li>
										<li>
											<a href="#" class="google-plus">
												<i class="fa fa-google"></i> Google
												<div class="clearfix"></div>
											</a>
										</li>
										<li>
											<a href="#" class="twitter">
												<i class="fa fa-twitter"></i> Twitter
												<div class="clearfix"></div>
											</a>
										</li>
										<li>
											<a href="#" class="linkedin">
												<i class="fa fa-linkedin"></i> Linkedin
												<div class="clearfix"></div>
											</a>
										</li>
										<li>
											<a href="#" class="youtube">
												<i class="fa fa-youtube"></i> Youtube
												<div class="clearfix"></div>
											</a>
										</li>
									</ul>
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6">
								<!-- Social drop down -->
								<div class="dd-social">
									<a href="#" class="btn"><i class="fa fa-share"></i> Share with social <span class="fa fa-caret-down arrow pull-right"></span></a>
									<div class="clearfix"></div>
									<ul class="dd-menu list-unstyled menu-two">
										<li>
											<a href="#" class="facebook">
												<i class="fa fa-facebook"></i>Facebook
												<div class="clearfix"></div>
											</a>
										</li>
										<li>
											<a href="#" class="google-plus">
												<i class="fa fa-google"></i>Google
												<div class="clearfix"></div>
											</a>
										</li>
										<li>
											<a href="#" class="twitter">
												<i class="fa fa-twitter"></i>Twitter
												<div class="clearfix"></div>
											</a>
										</li>
										<li>
											<a href="#" class="linkedin">
												<i class="fa fa-linkedin"></i>Linkedin
												<div class="clearfix"></div>
											</a>
										</li>
										<li>
											<a href="#" class="instagram">
												<i class="fa fa-instagram"></i>Instagram
												<div class="clearfix"></div>
											</a>
										</li>
										<li>
											<a href="#" class="youtube">
												<i class="fa fa-youtube"></i>Youtube
												<div class="clearfix"></div>
											</a>
										</li>
										<li>
											<a href="#" class="flickr">
												<i class="fa fa-flickr"></i>Flickr
												<div class="clearfix"></div>
											</a>
										</li>
										<li>
											<a href="#" class="github">
												<i class="fa fa-github"></i> Github
												<div class="clearfix"></div>
											</a>
										</li>
										<li>
											<a href="#" class="bitcoin">
												<i class="fa fa-bitcoin"></i> Bitcoin
												<div class="clearfix"></div>
											</a>
										</li>
									</ul>
									<div class="clearfix"></div>
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6">
								<!-- Social drop down -->
								<div class="dd-social">
									<a href="#" class="btn"><i class="fa fa-share"></i> Share with social <span class="fa fa-caret-down arrow pull-right"></span></a>
									<div class="clearfix"></div>
									<ul class="dd-menu list-unstyled menu-three">
										<li>
											<a href="#" class="facebook">
												<i class="fa fa-facebook"></i> 
												<span class="title">Likes</span><br>
												<span class="number">156</span>
												<div class="clearfix"></div>
											</a>
										</li>
										<li>
											<a href="#" class="google-plus">
												<i class="fa fa-google"></i> 
												<span class="title">Groups</span><br>
												<span class="number">98</span>
												<div class="clearfix"></div>
											</a>
										</li>
										<li>
											<a href="#" class="youtube">
												<i class="fa fa-youtube"></i> 
												<span class="title">Shares</span><br>
												<span class="number">75</span>
												<div class="clearfix"></div>
											</a>
										</li>
										<li>
											<a href="#" class="twitter">
												<i class="fa fa-twitter"></i> 
												<span class="title">Tweets</span><br>
												<span class="number">99</span>
												<div class="clearfix"></div>
											</a>
										</li>
										<li>
											<a href="#" class="linkedin">
												<i class="fa fa-linkedin"></i> 
												<span class="title">Linked</span><br>
												<span class="number">25</span>
												<div class="clearfix"></div>
											</a>
										</li>
										<li>
											<a href="#" class="instagram">
												<i class="fa fa-instagram"></i> 
												<span class="title">Business</span><br>
												<span class="number">5%</span>
												<div class="clearfix"></div>
											</a>
										</li>
									</ul>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- UI twenty eight end -->
				
			
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
		
			/* Drop Down */
			$(document).ready(function() {
				var hidden = true;
				$('.dd-social .btn').click(function(e) {
					e.preventDefault();
					if (hidden){
					   $(this).parent().children('.dd-menu').slideToggle(400, function(){hidden = false;});
					}
				});

				$('html').click(function() {
					if (!hidden) {
						$('.dd-menu').slideUp(400);
						hidden=true;
					}
				});

				$('.dd-menu').click(function(event) {
					event.stopPropagation();
				});
			});
			
		</script>
	</body>	
</html>