<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Interface</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style-26.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
	
		<br />
		<h1 class="text-center">User Interface <span class="lblue">#26</span></h1>
		<br />
			
	
				
				<!-- UI Twenty six -->
				<div class="ui-26">
					<!-- UI content -->
					<div class="container">
						<!-- Profile Block -->
						<div class="profile bg-black">
							<!-- Profile Image -->
							<div class="img-container">
								<!-- Profile Image inner section -->
								<div class="p-inner">
									<img class="img-responsive" src="img/user/2.jpg" alt="" />
								</div>
								<!-- Name -->
								<h3>Jennifer Watson</h3>
								<!-- Designation -->
								<span class="deg">UI/UX Designer</span>
							</div>
							<!-- Profile social links -->
							<div class="profile-social">
								<a href="#"><div class="social-item pinfo">
									<!-- Details -->
									<span class="p-details">Jennifer Watson</span>
									<i class="fa fa-user"></i>
								</div></a>
								<a href="#"><div class="social-item pinfo">
									<!-- Details -->
									<span class="p-details">jenif.wat@site.com</span>
									<i class="fa fa-envelope"></i>
								</div></a>
								<a href="#"><div class="social-item pinfo">
									<!-- Details -->
									<span class="p-details">0 (222)-222-2222</span>
									<i class="fa fa-phone"></i>
								</div></a>
								<a href="#"><div class="social-item google-plus">
									<!-- Details -->
									<span class="p-details"><strong>47</strong> Groups Added</span>
									<i class="fa fa-google"></i>
								</div></a>
								<a href="#"><div class="social-item twitter">
									<!-- Details -->
									<span class="p-details"><strong>89</strong> Tweets You</span>
									<i class="fa fa-twitter"></i>
								</div></a>
								<a href="#"><div class="social-item flickr">
									<!-- Details -->
									<span class="p-details"><strong>79</strong> New Photos</span>
									<i class="fa fa-flickr"></i>
								</div></a>
								<a href="#"><div class="social-item pinterest">
									<!-- Details -->
									<span class="p-details"><strong>29</strong> New Pins</span>
									<i class="fa fa-pinterest"></i>
								</div></a>
								<a href="#"><div class="social-item linkedin">
									<!-- Details -->
									<span class="p-details"><strong>21</strong> New Member</span>
									<i class="fa fa-linkedin"></i>
								</div></a>
								<a href="#"><div class="social-item vimeo">
									<!-- Details -->
									<span class="p-details"><strong>20</strong> Videos Added</span>
									<i class="fa fa-vimeo-square"></i>
								</div></a>
								<a href="#"><div class="social-item youtube">
									<!-- Details -->
									<span class="p-details"><strong>77</strong> Shares</span>
									<i class="fa fa-youtube"></i>
								</div></a>
								<a href="#"><div class="social-item dropbox">
									<!-- Details -->
									<span class="p-details"><strong>10</strong> Space Used</span>
									<i class="fa fa-dropbox"></i>
								</div></a>
								<a href="#"><div class="social-item bitcoin">
									<!-- Details -->
									<span class="p-details"><strong>7%</strong> Deals Done</span>
									<i class="fa fa-bitcoin"></i>
								</div></a>
								<a href="#"><div class="social-item skype">
									<!-- Details -->
									<span class="p-details"><strong>5</strong> New Account</span>
									<i class="fa fa-skype"></i>
								</div></a>
								<a href="#"><div class="social-item dribbble">
									<!-- Details -->
									<span class="p-details"><strong>27</strong> New Designs</span>
									<i class="fa fa-dribbble"></i>
								</div></a>
								<a href="#"><div class="social-item tumblr">
									<!-- Details -->
									<span class="p-details"><strong>5</strong> Posts</span>
									<i class="fa fa-tumblr"></i>
								</div></a>
								<a href="#"><div class="social-item github">
									<!-- Details -->
									<span class="p-details"><strong>33</strong> New Users</span>
									<i class="fa fa-github"></i>
								</div></a>
								<a href="#"><div class="social-item foursquare">
									<!-- Details -->
									<span class="p-details"><strong>6%</strong> Posts Done</span>
									<i class="fa fa-foursquare"></i>
								</div></a>
								<a href="#"><div class="social-item instagram">
									<!-- Details -->
									<span class="p-details"><strong>65</strong> New Gallery</span>
									<i class="fa fa-instagram"></i>
								</div></a>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- UI twenty six end -->
				
			
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
			/* Hover Toggle JS */
			$(document).ready(function(){
				$('.profile-social a').hover(function(){
					$(this).children().children('.p-details').fadeToggle(350);
				});
			});
		</script>
	</body>	
</html>