<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Interface</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style-25.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
	
		<br />
		<h1 class="text-center">User Interface <span class="lblue">#25</span></h1>
		<br />
			
	
				<!-- UI Twenty five -->
				<div class="ui-25">
					<!-- UI content -->
					<div class="container">
						<!-- Weather Block -->
						<div class="weather">
							<!-- Heading -->
							<h2><i class="fa fa-map-marker lblue"></i>Bangalore</h2>
							<!-- Today Temperature -->
							<h3>25th June, 2014</h3>
							<div class="clearfix"></div>
							<img class="img-responsive today-img" src="img/weather/w4.png" alt="" />
							<!-- Today report -->
							<h4>Cloud with heavy rain</h4>
							<span class="t-report">
								<strong>25</strong>&deg;C&nbsp;
								<i class="fa fa-cloud lblue"></i> <strong>20</strong>&#37;&nbsp;
								<i class="fa fa-tint lblue"></i> <strong>70</strong>&#37;
							</span>
							<div class="week-report">
								<!-- Week days weather report list -->
								<ul class="list-unstyled">
									<li><a href="#">
										<div class="report-item">
											<span class="w-day">Mon</span>
											<img class="img-responsive" src="img/weather/w1.png" alt="" />
											<span class="w-dtls">23&deg;C, wind: 45Km/H, Max: 30&deg;C</span>
										</div></a>
									</li>
									<li><a href="#">
										<div class="report-item">
											<span class="w-day">Tue</span>
											<img class="img-responsive" src="img/weather/w2.png" alt="" />
											<span class="w-dtls">27&deg;C, wind: 50Km/H, Max: 35&deg;C</span>
										</div></a>
									</li>
									<li><a href="#">
										<div class="report-item">
											<span class="w-day">Wed</span>
											<img class="img-responsive" src="img/weather/w2.png" alt="" />
											<span class="w-dtls">37&deg;C, wind: 20Km/H, Max: 40&deg;C</span>
										</div></a>
									</li>
									<li><a href="#">
										<div class="report-item">
											<span class="w-day">Thur</span>
											<img class="img-responsive" src="img/weather/w3.png" alt="" />
											<span class="w-dtls">37&deg;C, wind: 20Km/H, Max: 40&deg;C</span>
										</div></a>
									</li>
									<li><a href="#">
										<div class="report-item">
											<span class="w-day">Fri</span>
											<img class="img-responsive" src="img/weather/w4.png" alt="" />
											<span class="w-dtls">37&deg;C, wind: 20Km/H, Max: 40&deg;C</span>
										</div></a>
									</li>
									<li><a href="#">
										<div class="report-item">
											<span class="w-day">Sat</span>
											<img class="img-responsive" src="img/weather/w3.png" alt="" />
											<span class="w-dtls">37&deg;C, wind: 20Km/H, Max: 40&deg;C</span>
										</div></a>
									</li>
									<li><a href="#">
										<div class="report-item">
											<span class="w-day">Sun</span>
											<img class="img-responsive" src="img/weather/w1.png" alt="" />
											<span class="w-dtls">37&deg;C, wind: 20Km/H, Max: 40&deg;C</span>
										</div></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- UI twenty five end -->
				
			
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script></script>
	</body>	
</html>