<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Interface</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style-22.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
	
		<br />
		<h1 class="text-center">User Interface <span class="lblue">#22</span></h1>
		<br />
			
				
				<!-- UI Twenty Two -->
				<div class="ui-22">
					<div class="container">
						<!-- UI content -->
						<div class="block-content">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<div class="ui-item highlight bg-red">
										<!-- Small top text -->
										<span class="top-text">Tracking For Freelancer</span>
										<!-- Plot Chart -->
										<div class="plot-chart-1"></div>
										<span class="bottom-text">In the rate of 33.3&#37;</span>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="ui-item">
										<!-- Small top text -->
										<span class="top-text">Tracking For Freelancer</span>
										<!-- Heading -->
										<h3>45&#37;<i class="fa fa-arrow-up red"></i> 55&#37;<i class="fa fa-arrow-down green"></i></h3>
										<span class="bottom-text">In the rate of 33.3&#37;</span>
									</div>
								</div>
								<div class="clearfix visible-sm"></div>
								<div class="col-md-3 col-sm-6">
									<div class="ui-item highlight bg-green">
										<!-- Small top text -->
										<span class="top-text">Tracking For Freelancer</span>
										<!-- Plot Chart -->
										<div class="plot-chart-2"></div>
										<span class="bottom-text">In the rate of 33.3&#37;</span>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="ui-item">
										<!-- Small top text -->
										<span class="top-text">Tracking For Freelancer</span>
										<!-- Heading -->
										<h3>65&#37;<i class="fa fa-arrow-up red"></i> 35&#37;<i class="fa fa-arrow-down green"></i></h3>
										<span class="bottom-text">In the rate of 33.3&#37;</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- UI Twenty Two end -->
				
				<!-- UI Twenty Two -->
				<div class="ui-22">
					<div class="container">
						<!-- UI content -->
						<div class="block-content">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<div class="ui-item highlight bg-red knob-item">
										<!-- Small top text -->
										<span class="top-text">Tracking For Freelancer</span>
										<!-- Knob -->
										<input class="knob" data-angleOffset=-180 data-angleArc=360 data-bgColor="rgba(0,0,0,0.2)" data-fgColor="#ffffff" data-thickness=".05" value="0" data-end="90">
										<span class="bottom-text">In the rate of 33.3&#37;</span>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="ui-item">
										<!-- Small top text -->
										<span class="top-text">Tracking For Freelancer</span>
										<!-- Heading -->
										<h3>45&#37;<i class="fa fa-arrow-up red"></i> 45&#37;<i class="fa fa-arrow-down green"></i></h3>
										<span class="bottom-text">In the rate of 33.3&#37;</span>
									</div>
								</div>
								<div class="clearfix visible-sm"></div>
								<div class="col-md-3 col-sm-6">
									<div class="ui-item highlight bg-green knob-item">
										<!-- Small top text -->
										<span class="top-text">Tracking For Freelancer</span>
										<!-- Knob -->
										<input class="knob" data-angleOffset=-180 data-angleArc=360 data-bgColor="rgba(0,0,0,0.2)" data-fgColor="#ffffff" data-thickness=".05" value="0" data-end="80">
										<span class="bottom-text">In the rate of 33.3&#37;</span>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="ui-item">
										<!-- Small top text -->
										<span class="top-text">Tracking For Freelancer</span>
										<!-- Heading -->
										<h3>30&#37;<i class="fa fa-arrow-up red"></i> 50&#37;<i class="fa fa-arrow-down green"></i></h3>
										<span class="bottom-text">In the rate of 33.3&#37;</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- UI Twenty Two end -->
			
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- jQuery flot --><!--[if lte IE 8]>
		<script src="js/excanvas.min.js"></script><![endif]-->
		<script src="js/jquery.flot.js"></script>     
		<script src="js/jquery.flot.resize.js"></script>
		<!-- jQuery Knob -->
		<script src="js/excanvas.js"></script>
		<script src="js/jquery.knob.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
			/* plot js */
					
				$(function() {
					/* Chart data #1 */
					var d1 = [[0, 0],[1, 2], [2, 3], [3, 2.5], [4, 3],[5, 4], [6, 4.5], [7, 4]];
					var d2 = [[0, 0],[1, 2.5], [2, 2], [3, 3.5], [4, 3.5],[5, 4], [6, 4], [7, 4.5]];

					var options = {
						series: {
						  lines: {
							 show: true, fill: false, lineWidth:2, fillColor: { colors: [ { opacity: 0 }, { opacity: 0}] }
						  },
						  points: {
							 show: true, fill: true, lineWidth:2, radius:2.5, fillColor: "rgba(0,0,0,0.3)"
						  },
						  shadowSize: 0
					   },
						colors :["#fff"],
					   grid: {
						  hoverable: true, color: "#fff", backgroundColor:"rgba(0,0,0,0.0)" ,borderWidth:1, borderColor:"rgba(255,255,255,0.3)", labelMargin:8
					   },
					   xaxis: {
						  show: false,
						  ticks: 7,
						  font: {
								size: 9,
								color: ["#fff"]
							}
					   },
					   yaxis: {
						  ticks: 4,
						  font: {
								size: 9,
								color: ["#fff"]
							}
					   }, 
					   legend: {
						  backgroundOpacity:0,
						  noColumns:2,
						  labelBoxBorderColor: "#fff"
					   }
					};
/*					
					$("<div id='tooltip'></div>").css({
						position: "absolute",
						display: "none",
						"border-radius":"5px",
						padding: "5px 5px",
						color:"#565656",
						"font-size":"11px",
						"background-color": "rgba(255,255,255,0.8)",
						"border":"1px solid #ddd"
					}).appendTo("body");

					$(".plot-chart-2").bind("plothover", function (event, pos, item) {
							if (item) {
								var x = item.datapoint[0].toFixed(2),
									y = item.datapoint[1].toFixed(2);

								$("#tooltip").html(x + ", " + y)
									.css({top: item.pageY+5, left: item.pageX+5})
									.fadeIn(200);
							} else {
								$("#tooltip").hide();
							}
					});
*/
					$.plot(".plot-chart-1", [ {data: d1} ], options);
					$.plot(".plot-chart-2", [ {data: d2} ], options);
				});
				
				// Knob JS
				
				$(function() {
					$(".knob").knob({
						width: 90,
						height: 100,
						readOnly: true
					});
				});
				
				$(document).ready(function(){
					$('.knob').each(function(){
					var cur = $(this);
					// Knob counting script
					if(cur.val() == 0){
						$({value: 0}).animate({value: cur.attr("data-end")}, {
							duration: 2800,
							easing:'swing',
							step: function() 
							{
								cur.val(Math.ceil(this.value)).trigger('change');
								cur.val(cur.val() + '%');
							}
						})
					}
					});
				
				});
						
		</script>
	</body>	
</html>