<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Interface</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style-23.css" rel="stylesheet">
		<!--[if gte IE 9]>
		  <style type="text/css">
			.ui-23 .tabs h2 {
			   filter: none;
			}
		  </style>
		<![endif]-->

		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
	
		<br />
		<h1 class="text-center">User Interface <span class="lblue">#23</span></h1>
		<br />
			
				
				<!-- UI twenty three -->
				<div class="ui-23">
					<div class="container">
						<!-- UI content -->
						<div class="block-content">
							<div class="tabs">
								<!-- tab title -->
								<h2>
									<img class="img-responsive head-icon" src="img/flat/20.png" alt="" />General Setting
								</h2>
								<div class="row">
									<div class="col-md-4 col-sm-4">
										<ul class="nav">
											<li class="active"><a href="#one" data-toggle="tab">
												<img class="img-responsive" src="img/flat/11.png" alt= "" />
												<span>StartUp</span></a>
											</li>
											<li><a href="#two" data-toggle="tab">
												<img class="img-responsive" src="img/flat/12.png" alt= "" />
												<span>Profile</span></a>
											</li>
											<li><a href="#three" data-toggle="tab">
												<img class="img-responsive" src="img/flat/13.png" alt= "" />
												<span>Security</span></a>
											</li>
											<li><a href="#four" data-toggle="tab">
												<img class="img-responsive" src="img/flat/14.png" alt= "" />
												<span>Application</span></a>
											</li>
											<li><a href="#five" data-toggle="tab">
												<img class="img-responsive" src="img/flat/15.png" alt= "" />
												<span>Content</span></a>
											</li>
											<li><a href="#six" data-toggle="tab">
												<img class="img-responsive" src="img/flat/16.png" alt= "" />
												<span>Remove</span></a>
											</li>
											<li><a href="#seven" data-toggle="tab">
												<img class="img-responsive" src="img/flat/17.png" alt= "" />
												<span>About</span></a>
											</li>
										</ul>
										<div class="clearfix visible-xs"></div>
									</div>
									<div class="col-md-8 col-sm-8">
										<div class="tab-content">
										
											<div class="tab-pane active" id="one">
												<!-- heading -->
												<h3>On Load Website</h3>
												<div class="form-group">
													<label for="option1">Choose animation style</label>
													<select class="form-control">
														<option>Rotate 2D</option>
														<option>Rotate 3D</option>
														<option>Slide x-axis</option>
														<option>Slide y-axis</option>
														<option>Fade</option>
													</select>
												</div>
												<!-- heading -->
												<h3>Home Page Version</h3>
												<div class="form-group">
													<label for="option1">Choose page style</label>
													<select class="form-control">
														<option>Version 1.0</option>
														<option>Version 2.0</option>
														<option>Version 2.3</option>
														<option>Version 2.3.9</option>
													</select>
												</div>
												<p><strong>Readable English</strong> fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like.</p>
											</div>
											
											<div class="tab-pane" id="two">
												<!-- heading -->
												<h3>Device Profile</h3>
												<p><strong>Used Device Information</strong> : The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it.</p>
												<hr />
												<!-- Table -->
												<div class="table-responsive">
													<table class="table table-bordered">
														<tr>
															<th>Name/Model</th>
															<th>Dell Vostro-2520</th>
															<th>Lenovo</th>
															<th>Compaq</th>
														</tr>
														<tr>
															<th>Part Number</th>
															<td>3rd Gen Ci3</td>
															<td>2520/3rd Gen</td>
															<td>Ci445</td>
														</tr>
														<tr>
															<th>Processor</th>
															<td>Core i3 (3rd Gen)</td>
															<td>Dual Core</td>
															<td>Quard 4000</td>
														</tr>
														<tr>
															<th>Input</th>
															<td>Web Camera</td>
															<td>Touchpad</td>
															<td>Standard Keyboard</td>
														</tr>
														<tr>
															<th>Communication</th>
															<td>Gigabit LAN</td>
															<td>IEEE 802.11b/g/n</td>
															<td>Bluetooth v4.0</td>
														</tr>
														<tr>
															<th>Ports/Slots</th>
															<td>3 x USB 2.0</td>
															<td>RJ45 LAN</td>
															<td>VGA Port</td>
														</tr>
													</table>
												</div>
											</div>
											
											<div class="tab-pane" id="three">
												<!-- heading -->
												<h3>Privacy Tracking</h3>
												<form role="form">
													<div class="checkbox">
														<label><input type="checkbox"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</label>
													</div>
													<div class="checkbox">
														<label><input type="checkbox" checked> Latin literature from 45 BC</label>
													</div>
													<div class="checkbox">
														<label><input type="checkbox"> This book is a treatise on the theory of ethics, very popular during the Renaissance.</label>
													</div>
													<div class="checkbox">
														<label><input type="checkbox"> The generated Lorem Ipsum is therefore always free from repetition, injected humour.</label>
													</div>
													<div class="checkbox">
														<label><input type="checkbox"> There are now a set of mock banners available here in three colours and in a range of standard banner sizes.</label>
													</div>
													<div class="checkbox">
														<label><input type="checkbox"> This book is a treatise on the theory of ethics, very popular during the Renaissance.</label>
													</div>
													<div class="checkbox">
														<label><input type="checkbox"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</label>
													</div>
													<div class="checkbox">
														<label><input type="checkbox"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</label>
													</div>
													<button type="button" class="btn btn-default">Select All</button>&nbsp;
													<button type="reset" class="btn btn-default">Reset</button>
												</form>
											</div>
											
											<div class="tab-pane" id="four">
												<!-- heading -->
												<h3>Application Setting</h3>
												<div class="row">
													<div class="col-md-6 col-sm-6">
														<div class="tab-app-list">
															<ul class="list-unstyled">
																<li class="checkbox">
																	<label><input type="checkbox">
																	<img class="img-responsive" src="img/flat/f1.png" alt="" />
																	<a href="#">Application 1</a></label>
																</li>
																<li class="checkbox">
																	<label><input type="checkbox">
																	<img class="img-responsive" src="img/flat/f2.png" alt="" />
																	<a href="#">Application 2</a></label>
																</li>
																<li class="checkbox">
																	<label><input type="checkbox">
																	<img class="img-responsive" src="img/flat/f3.png" alt="" />
																	<a href="#">Application 3</a></label>
																</li>
																<li class="checkbox">
																	<label><input type="checkbox">
																	<img class="img-responsive" src="img/flat/f4.png" alt="" />
																	<a href="#">Application 4</a></label>
																</li>
																<li class="checkbox">
																	<label><input type="checkbox">
																	<img class="img-responsive" src="img/flat/f5.png" alt="" />
																	<a href="#">Application 5</a></label>
																</li>
															</ul>
														</div>
													</div>
													<div class="col-md-6 col-sm-6">
														<div class="tab-app-list">
															<ul class="list-unstyled">
																<li class="checkbox">
																	<label><input type="checkbox">
																	<img class="img-responsive" src="img/flat/f6.png" alt="" />
																	<a href="#">Application 6</a></label>
																</li>
																<li class="checkbox">
																	<label><input type="checkbox">
																	<img class="img-responsive" src="img/flat/f7.png" alt="" />
																	<a href="#">Application 7</a></label>
																</li>
																<li class="checkbox">
																	<label><input type="checkbox">
																	<img class="img-responsive" src="img/flat/f8.png" alt="" />
																	<a href="#">Application 8</a></label>
																</li>
																<li class="checkbox">
																	<label><input type="checkbox">
																	<img class="img-responsive" src="img/flat/f9.png" alt="" />
																	<a href="#">Application 9</a></label>
																</li>
																<li class="checkbox">
																	<label><input type="checkbox">
																	<img class="img-responsive" src="img/flat/f10.png" alt="" />
																	<a href="#">Application 10</a></label>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<button type="button" class="btn btn-default">Edit</button>&nbsp;
												<button type="button" class="btn btn-default">Disable</button>
												<p>On the other hand, we denounce with righteous indignation and dislike men.</p>
											</div>
											
											<div class="tab-pane" id="five">
												<!-- heading -->
												<h3>Crash Report Content</h3>
												<p class="pull-left">Lorem ipsum dolor sit amet, consectetur adxcepteur sint.</p>	
												<div class="checkbox pull-right">
													<label><input type="checkbox" checked> Yes / No</label>
												</div>				
												<div class="clearfix"></div>
												<div class="progress">
													<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%"></div>
												</div>
												<!-- heading -->
												<h3>Health Report Content</h3>
												<p class="pull-left">Veritatis et quasi architecto beatae vitaeo.</p>
												<div class="checkbox pull-right">
													<label><input type="checkbox"> Yes / No</label>
												</div>
												<div class="clearfix"></div>
												<div class="progress">
													<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
												</div>
												<!-- heading -->
												<h3>Browsing Report Content</h3>
												<p class="pull-left">Veritatis et quasi architecto beatae vitaeo.</p>
												<div class="checkbox pull-right">
													<label><input type="checkbox"> Yes / No</label>
												</div>
												<div class="clearfix"></div>
												<div class="progress">
													<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
												</div>
												<!-- heading -->
												<h3>Annual Report Content</h3>
												<p class="pull-left">Veritatis et quasi architecto beatae vitaeo.</p>
												<div class="checkbox pull-right">
													<label><input type="checkbox" checked> Yes / No</label>
												</div>
												<div class="clearfix"></div>
												<div class="progress progress-striped active">
													<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
												</div>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
											</div>
											
											<div class="tab-pane" id="six">
												<!-- heading -->
												<h3>Removable Setting</h3>
												<form role="form">
													<div class="checkbox">
														<label><input type="checkbox" checked> Sed ut perspiciatis unde omnis iste natus error sit.</label>
													</div>
													<div class="checkbox">
														<label><input type="checkbox" checked> Latin literature from 45 BC</label>
													</div>
													<div class="checkbox">
														<label><input type="checkbox"> This book is a treatise on the theory of ethics.</label>
													</div>
													<div class="checkbox">
														<label><input type="checkbox"> The generated Lorem Ipsum is therefore always free.</label>
													</div>
													<div class="checkbox">
														<label><input type="checkbox" checked> Latin literature from 45 BC</label>
													</div>
													<div class="checkbox">
														<label><input type="checkbox" checked> Sed ut perspiciatis unde omnis iste natus error sit.</label>
													</div>
													<div class="checkbox">
														<label><input type="checkbox"> This book is a treatise on the theory of ethics.</label>
													</div>
													<div class="btn-group margin-zero" data-toggle="buttons">
														<label class="btn btn-default">
															<input type="checkbox"> Remove All
														</label>
														<label class="btn btn-default">
															<input type="checkbox"> Remove Selected
														</label>
													</div>
													<button type="button" class="btn btn-default pull-right">Done</button>
													<div class="clearfix"></div>
												</form>
												<br />
												<!-- heading -->
												<h3>Accessibility</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodqua.</p>
												<div class="btn-group" data-toggle="buttons">
													<label class="btn btn-default active">
														<input type="radio" name="options" id="option1"> Yes
													</label>
													<label class="btn btn-default">
														<input type="radio" name="options" id="option2"> No
													</label>
												</div>
											</div>
											
											<div class="tab-pane" id="seven">
												<!-- heading -->
												<h3>Version 8.9.0</h3>
												<p>Initial version was 1.0, This version have lots of updates regarding software, which is the same as saying through shrinking from toil and pain.</p>
												<hr />
												<!-- heading -->
												<h3>Software Details</h3>
												<p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
												<hr />
												<!-- heading -->
												<h3>Developed By</h3>
												<p>John Doe, Software developer in <strong>Soft Info Company Pvt. Ltd.</strong>,These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice.</p>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- UI twenty three end -->
				
			
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>