<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Interface</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style-21.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>

	
		<br />
		<h1 class="text-center">User Interface <span class="lblue">#21</span></h1>
		<br />
			
	
				
				<!-- UI Twenty One -->
				<div class="ui-21">
					<div class="container">
						<!-- UI content -->
						<div class="block-content bg-lblue">
							<!-- Heading -->
							<h3>Revenue Report - 2014</h3>
							<!-- Plot Chart -->
							<div class="plot-chart"></div>
							<div class="chart-bottom">
								<div class="row">
									<div class="col-md-4 col-sm-4">
										<div class="chart-knob">
											<!-- Knob -->
											<input class="knob" data-angleOffset=-180 data-angleArc=360 data-bgColor="#e5e5e5" data-fgColor="#f75353" data-thickness=".04" value="0" data-end="90">
											<!-- Heading -->
											<h4>Export</h4>
											<!-- Numbers with icon -->
											<span class="num">60&#37; <i class="fa fa-arrow-up red"></i> &nbsp;30&#37; <i class="fa fa-arrow-down green"></i></span>

										</div>
									</div>
									<div class="col-md-4 col-sm-4">
										<div class="chart-knob">
											<!-- Knob -->
											<input class="knob" data-angleOffset=-180 data-angleArc=360 data-bgColor="#e5e5e5" data-fgColor="#51d466" data-thickness=".04" value="0" data-end="80">
											<!-- Heading -->
											<h4>Import</h4>
											<!-- Numbers with icon -->
											<span class="num">50&#37; <i class="fa fa-arrow-up red"></i> &nbsp;30&#37; <i class="fa fa-arrow-down green"></i></span>
										</div>
									</div>
									<div class="col-md-4 col-sm-4">
										<div class="chart-knob">
											<!-- Knob -->
											<input class="knob" data-angleOffset=-180 data-angleArc=360 data-bgColor="#e5e5e5" data-fgColor="#609cec" data-thickness=".04" value="0" data-end="70">
											<!-- Heading -->
											<h4>Average</h4>
											<!-- Numbers with icon -->
											<span class="num">35&#37; <i class="fa fa-arrow-up red"></i> &nbsp;35&#37; <i class="fa fa-arrow-down green"></i></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- UI Twenty-one end -->
			
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- jQuery flot --><!--[if lte IE 8]>
		<script src="js/excanvas.min.js"></script><![endif]-->
		<script src="js/jquery.flot.js"></script>     
		<script src="js/jquery.flot.resize.js"></script>
		<!-- jQuery Knob -->
		<script src="js/excanvas.js"></script>
		<script src="js/jquery.knob.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
		/* plot js */
		/* *************************************** */  
					
				$(function() {
					/* Chart data #1 */
					var d1 = [[0, 0],[1, 2.5], [2, 3], [3, 4], [4, 4.5],[5, 4], [6, 5], [7, 4.5], [8, 5],[9, 5.5], [10, 7], [11, 7.5], [12, 8.5]];

					var options = {
						series: {
						  lines: {
							 show: true, fill: false, lineWidth:2, fillColor: { colors: [ { opacity: 0 }, { opacity: 0}] }
						  },
						  points: {
							 show: true, fill: true, lineWidth:2, radius:3, fillColor: "#32c8de"
						  },
						  shadowSize: 0
					   },
						colors :["#fff"],
					   grid: {
						  hoverable: true, color: "#fff", backgroundColor:"#32c8de" ,borderWidth:1, borderColor:"rgba(255,255,255,0.5)", labelMargin:10
					   },
					   xaxis: {
						  ticks: 10,
						  font: {
								size: 12,
								color: ["#fff"]
							}
					   },
					   yaxis: {
						  ticks: 4,
						  font: {
								size: 12,
								color: ["#fff"]
							}
					   }, 
					   legend: {
						  backgroundOpacity:0,
						  noColumns:2,
						  labelBoxBorderColor: "#fff"
					   }
					};
					
					$("<div id='tooltip'></div>").css({
						position: "absolute",
						display: "none",
						"border-radius":"5px",
						padding: "0px 5px",
						color:"#565656",
						"font-size":"11px",
						"background-color": "#fff",
						"border":"1px solid #ddd"
					}).appendTo("body");

					$(".plot-chart").bind("plothover", function (event, pos, item) {
							if (item) {
								var x = item.datapoint[0].toFixed(2),
									y = item.datapoint[1].toFixed(2);

								$("#tooltip").html(x + ", " + y)
									.css({top: item.pageY+5, left: item.pageX+5})
									.fadeIn(200);
							} else {
								$("#tooltip").hide();
							}
					});

					$.plot(".plot-chart", [ {data: d1,  label: "Revenue"} ], options);
				});
				
				$(function() {
					$(".knob").knob({
						width: 90,
						height: 90,
						readOnly: true
					});
				});
				
				$(document).ready(function(){
					$('.knob').each(function(){
					var cur = $(this);
					// Knob counting script
					if(cur.val() == 0){
						$({value: 0}).animate({value: cur.attr("data-end")}, {
							duration: 2800,
							easing:'swing',
							step: function() 
							{
								cur.val(Math.ceil(this.value)).trigger('change');
								cur.val(cur.val() + '%');
							}
						})
					}
					});
				
				});
		
		</script>
	</body>	
</html>