<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Interface</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style-33.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		
		<br />
		<h1 class="text-center">User Interface <span class="lblue">#33</span></h1>
		<br />
			

				<!-- UI thirty three -->
				<div class="ui-33">
					<!-- UI content -->
					<div class="container">
						<!-- Circle Tabs -->
						<div class="circle-tab">
							<!-- Tab content -->
							<div class="tab-content">
								<!-- Tab user list -->
								<div class="tab-pill">
									<a class="pills p-one bg-lblue" href="#one" data-toggle="tab">
										<!-- User small image -->
										<img class="img-responsive" src="img/flat/1.png" alt="" /> 
									</a>
									<a class="pills p-two bg-orange" href="#two" data-toggle="tab">
										<!-- User small image -->
										<img class="img-responsive" src="img/flat/2.png" alt="" /> 
									</a>
									<a class="pills p-three bg-purple" href="#three" data-toggle="tab">
										<!-- User small image -->
										<img class="img-responsive" src="img/flat/3.png" alt="" /> 
									</a>
									<a class="pills p-four bg-yellow" href="#four" data-toggle="tab">
										<!-- User small image -->
										<img class="img-responsive" src="img/flat/4.png" alt="" /> 
									</a>
									<a class="pills p-five bg-green" href="#five" data-toggle="tab">
										<!-- User small image -->
										<img class="img-responsive" src="img/flat/5.png" alt="" /> 
									</a>
									<a class="pills p-six bg-blue" href="#six" data-toggle="tab">
										<!-- User small image -->
										<img class="img-responsive" src="img/flat/6.png" alt="" /> 
									</a>
									<a class="pills p-seven bg-red" href="#seven" data-toggle="tab">
										<!-- User small image -->
										<img class="img-responsive" src="img/flat/22.png" alt="" /> 
									</a>
									<a class="pills p-eight bg-rose" href="#eight" data-toggle="tab">
										<!-- User small image -->
										<img class="img-responsive" src="img/flat/23.png" alt="" /> 
									</a>
								</div>
								<div class="tab-pane active fade in bg-lblue" id="one">
									<!-- user big image -->
									<img class="img-responsive" src="img/flat/1.png" alt="" />
									<!-- Heading -->
									<h3>Camera</h3>
								</div>
								<div class="tab-pane fade bg-orange" id="two">
									<!-- user big image -->
									<img class="img-responsive" src="img/flat/2.png" alt="" />
									<!-- Heading -->
									<h3>Laptop</h3>
								</div>
								<div class="tab-pane fade bg-purple" id="three">
									<!-- user big image -->
									<img class="img-responsive" src="img/flat/3.png" alt="" />
									<!-- Heading -->
									<h3>Map</h3>
								</div>
								<div class="tab-pane fade bg-yellow" id="four">
									<!-- user big image -->
									<img class="img-responsive" src="img/flat/4.png" alt="" />
									<!-- Heading -->
									<h3>Mail</h3>
								</div>
								<div class="tab-pane fade bg-green" id="five">
									<!-- user big image -->
									<img class="img-responsive" src="img/flat/5.png" alt="" />
									<!-- Heading -->
									<h3>User</h3>
								</div>
								<div class="tab-pane fade bg-blue" id="six">
									<!-- user big image -->
									<img class="img-responsive" src="img/flat/6.png" alt="" />
									<!-- Heading -->
									<h3>Rocket</h3>
								</div>
								<div class="tab-pane fade bg-red" id="seven">
									<!-- user big image -->
									<img class="img-responsive" src="img/flat/22.png" alt="" />
									<!-- Heading -->
									<h3>Lock</h3>
								</div>
								<div class="tab-pane fade bg-rose" id="eight">
									<!-- user big image -->
									<img class="img-responsive" src="img/flat/23.png" alt="" />
									<!-- Heading -->
									<h3>Picture</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- UI thirty three end -->
				
			
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>