<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Interface</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Bootstrap Date-Time Picker CSS -->
		<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">		
		<!-- Owl carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style-37.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
	
		<br />
		<h1 class="text-center">User Interface <span class="lblue">#35</span></h1>
		<br />
			
	
		<!-- Navigation Tab -->
		<div class="ui-37">
			<!-- Container -->
			<div class="container">
				<!-- Nav Block -->
				<div class="nav-block">
					<!-- Tab Content -->
					<div class="tab-content">
						<!-- Tab Pane -->
						<div class="tab-pane fade in active" id="tab-1">
							<!-- Tab Pane Image -->
							<div class="tab-pane-img">
								<!-- Image -->
								<a href="#"><img src="img/ui-37/1.jpg" alt="" class="img-responsive" /></a>
								<!-- Bg Raster -->
								<div class="bg-raster"></div>
							</div>
							<!-- Content -->
							<div class="content">
								<!-- Heading -->
								<h4>Mistaken</h4>
								<!-- Paragraph -->
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti corrupti quos dolores.</p>
							</div>	
						</div>
						<div class="tab-pane fade" id="tab-2">
							<div class="tab-pane-img">
								<a href="#" class="bg-img"><img src="img/ui-37/2.jpg" alt="" class="img-responsive" /></a>
								<div class="bg-raster"></div>
							</div>
							<div class="content">
								<h4>Accusamus</h4>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti corrupti quos dolores.</p>
							</div>	
						</div>
						<div class="tab-pane fade" id="tab-3">
							<div class="tab-pane-img">
								<a href="#" class="bg-img"><img src="img/ui-37/3.jpg" alt="" class="img-responsive" /></a>
								<div class="bg-raster"></div>
							</div>
							<div class="content">
								<h4>Dignissimos</h4>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti corrupti quos dolores.</p>
							</div>	
						</div>
						<div class="tab-pane fade" id="tab-4">
							<div class="tab-pane-img">
								<a href="#" class="bg-img"><img src="img/ui-37/4.jpg" alt="" class="img-responsive" /></a>
								<div class="bg-raster"></div>
							</div>
							<div class="content">
								<h4>Ducimusqui</h4>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti corrupti quos dolores.</p>
							</div>	
						</div>
						<div class="tab-pane fade" id="tab-5">
							<div class="tab-pane-img">
								<a href="#" class="bg-img"><img src="img/ui-37/5.jpg" alt="" class="img-responsive" /></a>
								<div class="bg-raster"></div>
							</div>
							<div class="content">
								<h4>Blanditiis</h4>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti corrupti quos dolores.</p>
							</div>	
						</div>
						<div class="tab-pane fade" id="tab-6">
							<div class="tab-pane-img">
								<a href="#" class="bg-img"><img src="img/ui-37/6.jpg" alt="" class="img-responsive" /></a>
								<div class="bg-raster"></div>
							</div>
							<div class="content">
								<h4>Praesentium</h4>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti corrupti quos dolores.</p>
							</div>	
						</div>
						<div class="tab-pane fade" id="tab-7">
							<div class="tab-pane-img">
								<a href="#" class="bg-img"><img src="img/ui-37/7.jpg" alt="" class="img-responsive" /></a>
								<div class="bg-raster"></div>
							</div>
							<div class="content">
								<h4>Voluptatum</h4>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti corrupti quos dolores.</p>
							</div>	
						</div>
						<div class="tab-pane fade" id="tab-8">
							<div class="tab-pane-img">
								<a href="#" class="bg-img"><img src="img/ui-37/8.jpg" alt="" class="img-responsive" /></a>
								<div class="bg-raster"></div>
							</div>
							<div class="content">
								<h4>Deleniti</h4>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti corrupti quos dolores.</p>
							</div>	
						</div>
						<div class="tab-pane fade" id="tab-9">
							<div class="tab-pane-img">
								<a href="#" class="bg-img"><img src="img/ui-37/9.jpg" alt="" class="img-responsive" /></a>
								<div class="bg-raster"></div>
							</div>
							<div class="content">
								<h4>Atquected</h4>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti corrupti quos dolores.</p>
							</div>	
						</div>
						<div class="tab-pane fade" id="tab-10">
							<div class="tab-pane-img">
								<a href="#" class="bg-img"><img src="img/ui-37/10.jpg" alt="" class="img-responsive" /></a>
								<div class="bg-raster"></div>
							</div>
							<div class="content">
								<h4>Pleasure</h4>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti corrupti quos dolores.</p>
							</div>	
						</div>
					</div>
					<!-- Owl -->
					<div class="owl">
						<!-- Custom Nav -->
						<div class="custom-nav">
							<a class="owl-prev"><i class="fa fa-angle-left"></i></a>
							<a class="owl-next"><i class="fa fa-angle-right"></i></a>
						</div>
						<!-- Owl Content -->
						<div class="owl-content">
							<!-- Owl Carousel -->
							<div id="owl-carousel-tab" class="owl-carousel">
								<!-- Item -->
								<div class="item">
									<!-- Image -->
									<a href="#tab-1" data-toggle="tab"><img src="img/ui-37/tn1.jpg" alt="" class="img-responsive" /></a>
								</div>
								<div class="item">
									<a href="#tab-2" data-toggle="tab"><img src="img/ui-37/tn2.jpg" alt="" class="img-responsive" /></a>
								</div>
								<div class="item">
									<a href="#tab-3" data-toggle="tab"><img src="img/ui-37/tn3.jpg" alt="" class="img-responsive" /></a>
								</div>
								<div class="item">							
									<a href="#tab-4" data-toggle="tab"><img src="img/ui-37/tn4.jpg" alt="" class="img-responsive" /></a>
								</div>
								<div class="item">
									<a href="#tab-5" data-toggle="tab"><img src="img/ui-37/tn5.jpg" alt="" class="img-responsive" /></a>
								</div>
								<div class="item">
									<a href="#tab-6" data-toggle="tab"><img src="img/ui-37/tn6.jpg" alt="" class="img-responsive" /></a>
								</div>
								<div class="item">
									<a href="#tab-7" data-toggle="tab"><img src="img/ui-37/tn7.jpg" alt="" class="img-responsive" /></a>
								</div>
								<div class="item">
									<a href="#tab-8" data-toggle="tab"><img src="img/ui-37/tn8.jpg" alt="" class="img-responsive" /></a>
								</div>
								<div class="item">
									<a href="#tab-9" data-toggle="tab"><img src="img/ui-37/tn9.jpg" alt="" class="img-responsive" /></a>
								</div>
								<div class="item">
									<a href="#tab-10" data-toggle="tab"><img src="img/ui-37/tn10.jpg" alt="" class="img-responsive" /></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Owl Carousel JS -->
		<script src="js/owl.carousel.js"></script>
		
		<!-- Javascript for this page -->
		
		<script type="text/javascript">
			
			/* Owl Carousel */
			$(document).ready(function() {

				var one = $("#owl-carousel-tab");
				
				one.owlCarousel({
					autoPlay: 4000, //Set AutoPlay to 3 seconds
					items : 5,
					itemsDesktopSmall : [979,4],
					itemsTablet : [768,3],
					itemsMobile : [479,3] ,
					mouseDrag : false,
					pagination : false,
					stopOnHover:true
				});
				
				$(".owl-next").click(function(){
					one.trigger('owl.next');
				 })
				  
				$(".owl-prev").click(function(){
					one.trigger('owl.prev');
				})

			});

			
		</script>
		
	</body>	
</html>