<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Interface</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Bootstrap Date-Time Picker CSS -->
		<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style-36.css" rel="stylesheet">
		<!--[if gte IE 9]>
		  <style type="text/css">
			.ui-36 .block-content .laptop-keyboard {
			   filter: none;
			}
		  </style>
		<![endif]-->
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
	
		<br />
		<h1 class="text-center">User Interface <span class="lblue">#36</span></h1>
		<h4 class="text-center">100% HTML & CSS. No Image used.</h4>
		<br />
							
				<!-- UI thirty six -->
				<div class="ui-36">
					<div class="container">
						<!-- UI content -->
						<div class="block-content">
							<!-- Laptop body wrapper -->
							<div class="laptop-wrapper">
								<div class="laptop">
									<!-- Shadow effect -->
									<div class="angle-block"></div>
									<!-- Web camera -->
									<div class="camera"></div>
									<!-- Laptop Screen -->
									<div class="laptop-screen"><img class="img-responsive" src="img/mock2.jpg" alt="" /></div>
								</div>
								<!-- Laptop Keyboard -->
								<div class="laptop-keyboard">
									<div class="keyboard-shape"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- UI thirty six end -->
			
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>