<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Interface</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style-32.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
	
		<br />
		<h1 class="text-center">User Interface <span class="lblue">#32</span></h1>
		<br />
			
	
				
				<!-- UI thirty two -->
				<div class="ui-32">
					<!-- UI content -->
					<div class="container">
						<div class="row">
						
							<div class="col-md-6 col-sm-6">
								<!--  Hover menu drop down -->
								<div class="hover-menu">
									<a class="menu-btn" href="#"><i class="fa fa-bars"></i></a>
									<ul class="dd-menu list-unstyled menu-one">
										<li>
											<a href="#">
												<i class="fa fa-dashboard"></i>
												<!-- Menu title -->
												<span class="menu-title">Dashboard</span>
											</a>
										</li>	
										<li>
											<a href="#">
												<i class="fa fa-cube"></i>
												<!-- Menu title -->
												<span class="menu-title">Widgets</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-bar-chart-o"></i>
												<!-- Menu title -->
												<span class="menu-title">Charts</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-file"></i>
												<!-- Menu title -->
												<span class="menu-title">Files</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-users"></i>
												<!-- Menu title -->
												<span class="menu-title">Users</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-picture-o"></i>
												<!-- Menu title -->
												<span class="menu-title">Galery</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-phone-square"></i>
												<!-- Menu title -->
												<span class="menu-title">Contact</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6">
								<!--  Hover menu drop down -->
								<div class="hover-menu">
									<a class="menu-btn" href="#"><i class="fa fa-bars"></i></a>
									<ul class="dd-menu list-unstyled menu-two">
										<li>
											<a href="#" class="color-one">
												<i class="fa fa-dashboard"></i>
												<!-- Menu title -->
												<span class="menu-title">Dashboard</span>
											</a>
										</li>	
										<li>
											<a href="#" class="color-two">
												<i class="fa fa-cube"></i>
												<!-- Menu title -->
												<span class="menu-title">Widgets</span>
											</a>
										</li>
										<li>
											<a href="#" class="color-three">
												<i class="fa fa-bar-chart-o"></i>
												<!-- Menu title -->
												<span class="menu-title">Charts</span>
											</a>
										</li>
										<li>
											<a href="#" class="color-four">
												<i class="fa fa-file"></i>
												<!-- Menu title -->
												<span class="menu-title">Files</span>
											</a>
										</li>
										<li>
											<a href="#" class="color-five">
												<i class="fa fa-users"></i>
												<!-- Menu title -->
												<span class="menu-title">Users</span>
											</a>
										</li>
										<li>
											<a href="#" class="color-six">
												<i class="fa fa-picture-o"></i>
												<!-- Menu title -->
												<span class="menu-title">Galery</span>
											</a>
										</li>
										<li>
											<a href="#" class="color-seven">
												<i class="fa fa-phone-square"></i>
												<!-- Menu title -->
												<span class="menu-title">Contact</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6">
								<!--  Hover menu drop down -->
								<div class="hover-menu">
									<a class="menu-btn" href="#"><i class="fa fa-bars"></i></a>
									<ul class="dd-menu list-unstyled menu-three">
										<li>
											<a class="bg-red" href="#">
												<i class="fa fa-dashboard"></i>
												<!-- Menu title -->
												<span class="menu-title">Dashboard</span>
											</a>
										</li>	
										<li>
											<a class="bg-green" href="#">
												<i class="fa fa-cube"></i>
												<!-- Menu title -->
												<span class="menu-title">Widgets</span>
											</a>
										</li>
										<li>
											<a class="bg-lblue" href="#">
												<i class="fa fa-bar-chart-o"></i>
												<!-- Menu title -->
												<span class="menu-title">Charts</span>
											</a>
										</li>
										<li>
											<a class="bg-orange" href="#">
												<i class="fa fa-file"></i>
												<!-- Menu title -->
												<span class="menu-title">Files</span>
											</a>
										</li>
										<li>
											<a class="bg-purple" href="#">
												<i class="fa fa-users"></i>
												<!-- Menu title -->
												<span class="menu-title">Users</span>
											</a>
										</li>
										<li>
											<a class="bg-yellow" href="#">
												<i class="fa fa-picture-o"></i>
												<!-- Menu title -->
												<span class="menu-title">Galery</span>
											</a>
										</li>
										<li>
											<a class="bg-blue" href="#">
												<i class="fa fa-phone-square"></i>
												<!-- Menu title -->
												<span class="menu-title">Contact</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
														
						</div>
					</div>
				</div>
				<!-- UI thirty two end -->
				
			
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
		
			/* Drop Down */
			$(document).ready(function() {
				var hidden = true;
				$('.hover-menu .menu-btn').click(function(e) {
					e.preventDefault();
					if (hidden){
					   $(this).parent().children('.dd-menu').slideToggle(500, function(){hidden = false;});
					}
				});

				$('html').click(function() {
					if (!hidden) {
						$('.dd-menu').slideUp(500);
						hidden=true;
					}
				});

				$('.dd-menu').click(function(event) {
					event.stopPropagation();
				});
			});
			
		</script>
	</body>	
</html>