<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Interface</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style-4.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
	
		<br />
		<h1 class="text-center">User Interface <span class="lblue">#4</span></h1>
		<br />
			
	
				<!-- UI four -->
				<div class="ui-4">
					<div class="container">
						<!-- UI content -->
						<div class="block-content">
							<!-- Tabs -->
							<!-- Nav tabs -->
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tab-one" data-toggle="tab" class="bg-lblue"><img class="img-responsive" src="img/flat/1.png" alt="" /></a></li>
								<li><a href="#tab-two" data-toggle="tab" class="bg-orange"><img class="img-responsive" src="img/flat/2.png" alt="" /></a></li>
								<li><a href="#tab-three" data-toggle="tab" class="bg-purple"><img class="img-responsive" src="img/flat/3.png" alt="" /></a></li>
								<li><a href="#tab-four" data-toggle="tab" class="bg-yellow"><img class="img-responsive" src="img/flat/4.png" alt="" /></a></li>
								<li><a href="#tab-five" data-toggle="tab" class="bg-green"><img class="img-responsive" src="img/flat/5.png" alt="" /></a></li>
								<li><a href="#tab-six" data-toggle="tab" class="bg-blue"><img class="img-responsive" src="img/flat/6.png" alt="" /></a></li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
								<div class="tab-pane active fade in" id="tab-one">
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<img class="img-responsive" src="img/flat/21.png" alt="" />
										</div>
										<div class="col-md-8 col-sm-8">
											<!-- Heading -->
											<h3>Camera View - <span class="lblue">When our choice</span></h3>
											<!-- Paragraph -->
											<p>Mess it will frequently occur that pleasures have to be repsimple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be for welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of busi udiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of the rejects pleasures to secure other greater pleasures. But in certain circumstances and owing to the claims of duty or the obligations of busi udiated and annoyances accepted. </p>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="tab-two">
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<img class="img-responsive" src="img/flat/21.png" alt="" />
										</div>
										<div class="col-md-8 col-sm-8">
											<!-- Heading -->
											<h3>Favorable Options - <span class="lblue">When our choice</span></h3>
											<!-- Paragraph -->
											<p>Obligations of business it will frequently occur that pleasures hasimple and easy to disti nguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or theve to be repud iated and annoyances accepted. The wise man therefore always holds in these matters to this rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains. But in certain circumstances and owing to the claims of duty or the obligations of busi udiated and annoyances accepted. </p>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="tab-three">
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<img class="img-responsive" src="img/flat/21.png" alt="" />
										</div>
										<div class="col-md-8 col-sm-8">
											<!-- Heading -->
											<h3>Best design ever - <span class="lblue">When our choice</span></h3>
											<!-- Paragraph -->
											<p>The wise man therefore always holds in these matters to thi simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. s principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains. But in certain circumstances and owing to the claims of duty or the obligations of busi udiated and annoyances accepted. </p>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="tab-four">
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<img class="img-responsive" src="img/flat/21.png" alt="" />
										</div>
										<div class="col-md-8 col-sm-8">
											<!-- Heading -->
											<h3>It is far better - <span class="lblue">When our choice</span></h3>
											<!-- Paragraph -->
											<p>Secure other greater pleasures, or else simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to he endures pains to avoid worse pains. But in certain circumstances and owing to the claims of duty or the obligations of busi udiated and annoyances accepted. </p>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="tab-five">
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<img class="img-responsive" src="img/flat/21.png" alt="" />
										</div>
										<div class="col-md-8 col-sm-8">
											<!-- Heading -->
											<h3>Completely Free - <span class="lblue">When our choice</span></h3>
											<!-- Paragraph -->
											<p>Matters to this principle of selection: he rejectsimple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these s pleasures to secure other greater, or else he endures pains to avoid worse pains. But in certain circumstances and owing to the claims of duty or the obligations of busi udiated and annoyances accepted. </p>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="tab-six">
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<img class="img-responsive" src="img/flat/21.png" alt="" />
										</div>
										<div class="col-md-8 col-sm-8">
											<!-- Heading -->
											<h3>Download Today - <span class="lblue">When our choice</span></h3>
											<!-- Paragraph -->
											<p>These matters to this principle of selection: he rejects pleasures to secure other greater pleasu rsimple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted, or else he endures pains to avoid worse pains. But in certain circumstances and owing to the claims of duty or the obligations of busi udiated and annoyances accepted.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- UI four end -->
				
			
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>