<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Interface</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style-6.css" rel="stylesheet">
		<!--[if gte IE 9]>
			<style>
				.ui-6 .notif-menu li a {
			   filter: none;
				}
			</style>
		<![endif]-->
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
	
		<br />
		<h1 class="text-center">User Interface <span class="lblue">#6</span></h1>
		<br />
			
	
					
				<!-- UI Six -->
				<div class="ui-6">
					<div class="container">
						<!-- UI content -->
						<div class="block-content">
							<!-- Notification menu -->
							<ul class="list-unstyled notif-menu">
								<li class="dropdown">
									<a data-toggle="dropdown" href="#">
										<span class="badge badge-red">4</span>
										Profile <b class="caret"></b>
									</a>
									 <ul class="dropdown-menu" role="menu" >
										<li><a href="#">Link One</a></li>
										<li><a href="#">Link Two</a></li>
									</ul>
								</li>	
								<li class="dropdown">
									<a data-toggle="dropdown" href="#">
										<span class="badge badge-green">9</span>
										Message <b class="caret"></b>
									</a>
									 <ul class="dropdown-menu" role="menu" >
										<li><a href="#">Link One</a></li>
										<li><a href="#">Link Two</a></li>
										<li><a href="#">Link Three</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a data-toggle="dropdown" href="#">
										<span class="badge badge-yellow">2</span>
										Inbox <b class="caret"></b>
									</a>
									 <ul class="dropdown-menu" role="menu" >
										<li><a href="#">Link One</a></li>
										<li><a href="#">Link Two</a></li>
										<li><a href="#">Link Three</a></li>
										<li><a href="#">Link Four</a></li>
									</ul>
								</li>
								<li>
									<a href="#">
										<span class="badge badge-rose">4</span>
										Logout
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- UI one end -->
			
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>