<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Interface</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style-7.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		<br />
		<h1 class="text-center">User Interface <span class="lblue">#7</span></h1>
		<br />
			
	
	
				<!-- UI seven -->
				<div class="ui-7">
					<div class="container">
						<!-- UI content -->
						<div class="block-content">
							<div class="row">
								<div class="col-md-4">
									<!-- Navigation menu -->
									<div class="menu-container">
										<!-- Menu head -->
										<div class="menu-head bg-lblue">
											<!-- Icon -->
											<i class="fa fa-desktop"></i>
											<h3>Navigation</h3>
											<div class="clearfix"></div>
										</div>
										<!-- Menu body -->
										<div class="menu-body">
											<div class="row">
												<div class="col-md-6 col-sm-6 col-xs-6">
													<ul class="list-unstyled">
														<li><a href="#"><i class="fa fa-music red"></i> Home</a></li>
														<li><a href="#"><i class="fa fa-cube lblue"></i> About</a></li>
														<li><a href="#"><i class="fa fa-delicious rose"></i> Service</a></li>
														<li><a href="#"><i class="fa fa-empire orange"></i> Feature</a></li>
														<li><a href="#"><i class="fa fa-send green"></i> Blog</a></li>
													</ul>
												</div>
												<div class="col-md-6 col-sm-6 col-xs-6">
													<ul class="list-unstyled">
														<li><a href="#"><i class="fa fa-graduation-cap purple"></i> Pricing</a></li>
														<li><a href="#"><i class="fa fa-history brown"></i> Support</a></li>
														<li><a href="#"><i class="fa fa-paw blue"></i> FAQ</a></li>
														<li><a href="#"><i class="fa fa-recycle yellow"></i> Product</a></li>
														<li><a href="#"><i class="fa fa-rocket red"></i> Contact</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<!-- Navigation menu -->
									<div class="menu-container">
										<!-- Menu head -->
										<div class="menu-head bg-green">
											<!-- Icon -->
											<i class="fa fa-laptop"></i>
											<h3>Categories</h3>
											<div class="clearfix"></div>
										</div>
										<!-- Menu body -->
										<div class="menu-body">
											<div class="row">
												<div class="col-md-6 col-sm-6 col-xs-6">
													<ul class="list-unstyled">
														<li><a href="#"><i class="fa fa-music red"></i> Home</a></li>
														<li><a href="#"><i class="fa fa-cube lblue"></i> About</a></li>
														<li><a href="#"><i class="fa fa-delicious rose"></i> Service</a></li>
														<li><a href="#"><i class="fa fa-empire orange"></i> Feature</a></li>
														<li><a href="#"><i class="fa fa-send green"></i> Blog</a></li>
													</ul>
												</div>
												<div class="col-md-6 col-sm-6 col-xs-6">
													<ul class="list-unstyled">
														<li><a href="#"><i class="fa fa-graduation-cap purple"></i> Pricing</a></li>
														<li><a href="#"><i class="fa fa-history brown"></i> Support</a></li>
														<li><a href="#"><i class="fa fa-paw blue"></i> FAQ</a></li>
														<li><a href="#"><i class="fa fa-recycle yellow"></i> Product</a></li>
														<li><a href="#"><i class="fa fa-rocket red"></i> Contact</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<!-- Navigation menu -->
									<div class="menu-container">
										<!-- Menu head -->
										<div class="menu-head bg-red">
											<!-- Icon -->
											<i class="fa fa-cloud"></i>
											<h3>Download</h3>
											<div class="clearfix"></div>
										</div>
										<!-- Menu body -->
										<div class="menu-body">
											<div class="row">
												<div class="col-md-6 col-sm-6 col-xs-6">
													<ul class="list-unstyled">
														<li><a href="#"><i class="fa fa-music red"></i> Home</a></li>
														<li><a href="#"><i class="fa fa-cube lblue"></i> About</a></li>
														<li><a href="#"><i class="fa fa-delicious rose"></i> Service</a></li>
														<li><a href="#"><i class="fa fa-empire orange"></i> Feature</a></li>
														<li><a href="#"><i class="fa fa-send green"></i> Blog</a></li>
													</ul>
												</div>
												<div class="col-md-6 col-sm-6 col-xs-6">
													<ul class="list-unstyled">
														<li><a href="#"><i class="fa fa-graduation-cap purple"></i> Pricing</a></li>
														<li><a href="#"><i class="fa fa-history brown"></i> Support</a></li>
														<li><a href="#"><i class="fa fa-paw blue"></i> FAQ</a></li>
														<li><a href="#"><i class="fa fa-recycle yellow"></i> Product</a></li>
														<li><a href="#"><i class="fa fa-rocket red"></i> Contact</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- UI seven end -->
			
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>