<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Interface</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style-8.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
	
		<br />
		<h1 class="text-center">User Interface <span class="lblue">#8</span></h1>
		<br />
			
	
					
				<!-- UI eight -->
				<div class="ui-8">
					<div class="container">
						<!-- UI content -->
						<div class="block-content">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs nav-justified">
								<li class="active"><a href="#tab-one" data-toggle="tab"><i class="fa fa-link bg-lblue"></i>General Setting</a></li>
								<li><a href="#tab-two" data-toggle="tab"><i class="fa fa-cube bg-red"></i>Server Data</a></li>
								<li><a href="#tab-three" data-toggle="tab"><i class="fa fa-delicious bg-green"></i>Quick Access</a></li>
								<li><a href="#tab-four" data-toggle="tab"><i class="fa fa-bullhorn bg-yellow"></i>Task List</a></li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
								<div class="tab-pane active fade in" id="tab-one">
									<!-- Heading -->
									<h3><i class="fa fa-cloud lblue"></i> Quick Settings</h3>
									<!-- Paragraph -->
									<p class="pull-left">Pad ut perspiciatis atdiam de omnis iste natus error,</p>
									<button class="btn btn-red pull-right">Setting</button>
									<div class="clearfix"></div>
									<hr />
									<!-- Paragraph -->
									<p class="pull-left">Sciatic volutpat atdiam  iste natus error</p>
									<button class="btn btn-green pull-right">Download</button>
									<div class="clearfix"></div>
									<hr />
									<!-- Progress bar -->	
									<p>Cool Progress Bar</p>
									<div class="progress progress-striped">
										<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
									</div>
									<div class="progress progress-striped">
										<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
									</div>		
									<div class="progress progress-striped">
										<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
									</div>								
									<hr />
									<!-- paragraph -->
									<p class="pull-left">Currency Settings - Set the currency</p>
									<div class="pull-right">
										<span class="label label-warning">USD</span>
										<span class="label label-success">INR</span>
										<span class="label label-danger">DNR</span>
										<span class="label label-info">YEN</span>
										<span class="label label-danger">KMB</span>
									</div>
									<div class="clearfix"></div>
									<hr />
									<!-- Button -->
									<button class="btn btn-info" type="button">Save</button>&nbsp;
									<button class="btn btn-default" type="button">Reset</button>
								</div>
								<div class="tab-pane fade" id="tab-two">
									<!-- Heading -->
									<h3><i class="fa fa-desktop lblue"></i> Server Data Information</h3>
									<div class="row">
										<div class="col-md-6 col-sm-6">
											<div class="table-responsive">
												<table class="table table-bordered">
													<tr>
														<th>Domain</th>
														<td>Example.com</td>
													</tr>
													<tr>
														<th>Bandwidth</th>
														<td><span class="label label-red">5,00,000 GB</span></td>
													</tr>
													<tr>
														<th>FTP</th>
														<td>ftp@admin.host.com</td>
													</tr>
													<tr>
														<th>Database</th>
														<td>MySql, MS Access</td>
													</tr>
													<tr>
														<th>Storage</th>
														<td><span class="label label-green">2,50,000 GB</span></td>
													</tr>
													<tr>
														<th>Root</th>
														<td>host/www/..</td>
													</tr>
												</table>
											</div>
										</div>
										<div class="col-md-6 co-sm-6">
											<h6>Database Storage</h6>
											<div class="progress progress-striped">
												<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"></div>
											</div>
											<h6>Disk Storage</h6>
											<div class="progress progress-striped">
												<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
											</div>
											<h6>FTP Account</h6>
											<div class="progress progress-striped">
												<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
											</div>
											<div class="btn-group">
												<button type="button" class="btn btn-red btn-sm">Add</button>
												<button type="button" class="btn btn-white btn-sm">Edit</button>
												<button type="button" class="btn btn-green btn-sm">Remove</button>
											</div>
										</div>
									</div>
									<hr />
									<!-- Button -->
									<button class="btn btn-info" type="button">Save As PDF</button>&nbsp;
									<button class="btn btn-default" type="button">Print</button>
								</div>
								<div class="tab-pane fade" id="tab-three">
									<!-- Heading -->
									<h3><i class="fa fa-gift lblue"></i> Super Cool Form</h3>
									
									<form role="form">
									  <div class="form-group">
										 <label for="exampleInputEmail1">Email address</label>
										 <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
									  </div>
									  <div class="form-group">
										 <label for="exampleInputPassword1">Password</label>
										 <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
									  </div>
									  <div class="form-group">
										 <label for="exampleInputFile">File input</label>
										 <input type="file" id="exampleInputFile">
										 <p class="help-block">Example block-level help text here.</p>
									  </div>
									  <div class="form-group">
										 <label>Text Area</label>
										 <textarea class="form-control" rows="3" placeholder="Enter Content"></textarea>
									  </div>
									  <div class="form-group">
										 <label>Checbox</label>
										 <br />
										 <!-- Checkbox for category -->
											<div class="btn-group" data-toggle="buttons">
												<label class="btn btn-default btn-sm">
													<input type="checkbox"> Design
												</label>
												<label class="btn btn-default btn-sm">
													<input type="checkbox"> Mobile
												</label>
												<label class="btn btn-default btn-sm">
													<input type="checkbox"> Tablet
												</label>
												<label class="btn btn-default btn-sm">
													<input type="checkbox"> Laptop
												</label>
											</div>
									  </div>
									  <hr />
									  <button type="submit" class="btn btn-red">Submit</button>
									  <button type="reset" class="btn btn-white">Reset</button>
									</form>
									
								</div>
								<div class="tab-pane fade" id="tab-four">
									<!-- Heading -->
									<h3>New Task Memo List</h3>
									<ul class="list-unstyled">
										<li><i class="fa fa-angle-double-right lblue"></i>&nbsp; Lorem ipsum dolor consectetur sit amet, consectetur adipisicing elit, sed do eiusmod.</li>
										<li><i class="fa fa-angle-double-right lblue"></i>&nbsp; Mauris dolor sit consectetur adipiscing dui in ipsum dolor feugiat sit posuere.</li>
										<li><i class="fa fa-angle-double-right lblue"></i>&nbsp; Nullam dolor sit consectetur placerat dictum augue dolor feugiat sit et commodo.</li>
										<li><i class="fa fa-angle-double-right lblue"></i>&nbsp; Vivamus dolor sit consectetur aliquet nisl condntum dolor feugiat sit sagittis.</li>
										<li><i class="fa fa-angle-double-right lblue"></i>&nbsp; Duis dolor sit eu consectetur sem sit amet purus dolor feugiat sit interum euis.</li>
										<li><i class="fa fa-angle-double-right lblue"></i>&nbsp; Lorem ipsum dolor consectetur sit amet, consectetur adipisicing elit, sed do eiusmod.</li>
										<li><i class="fa fa-angle-double-right lblue"></i>&nbsp; Mauris dolor sit consectetur adipiscing dui in ipsum dolor feugiat sit posuere.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- UI eight end -->
				
				
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>