<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Interface</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style-9.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
						
		<br />
		<h1 class="text-center">User Interface <span class="lblue">#9</span></h1>
		<br />
			

				<!-- UI nine -->
				<div class="ui-9">
					<div class="container">
						<!-- UI content -->
						<div class="block-content">
							<!-- Bar chart -->
							<div class="chart-container">
								<!-- Vertical bar  -->
								<div class="vertical-bar">
									<!-- Vertical bar content -->
									<div class="bar-content bg-lblue">
										<!-- Bar hover -->
										<div class="bar-hover">
											<!-- Heading -->
											<h6>Report</h6>
											<!-- Numbers with icon -->
											<span class="num">60&#37; <i class="fa fa-arrow-up red"></i> &nbsp; 20&#37; <i class="fa fa-arrow-down green"></i></span>
										</div>
										<div class="img-container">
											<!-- Transparent image -->
											<img class="trans-img" src="img/transparent.png" alt="" />
										</div>
									</div>
									<!-- Vertical bar limit -->
									<span class="bar-limit" data-limit="80"></span>
								</div>
								<!-- Vertical bar  -->
								<div class="vertical-bar">
									<!-- Vertical bar content -->
									<div class="bar-content bg-green">
										<!-- Bar hover -->
										<div class="bar-hover">
											<!-- Heading -->
											<h6>Report</h6>
											<!-- Numbers with icon -->
											<span class="num">40&#37; <i class="fa fa-arrow-up red"></i> &nbsp; 10&#37; <i class="fa fa-arrow-down green"></i></span>
										</div>
										<div class="img-container">
											<!-- Transparent image -->
											<img class="trans-img" src="img/transparent.png" alt="" />
										</div>
									</div>
									<!-- Vertical bar limit -->
									<span class="bar-limit" data-limit="50"></span>
								</div>
								<!-- Vertical bar  -->
								<div class="vertical-bar">
									<!-- Vertical bar content -->
									<div class="bar-content bg-red">
										<!-- Bar hover -->
										<div class="bar-hover">
											<!-- Heading -->
											<h6>Report</h6>
											<!-- Numbers with icon -->
											<span class="num">60&#37; <i class="fa fa-arrow-up red"></i> &nbsp; 40&#37; <i class="fa fa-arrow-down green"></i></span>
										</div>
										<div class="img-container">
											<!-- Transparent image -->
											<img class="trans-img" src="img/transparent.png" alt="" />
										</div>
									</div>
									<!-- Vertical bar limit -->
									<span class="bar-limit" data-limit="100"></span>
								</div>
								<!-- Vertical bar  -->
								<div class="vertical-bar">
									<!-- Vertical bar content -->
									<div class="bar-content bg-yellow">
										<!-- Bar hover -->
										<div class="bar-hover">
											<!-- Heading -->
											<h6>Report</h6>
											<!-- Numbers with icon -->
											<span class="num">30&#37; <i class="fa fa-arrow-up red"></i> &nbsp; 30&#37; <i class="fa fa-arrow-down green"></i></span>
										</div>
										<div class="img-container">
											<!-- Transparent image -->
											<img class="trans-img" src="img/transparent.png" alt="" />
										</div>
									</div>
									<!-- Vertical bar limit -->
									<span class="bar-limit" data-limit="60"></span>
								</div>
								<!-- Vertical bar  -->
								<div class="vertical-bar">
									<!-- Vertical bar content -->
									<div class="bar-content bg-lblue">
										<!-- Bar hover -->
										<div class="bar-hover">
											<!-- Heading -->
											<h6>Report</h6>
											<!-- Numbers with icon -->
											<span class="num">25&#37; <i class="fa fa-arrow-up red"></i> &nbsp; 20&#37; <i class="fa fa-arrow-down green"></i></span>
										</div>
										<div class="img-container">
											<!-- Transparent image -->
											<img class="trans-img" src="img/transparent.png" alt="" />
										</div>
									</div>
									<!-- Vertical bar limit -->
									<span class="bar-limit" data-limit="45"></span>
								</div>
								<!-- Vertical bar  -->
								<div class="vertical-bar">
									<!-- Vertical bar content -->
									<div class="bar-content bg-green">
										<!-- Bar hover -->
										<div class="bar-hover">
											<!-- Heading -->
											<h6>Report</h6>
											<!-- Numbers with icon -->
											<span class="num">60&#37; <i class="fa fa-arrow-up red"></i> &nbsp; 15&#37; <i class="fa fa-arrow-down green"></i></span>
										</div>
										<div class="img-container">
											<!-- Transparent image -->
											<img class="trans-img" src="img/transparent.png" alt="" />
										</div>
									</div>
									<!-- Vertical bar limit -->
									<span class="bar-limit" data-limit="75"></span>
								</div>
								<!-- Vertical bar  -->
								<div class="vertical-bar">
									<!-- Vertical bar content -->
									<div class="bar-content bg-red">
										<!-- Bar hover -->
										<div class="bar-hover">
											<!-- Heading -->
											<h6>Report</h6>
											<!-- Numbers with icon -->
											<span class="num">60&#37; <i class="fa fa-arrow-up red"></i> &nbsp; 20&#37; <i class="fa fa-arrow-down green"></i></span>
										</div>
										<div class="img-container">
											<!-- Transparent image -->
											<img class="trans-img" src="img/transparent.png" alt="" />
										</div>
									</div>
									<!-- Vertical bar limit -->
									<span class="bar-limit" data-limit="80"></span>
								</div>
								<!-- Vertical bar  -->
								<div class="vertical-bar">
									<!-- Vertical bar content -->
									<div class="bar-content bg-yellow">
										<!-- Bar hover -->
										<div class="bar-hover">
											<!-- Heading -->
											<h6>Report</h6>
											<!-- Numbers with icon -->
											<span class="num">30&#37; <i class="fa fa-arrow-up red"></i> &nbsp; 20&#37; <i class="fa fa-arrow-down green"></i></span>
										</div>
										<div class="img-container">
											<!-- Transparent image -->
											<img class="trans-img" src="img/transparent.png" alt="" />
										</div>
									</div>
									<!-- Vertical bar limit -->
									<span class="bar-limit" data-limit="50"></span>
								</div>
								<!-- Vertical bar  -->
								<div class="vertical-bar">
									<!-- Vertical bar content -->
									<div class="bar-content bg-lblue">
										<!-- Bar hover -->
										<div class="bar-hover">
											<!-- Heading -->
											<h6>Report</h6>
											<!-- Numbers with icon -->
											<span class="num">65&#37; <i class="fa fa-arrow-up red"></i> &nbsp; 30&#37; <i class="fa fa-arrow-down green"></i></span>
										</div>
										<div class="img-container">
											<!-- Transparent image -->
											<img class="trans-img" src="img/transparent.png" alt="" />
										</div>
									</div>
									<!-- Vertical bar limit -->
									<span class="bar-limit" data-limit="95"></span>
								</div>
								<!-- Vertical bar  -->
								<div class="vertical-bar">
									<!-- Vertical bar content -->
									<div class="bar-content bg-green">
										<!-- Bar hover -->
										<div class="bar-hover">
											<!-- Heading -->
											<h6>Report</h6>
											<!-- Numbers with icon -->
											<span class="num">40&#37; <i class="fa fa-arrow-up red"></i> &nbsp; 20&#37; <i class="fa fa-arrow-down green"></i></span>
										</div>
										<div class="img-container">
											<!-- Transparent image -->
											<img class="trans-img" src="img/transparent.png" alt="" />
										</div>
									</div>
									<!-- Vertical bar limit -->
									<span class="bar-limit" data-limit="60"></span>
								</div>
								<!-- Vertical bar  -->
								<div class="vertical-bar">
									<!-- Vertical bar content -->
									<div class="bar-content bg-red">
										<!-- Bar hover -->
										<div class="bar-hover">
											<!-- Heading -->
											<h6>Report</h6>
											<!-- Numbers with icon -->
											<span class="num">20&#37; <i class="fa fa-arrow-up red"></i> &nbsp; 20&#37; <i class="fa fa-arrow-down green"></i></span>
										</div>
										<div class="img-container">
											<!-- Transparent image -->
											<img class="trans-img" src="img/transparent.png" alt="" />
										</div>
									</div>
									<!-- Vertical bar limit -->
									<span class="bar-limit" data-limit="40"></span>
								</div>
								<!-- Vertical bar  -->
								<div class="vertical-bar">
									<!-- Vertical bar content -->
									<div class="bar-content bg-yellow">
										<!-- Bar hover -->
										<div class="bar-hover">
											<!-- Heading -->
											<h6>Report</h6>
											<!-- Numbers with icon -->
											<span class="num">60&#37; <i class="fa fa-arrow-up red"></i> &nbsp; 30&#37; <i class="fa fa-arrow-down green"></i></span>
										</div>
										<div class="img-container">
											<!-- Transparent image -->
											<img class="trans-img" src="img/transparent.png" alt="" />
										</div>
									</div>
									<!-- Vertical bar limit -->
									<span class="bar-limit" data-limit="90"></span>
								</div>
								<!-- Vertical bar  -->
								<div class="vertical-bar">
									<!-- Vertical bar content -->
									<div class="bar-content bg-lblue">
										<!-- Bar hover -->
										<div class="bar-hover">
											<!-- Heading -->
											<h6>Report</h6>
											<!-- Numbers with icon -->
											<span class="num">30&#37; <i class="fa fa-arrow-up red"></i> &nbsp; 25&#37; <i class="fa fa-arrow-down green"></i></span>
										</div>
										<div class="img-container">
											<!-- Transparent image -->
											<img class="trans-img" src="img/transparent.png" alt="" />
										</div>
									</div>
									<!-- Vertical bar limit -->
									<span class="bar-limit" data-limit="55"></span>
								</div>
								<!-- Vertical bar  -->
								<div class="vertical-bar">
									<!-- Vertical bar content -->
									<div class="bar-content bg-green">
										<!-- Transparent image -->
										<!-- Bar hover -->
										<div class="bar-hover">
											<!-- Heading -->
											<h6>Report</h6>
											<!-- Numbers with icon -->
											<span class="num">50&#37; <i class="fa fa-arrow-up red"></i> &nbsp; 20&#37; <i class="fa fa-arrow-down green"></i></span>
										</div>
										<div class="img-container">
											<!-- Transparent image -->
											<img class="trans-img" src="img/transparent.png" alt="" />
										</div>
									</div>
									<!-- Vertical bar limit -->
									<span class="bar-limit" data-limit="70"></span>
								</div>
								<div class="clearfix"></div>
								
							</div>
							<!-- Chart information -->
							<div class="chart-info">
								<div class="row">
								
									<div class="col-md-3 col-sm-6">
										<!-- Chart information details -->
										<div class="chart-details">
											<span class="chart-icon bg-lblue"><i class="fa fa-share-alt"></i></span>
											<!-- Title -->
											<h3>Import</h3>
											<!-- paragraph -->
											<p>There is no one who loves pain itself, who seeks after it.</p>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<!-- Chart information details -->
										<div class="chart-details">
											<span class="chart-icon bg-green"><i class="fa fa-paper-plane"></i></span>
											<!-- Title -->
											<h3>Export</h3>
											<!-- paragraph -->
											<p>There is no one who loves pain itself, who seeks after it.</p>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<!-- Chart information details -->
										<div class="chart-details">
											<span class="chart-icon bg-red"><i class="fa fa-edit"></i></span>
											<!-- Title -->
											<h3>Storage</h3>
											<!-- paragraph -->
											<p>There is no one who loves pain itself, who seeks after it.</p>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<!-- Chart information details -->
										<div class="chart-details">
											<span class="chart-icon bg-yellow"><i class="fa fa-signal"></i></span>
											<!-- Title -->
											<h3>Profit</h3>
											<!-- paragraph -->
											<p>There is no one who loves pain itself, who seeks after it.</p>
											<div class="clearfix"></div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- UI nine end -->
			
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<script>
			
			$(function() {
					
				setTimeout(function(){
				
					$('.bar-limit').each(function() {
						var me = $(this);
						var perc = me.attr("data-limit");
						var current_perc = 0;
						
						if(!$(this).hasClass('stop')){
						
							var progress = setInterval(function() {
															
								if (current_perc>=perc) {
									clearInterval(progress);
								} else {
									current_perc +=1;
									me.parent().children('.bar-content').css('height', (current_perc)+'%');
									me.html(current_perc+'%');
								}
						
							}, 15);
							
							me.addClass('stop');
							me.parent().children('.bar-content').addClass('stop');
							
						}
						
					});
					
				}, 0);
				
			});
		
			
		</script>
	</body>	
</html>